<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="f42099c0-e872-4455-96c7-547357857c06">
   <signature appVersion="3.1.2" lastUpdatedOn="19/10/2016 12:05:33 +0300"/>
   <outputBusinessDocument businessDocument="~/Business Documents/flatFile.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/flatFile.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="1687430258" elementPath="/Root/Leaf2/">
         <dmlExpression><![CDATA[in:\Root\Leaf2]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-196315871" elementPath="/Root/Leaf3/">
         <dmlExpression><![CDATA[in:\Root\Leaf3]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>