<?xml version="1.0" encoding="utf-8"?>
<flow xmlns="http://www.axway.com/mappingServices/flow" id="95163b48-2cd5-4578-9e22-145524708fb1">
   <signature appVersion="3.1.2" lastUpdatedOn="19/10/2016 12:05:37 +0300"/>
   <configurationParameters>
      <configurationParameter name="checkInputFacet" value="true"/>
      <configurationParameter name="stopOnFirstInputFacetCheckError" value="true"/>
      <configurationParameter name="checkInputCheckConstraints" value="false"/>
      <configurationParameter name="stopOnFirstInputCheckConstraintsError" value="true"/>
      <configurationParameter name="checkOutputFacet" value="false"/>
      <configurationParameter name="stopOnFirstOutputFacetCheckError" value="true"/>
      <configurationParameter name="checkOutputCheckConstraints" value="false"/>
      <configurationParameter name="stopOnFirstOutputCheckConstraintsError" value="true"/>
      <configurationParameter name="continueMessageProcessingOnError" value="false"/>
      <configurationParameter name="groupAllResultingInstances" value="false"/>
      <configurationParameter name="keepExactValue" value="false"/>
      <configurationParameter name="copyAllAttributes" value="true"/>
   </configurationParameters>
   <graphLinks>
      <graphLink factoryType="FlowMainLink" name="FlowLink1" type="TYPE_OUTPUT" connectedObjectAlias="out" hash="f85d10ac-445d-4794-adfb-55ea82b3afd1">
         <source ref="eac40864-c94b-471a-ab76-0e0182d6c87e"/>
         <target ref="a5dd464c-3cef-407f-9087-a477e2f87bad"/>
      </graphLink>
      <graphLink name="link2" hash="0f9afc4b-82e0-45f8-aaec-a02fe40e6474">
         <source ref="a5dd464c-3cef-407f-9087-a477e2f87bad"/>
         <target ref="adfcc7c9-125c-49bd-b1d4-7346f9057d1d"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink2" type="TYPE_INPUT" connectedObjectAlias="in" hash="acb9ca0a-e04b-49d0-ada8-058857bbe236">
         <source ref="a60dda1a-a060-415a-a52e-de2eb27cd479"/>
         <target ref="e7c383b2-e70d-4161-98ea-8e854a8dd6d4"/>
      </graphLink>
      <graphLink name="link1" hash="bad5a5b1-21bf-4e55-bf55-650eb5682d6b">
         <source ref="33149cda-cbea-4423-bf26-3ba39d1ebd62"/>
         <target ref="a60dda1a-a060-415a-a52e-de2eb27cd479"/>
      </graphLink>
   </graphLinks>
   <graphNodes>
      <graphNode factoryType="GraphicalInstructionBlock" name="Main_Block_flatFile1" nameDisplayed="true" hash="e7c383b2-e70d-4161-98ea-8e854a8dd6d4">
         <bounds x="254" height="110" width="147" y="3"/>
         <intructions>
            <instruction factoryType="GraphicalInstructionMap" name="flatFile" nameDisplayed="true" mapName="~/Maps/flatFile.mdm" hash="eac40864-c94b-471a-ab76-0e0182d6c87e">
               <bounds height="50" width="112" y="20"/>
            </instruction>
         </intructions>
      </graphNode>
      <graphNode factoryType="InputEntity" name="input1" hash="33149cda-cbea-4423-bf26-3ba39d1ebd62">
         <bounds height="50" width="112" y="30"/>
      </graphNode>
      <graphNode factoryType="OutputEntity" name="out1" hash="adfcc7c9-125c-49bd-b1d4-7346f9057d1d">
         <bounds x="543" height="50" width="112" y="25"/>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="flatFile" hash="a5dd464c-3cef-407f-9087-a477e2f87bad">
         <bounds x="416" height="50" width="112" y="25"/>
         <documentName>~/Business Documents/flatFile.bdoc</documentName>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="flatFile" hash="a60dda1a-a060-415a-a52e-de2eb27cd479">
         <bounds x="127" height="50" width="112" y="30"/>
         <documentName>~/Business Documents/flatFile.bdoc</documentName>
      </graphNode>
   </graphNodes>
</flow>