@0200N
129
0
NULL_REF
EANCOM94-IFTMIN
View of:
0
0
65
EANCOM94
IFTMIN
0
datamapper_map.vw2
15
130
630
/EANCOM94-IFTMIN:0
EDI_HEADERS
EDIFACT HEADERS
0
0
/IFTMIN:687/EDI_HEADERS:630

1
3
130
631
/EANCOM94-IFTMIN:0/EDI_HEADERS:630
UNA
Service String Advice
0
0
/IFTMIN:687/EDI_HEADERS:630/UNA:631

1
7
132
632
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNA:631
00
Segment tag
0
0
/IFTMIN:687/EDI_HEADERS:630/UNA:631/00:632


132
633
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNA:631
e01
Component data element separator
0
0
/IFTMIN:687/EDI_HEADERS:630/UNA:631/e01:633


132
634
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNA:631
e02
Data element separator
0
0
/IFTMIN:687/EDI_HEADERS:630/UNA:631/e02:634


132
635
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNA:631
e03
Decimal notation
0
0
/IFTMIN:687/EDI_HEADERS:630/UNA:631/e03:635


132
636
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNA:631
e04
Release indicator
0
0
/IFTMIN:687/EDI_HEADERS:630/UNA:631/e04:636


132
637
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNA:631
e05
Reserved for future use
0
0
/IFTMIN:687/EDI_HEADERS:630/UNA:631/e05:637


132
638
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNA:631
e06
Segment terminator
0
0
/IFTMIN:687/EDI_HEADERS:630/UNA:631/e06:638


130
639
/EANCOM94-IFTMIN:0/EDI_HEADERS:630
UNB
Interchange header
0
0
/IFTMIN:687/EDI_HEADERS:630/UNB:639

1
12
132
640
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNB:639
00
Segment tag
0
0
/IFTMIN:687/EDI_HEADERS:630/UNB:639/00:640


130
641
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNB:639
cmp01
Syntax identifier
0
0
/IFTMIN:687/EDI_HEADERS:630/UNB:639/cmp01:641

1
4
132
642
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNB:639/cmp01:641
e01
Syntax identifier
0
0
/IFTMIN:687/EDI_HEADERS:630/UNB:639/cmp01:641/e01:642


132
643
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNB:639/cmp01:641
e02
Syntax version number
0
0
/IFTMIN:687/EDI_HEADERS:630/UNB:639/cmp01:641/e02:643


132
644
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNB:639/cmp01:641
e03
Service code list directory version number
0
0
/IFTMIN:687/EDI_HEADERS:630/UNB:639/cmp01:641/e03:644


132
645
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNB:639/cmp01:641
e04
Character encoding, coded
0
0
/IFTMIN:687/EDI_HEADERS:630/UNB:639/cmp01:641/e04:645


130
646
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNB:639
cmp02
Interchange sender
0
0
/IFTMIN:687/EDI_HEADERS:630/UNB:639/cmp02:646

1
4
132
647
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNB:639/cmp02:646
e01
Sender identification
0
0
/IFTMIN:687/EDI_HEADERS:630/UNB:639/cmp02:646/e01:647


132
648
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNB:639/cmp02:646
e02
Partner identification code qualifier
0
0
/IFTMIN:687/EDI_HEADERS:630/UNB:639/cmp02:646/e02:648


132
649
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNB:639/cmp02:646
e03
Address for reverse routing
0
0
/IFTMIN:687/EDI_HEADERS:630/UNB:639/cmp02:646/e03:649


132
650
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNB:639/cmp02:646
e04
Interchange sender internal sub-identification
0
0
/IFTMIN:687/EDI_HEADERS:630/UNB:639/cmp02:646/e04:650


130
651
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNB:639
cmp03
Interchange recipient
0
0
/IFTMIN:687/EDI_HEADERS:630/UNB:639/cmp03:651

1
4
132
652
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNB:639/cmp03:651
e01
Recipient identification
0
0
/IFTMIN:687/EDI_HEADERS:630/UNB:639/cmp03:651/e01:652


132
653
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNB:639/cmp03:651
e02
Partner identification code qualifier
0
0
/IFTMIN:687/EDI_HEADERS:630/UNB:639/cmp03:651/e02:653


132
654
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNB:639/cmp03:651
e03
Routing address
0
0
/IFTMIN:687/EDI_HEADERS:630/UNB:639/cmp03:651/e03:654


132
655
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNB:639/cmp03:651
e04
Interchange recipient internal sub-identification
0
0
/IFTMIN:687/EDI_HEADERS:630/UNB:639/cmp03:651/e04:655


130
656
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNB:639
cmp04
Date/time of preparation
0
0
/IFTMIN:687/EDI_HEADERS:630/UNB:639/cmp04:656

1
2
132
657
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNB:639/cmp04:656
e01
Date of preparation
0
0
/IFTMIN:687/EDI_HEADERS:630/UNB:639/cmp04:656/e01:657


132
658
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNB:639/cmp04:656
e02
Time of preparation
0
0
/IFTMIN:687/EDI_HEADERS:630/UNB:639/cmp04:656/e02:658


132
659
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNB:639
e05
Interchange control reference
0
0
/IFTMIN:687/EDI_HEADERS:630/UNB:639/e05:659


130
660
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNB:639
cmp06
Recipients reference password
0
0
/IFTMIN:687/EDI_HEADERS:630/UNB:639/cmp06:660

1
2
132
661
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNB:639/cmp06:660
e01
Recipient's reference/password
0
0
/IFTMIN:687/EDI_HEADERS:630/UNB:639/cmp06:660/e01:661


132
662
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNB:639/cmp06:660
e02
Recipient's reference/password qualifier
0
0
/IFTMIN:687/EDI_HEADERS:630/UNB:639/cmp06:660/e02:662


132
663
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNB:639
e07
Application reference
0
0
/IFTMIN:687/EDI_HEADERS:630/UNB:639/e07:663


132
664
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNB:639
e08
Processing priority code
0
0
/IFTMIN:687/EDI_HEADERS:630/UNB:639/e08:664


132
665
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNB:639
e09
Acknowledgement request
0
0
/IFTMIN:687/EDI_HEADERS:630/UNB:639/e09:665


132
666
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNB:639
e10
Communications agreement ID
0
0
/IFTMIN:687/EDI_HEADERS:630/UNB:639/e10:666


132
667
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNB:639
e11
Test indicator
0
0
/IFTMIN:687/EDI_HEADERS:630/UNB:639/e11:667


130
668
/EANCOM94-IFTMIN:0/EDI_HEADERS:630
UNG
Functional group header
0
0
/IFTMIN:687/EDI_HEADERS:630/UNG:668

1
9
132
669
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNG:668
00
Segment tag
0
0
/IFTMIN:687/EDI_HEADERS:630/UNG:668/00:669


132
670
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNG:668
e01
Functional group identification
0
0
/IFTMIN:687/EDI_HEADERS:630/UNG:668/e01:670


130
671
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNG:668
cmp02
Application sender's identification
0
0
/IFTMIN:687/EDI_HEADERS:630/UNG:668/cmp02:671

1
2
132
672
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNG:668/cmp02:671
e01
Sender identification
0
0
/IFTMIN:687/EDI_HEADERS:630/UNG:668/cmp02:671/e01:672


132
673
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNG:668/cmp02:671
e02
Partner identification code qualifier
0
0
/IFTMIN:687/EDI_HEADERS:630/UNG:668/cmp02:671/e02:673


130
674
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNG:668
cmp03
Application recipients identification
0
0
/IFTMIN:687/EDI_HEADERS:630/UNG:668/cmp03:674

1
2
132
675
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNG:668/cmp03:674
e01
Recipient's identification
0
0
/IFTMIN:687/EDI_HEADERS:630/UNG:668/cmp03:674/e01:675


132
676
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNG:668/cmp03:674
e02
Partner identification code qualifier
0
0
/IFTMIN:687/EDI_HEADERS:630/UNG:668/cmp03:674/e02:676


130
677
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNG:668
cmp04
Date/time of preparation
0
0
/IFTMIN:687/EDI_HEADERS:630/UNG:668/cmp04:677

1
2
132
678
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNG:668/cmp04:677
e01
Date of preparation
0
0
/IFTMIN:687/EDI_HEADERS:630/UNG:668/cmp04:677/e01:678


132
679
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNG:668/cmp04:677
e02
Time of preparation
0
0
/IFTMIN:687/EDI_HEADERS:630/UNG:668/cmp04:677/e02:679


132
680
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNG:668
e05
Functional group reference number
0
0
/IFTMIN:687/EDI_HEADERS:630/UNG:668/e05:680


132
681
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNG:668
e06
Controlling agency
0
0
/IFTMIN:687/EDI_HEADERS:630/UNG:668/e06:681


130
682
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNG:668
cmp07
Message version
0
0
/IFTMIN:687/EDI_HEADERS:630/UNG:668/cmp07:682

1
3
132
683
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNG:668/cmp07:682
e01
Message version number
0
0
/IFTMIN:687/EDI_HEADERS:630/UNG:668/cmp07:682/e01:683


132
684
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNG:668/cmp07:682
e02
Message release number
0
0
/IFTMIN:687/EDI_HEADERS:630/UNG:668/cmp07:682/e02:684


132
685
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNG:668/cmp07:682
e03
Association assigned code
0
0
/IFTMIN:687/EDI_HEADERS:630/UNG:668/cmp07:682/e03:685


132
686
/EANCOM94-IFTMIN:0/EDI_HEADERS:630/UNG:668
e08
Application password
0
0
/IFTMIN:687/EDI_HEADERS:630/UNG:668/e08:686


130
1
/EANCOM94-IFTMIN:0
UNH
UNH - MESSAGE HEADER
0
0
/IFTMIN:687/UNH:1

1
5
132
2
/EANCOM94-IFTMIN:0/UNH:1
00
Segment tag
0
0
/IFTMIN:687/UNH:1/00:2


132
3
/EANCOM94-IFTMIN:0/UNH:1
e01
0062 - Message reference number
0
0
/IFTMIN:687/UNH:1/e01:3


130
4
/EANCOM94-IFTMIN:0/UNH:1
cmp02
S009 - MESSAGE IDENTIFIER
0
0
/IFTMIN:687/UNH:1/cmp02:4

1
5
132
5
/EANCOM94-IFTMIN:0/UNH:1/cmp02:4
e01
0065 - Message type identifier
0
0
/IFTMIN:687/UNH:1/cmp02:4/e01:5


132
6
/EANCOM94-IFTMIN:0/UNH:1/cmp02:4
e02
0052 - Message type version number
0
0
/IFTMIN:687/UNH:1/cmp02:4/e02:6


132
7
/EANCOM94-IFTMIN:0/UNH:1/cmp02:4
e03
0054 - Message type release number
0
0
/IFTMIN:687/UNH:1/cmp02:4/e03:7


132
8
/EANCOM94-IFTMIN:0/UNH:1/cmp02:4
e04
0051 - Controlling agency
0
0
/IFTMIN:687/UNH:1/cmp02:4/e04:8


132
9
/EANCOM94-IFTMIN:0/UNH:1/cmp02:4
e05
0057 - Association assigned code
0
0
/IFTMIN:687/UNH:1/cmp02:4/e05:9


132
10
/EANCOM94-IFTMIN:0/UNH:1
e03
0068 - Common access reference
0
0
/IFTMIN:687/UNH:1/e03:10


130
11
/EANCOM94-IFTMIN:0/UNH:1
cmp04
S010 - STATUS OF THE TRANSFER
0
0
/IFTMIN:687/UNH:1/cmp04:11

1
2
132
12
/EANCOM94-IFTMIN:0/UNH:1/cmp04:11
e01
0070 - Sequence message transfer number
0
0
/IFTMIN:687/UNH:1/cmp04:11/e01:12


132
13
/EANCOM94-IFTMIN:0/UNH:1/cmp04:11
e02
0073 - First/last sequence message transfer indication
0
0
/IFTMIN:687/UNH:1/cmp04:11/e02:13


130
14
/EANCOM94-IFTMIN:0
BGM
BGM - BEGINNING OF MESSAGE
0
0
/IFTMIN:687/BGM:14

1
5
132
15
/EANCOM94-IFTMIN:0/BGM:14
00
Segment tag
0
0
/IFTMIN:687/BGM:14/00:15


130
16
/EANCOM94-IFTMIN:0/BGM:14
cmp01
C002 - DOCUMENT/MESSAGE NAME
0
0
/IFTMIN:687/BGM:14/cmp01:16

1
4
132
17
/EANCOM94-IFTMIN:0/BGM:14/cmp01:16
e01
1001 - Document/message name, coded
0
0
/IFTMIN:687/BGM:14/cmp01:16/e01:17


132
18
/EANCOM94-IFTMIN:0/BGM:14/cmp01:16
e02
1131 - Code list qualifier
0
0
/IFTMIN:687/BGM:14/cmp01:16/e02:18


132
19
/EANCOM94-IFTMIN:0/BGM:14/cmp01:16
e03
3055 - Code list responsible agency, coded
0
0
/IFTMIN:687/BGM:14/cmp01:16/e03:19


132
20
/EANCOM94-IFTMIN:0/BGM:14/cmp01:16
e04
1000 - Document/message name
0
0
/IFTMIN:687/BGM:14/cmp01:16/e04:20


132
21
/EANCOM94-IFTMIN:0/BGM:14
e02
1004 - Document/message number
0
0
/IFTMIN:687/BGM:14/e02:21


132
22
/EANCOM94-IFTMIN:0/BGM:14
e03
1225 - Message function, coded
0
0
/IFTMIN:687/BGM:14/e03:22


132
23
/EANCOM94-IFTMIN:0/BGM:14
e04
4343 - Response type, coded
0
0
/IFTMIN:687/BGM:14/e04:23


130
24
/EANCOM94-IFTMIN:0
DTM
DTM - DATE/TIME/PERIOD
0
0
/IFTMIN:687/DTM:24

1
2
132
25
/EANCOM94-IFTMIN:0/DTM:24
00
Segment tag
0
0
/IFTMIN:687/DTM:24/00:25


130
26
/EANCOM94-IFTMIN:0/DTM:24
cmp01
C507 - DATE/TIME/PERIOD
0
0
/IFTMIN:687/DTM:24/cmp01:26

1
3
132
27
/EANCOM94-IFTMIN:0/DTM:24/cmp01:26
e01
2005 - Date/time/period qualifier
0
0
/IFTMIN:687/DTM:24/cmp01:26/e01:27


132
28
/EANCOM94-IFTMIN:0/DTM:24/cmp01:26
e02
2380 - Date/time/period
0
0
/IFTMIN:687/DTM:24/cmp01:26/e02:28


132
29
/EANCOM94-IFTMIN:0/DTM:24/cmp01:26
e03
2379 - Date/time/period format qualifier
0
0
/IFTMIN:687/DTM:24/cmp01:26/e03:29


130
30
/EANCOM94-IFTMIN:0
TSR
TSR - TRANSPORT SERVICE REQUIREMENTS
0
0
/IFTMIN:687/TSR:30

1
5
132
31
/EANCOM94-IFTMIN:0/TSR:30
00
Segment tag
0
0
/IFTMIN:687/TSR:30/00:31


130
32
/EANCOM94-IFTMIN:0/TSR:30
cmp01
C536 - CONTRACT AND CARRIAGE CONDITION
0
0
/IFTMIN:687/TSR:30/cmp01:32

1
3
132
33
/EANCOM94-IFTMIN:0/TSR:30/cmp01:32
e01
4065 - Contract and carriage condition, coded
0
0
/IFTMIN:687/TSR:30/cmp01:32/e01:33


132
34
/EANCOM94-IFTMIN:0/TSR:30/cmp01:32
e02
1131 - Code list qualifier
0
0
/IFTMIN:687/TSR:30/cmp01:32/e02:34


132
35
/EANCOM94-IFTMIN:0/TSR:30/cmp01:32
e03
3055 - Code list responsible agency, coded
0
0
/IFTMIN:687/TSR:30/cmp01:32/e03:35


130
36
/EANCOM94-IFTMIN:0/TSR:30
cmp02
C233 - SERVICE
0
0
/IFTMIN:687/TSR:30/cmp02:36

1
6
132
37
/EANCOM94-IFTMIN:0/TSR:30/cmp02:36
e01
7273 - Service requirement, coded
0
0
/IFTMIN:687/TSR:30/cmp02:36/e01:37


132
38
/EANCOM94-IFTMIN:0/TSR:30/cmp02:36
e02
1131 - Code list qualifier
0
0
/IFTMIN:687/TSR:30/cmp02:36/e02:38


132
39
/EANCOM94-IFTMIN:0/TSR:30/cmp02:36
e03
3055 - Code list responsible agency, coded
0
0
/IFTMIN:687/TSR:30/cmp02:36/e03:39


132
40
/EANCOM94-IFTMIN:0/TSR:30/cmp02:36
e04
7273 - Service requirement, coded
0
0
/IFTMIN:687/TSR:30/cmp02:36/e04:40


132
41
/EANCOM94-IFTMIN:0/TSR:30/cmp02:36
e05
1131 - Code list qualifier
0
0
/IFTMIN:687/TSR:30/cmp02:36/e05:41


132
42
/EANCOM94-IFTMIN:0/TSR:30/cmp02:36
e06
3055 - Code list responsible agency, coded
0
0
/IFTMIN:687/TSR:30/cmp02:36/e06:42


130
43
/EANCOM94-IFTMIN:0/TSR:30
cmp03
C537 - TRANSPORT PRIORITY
0
0
/IFTMIN:687/TSR:30/cmp03:43

1
3
132
44
/EANCOM94-IFTMIN:0/TSR:30/cmp03:43
e01
4219 - Transport priority, coded
0
0
/IFTMIN:687/TSR:30/cmp03:43/e01:44


132
45
/EANCOM94-IFTMIN:0/TSR:30/cmp03:43
e02
1131 - Code list qualifier
0
0
/IFTMIN:687/TSR:30/cmp03:43/e02:45


132
46
/EANCOM94-IFTMIN:0/TSR:30/cmp03:43
e03
3055 - Code list responsible agency, coded
0
0
/IFTMIN:687/TSR:30/cmp03:43/e03:46


130
47
/EANCOM94-IFTMIN:0/TSR:30
cmp04
C703 - NATURE OF CARGO
0
0
/IFTMIN:687/TSR:30/cmp04:47

1
3
132
48
/EANCOM94-IFTMIN:0/TSR:30/cmp04:47
e01
7085 - Nature of cargo, coded
0
0
/IFTMIN:687/TSR:30/cmp04:47/e01:48


132
49
/EANCOM94-IFTMIN:0/TSR:30/cmp04:47
e02
1131 - Code list qualifier
0
0
/IFTMIN:687/TSR:30/cmp04:47/e02:49


132
50
/EANCOM94-IFTMIN:0/TSR:30/cmp04:47
e03
3055 - Code list responsible agency, coded
0
0
/IFTMIN:687/TSR:30/cmp04:47/e03:50


130
51
/EANCOM94-IFTMIN:0
MOA
MOA - MONETARY AMOUNT
0
0
/IFTMIN:687/MOA:51

1
2
132
52
/EANCOM94-IFTMIN:0/MOA:51
00
Segment tag
0
0
/IFTMIN:687/MOA:51/00:52


130
53
/EANCOM94-IFTMIN:0/MOA:51
cmp01
C516 - MONETARY AMOUNT
0
0
/IFTMIN:687/MOA:51/cmp01:53

1
5
132
54
/EANCOM94-IFTMIN:0/MOA:51/cmp01:53
e01
5025 - Monetary amount type qualifier
0
0
/IFTMIN:687/MOA:51/cmp01:53/e01:54


132
55
/EANCOM94-IFTMIN:0/MOA:51/cmp01:53
e02
5004 - Monetary amount
0
0
/IFTMIN:687/MOA:51/cmp01:53/e02:55


132
56
/EANCOM94-IFTMIN:0/MOA:51/cmp01:53
e03
6345 - Currency, coded
0
0
/IFTMIN:687/MOA:51/cmp01:53/e03:56


132
57
/EANCOM94-IFTMIN:0/MOA:51/cmp01:53
e04
6343 - Currency qualifier
0
0
/IFTMIN:687/MOA:51/cmp01:53/e04:57


132
58
/EANCOM94-IFTMIN:0/MOA:51/cmp01:53
e05
4405 - Status, coded
0
0
/IFTMIN:687/MOA:51/cmp01:53/e05:58


130
59
/EANCOM94-IFTMIN:0
FTX
FTX - FREE TEXT
0
0
/IFTMIN:687/FTX:59

1
6
132
60
/EANCOM94-IFTMIN:0/FTX:59
00
Segment tag
0
0
/IFTMIN:687/FTX:59/00:60


132
61
/EANCOM94-IFTMIN:0/FTX:59
e01
4451 - Text subject qualifier
0
0
/IFTMIN:687/FTX:59/e01:61


132
62
/EANCOM94-IFTMIN:0/FTX:59
e02
4453 - Text function, coded
0
0
/IFTMIN:687/FTX:59/e02:62


130
63
/EANCOM94-IFTMIN:0/FTX:59
cmp03
C107 - TEXT REFERENCE
0
0
/IFTMIN:687/FTX:59/cmp03:63

1
3
132
64
/EANCOM94-IFTMIN:0/FTX:59/cmp03:63
e01
4441 - Free text, coded
0
0
/IFTMIN:687/FTX:59/cmp03:63/e01:64


132
65
/EANCOM94-IFTMIN:0/FTX:59/cmp03:63
e02
1131 - Code list qualifier
0
0
/IFTMIN:687/FTX:59/cmp03:63/e02:65


132
66
/EANCOM94-IFTMIN:0/FTX:59/cmp03:63
e03
3055 - Code list responsible agency, coded
0
0
/IFTMIN:687/FTX:59/cmp03:63/e03:66


130
67
/EANCOM94-IFTMIN:0/FTX:59
cmp04
C108 - TEXT LITERAL
0
0
/IFTMIN:687/FTX:59/cmp04:67

1
5
132
68
/EANCOM94-IFTMIN:0/FTX:59/cmp04:67
e01
4440 - Free text
0
0
/IFTMIN:687/FTX:59/cmp04:67/e01:68


132
69
/EANCOM94-IFTMIN:0/FTX:59/cmp04:67
e02
4440 - Free text
0
0
/IFTMIN:687/FTX:59/cmp04:67/e02:69


132
70
/EANCOM94-IFTMIN:0/FTX:59/cmp04:67
e03
4440 - Free text
0
0
/IFTMIN:687/FTX:59/cmp04:67/e03:70


132
71
/EANCOM94-IFTMIN:0/FTX:59/cmp04:67
e04
4440 - Free text
0
0
/IFTMIN:687/FTX:59/cmp04:67/e04:71


132
72
/EANCOM94-IFTMIN:0/FTX:59/cmp04:67
e05
4440 - Free text
0
0
/IFTMIN:687/FTX:59/cmp04:67/e05:72


132
73
/EANCOM94-IFTMIN:0/FTX:59
e05
3453 - Language, coded
0
0
/IFTMIN:687/FTX:59/e05:73


130
74
/EANCOM94-IFTMIN:0
CNT
CNT - CONTROL TOTAL
0
0
/IFTMIN:687/CNT:74

1
2
132
75
/EANCOM94-IFTMIN:0/CNT:74
00
Segment tag
0
0
/IFTMIN:687/CNT:74/00:75


130
76
/EANCOM94-IFTMIN:0/CNT:74
cmp01
C270 - CONTROL
0
0
/IFTMIN:687/CNT:74/cmp01:76

1
3
132
77
/EANCOM94-IFTMIN:0/CNT:74/cmp01:76
e01
6069 - Control qualifier
0
0
/IFTMIN:687/CNT:74/cmp01:76/e01:77


132
78
/EANCOM94-IFTMIN:0/CNT:74/cmp01:76
e02
6066 - Control value
0
0
/IFTMIN:687/CNT:74/cmp01:76/e02:78


132
79
/EANCOM94-IFTMIN:0/CNT:74/cmp01:76
e03
6411 - Measure unit qualifier
0
0
/IFTMIN:687/CNT:74/cmp01:76/e03:79


130
80
/EANCOM94-IFTMIN:0
TOD_LOOP
SEGMENT LOOP
0
0
/IFTMIN:687/TOD_LOOP:80

1
2
130
81
/EANCOM94-IFTMIN:0/TOD_LOOP:80
TOD
TOD - TERMS OF DELIVERY
0
0
/IFTMIN:687/TOD_LOOP:80/TOD:81

1
4
132
82
/EANCOM94-IFTMIN:0/TOD_LOOP:80/TOD:81
00
Segment tag
0
0
/IFTMIN:687/TOD_LOOP:80/TOD:81/00:82


132
83
/EANCOM94-IFTMIN:0/TOD_LOOP:80/TOD:81
e01
4055 - Terms of delivery function, coded
0
0
/IFTMIN:687/TOD_LOOP:80/TOD:81/e01:83


132
84
/EANCOM94-IFTMIN:0/TOD_LOOP:80/TOD:81
e02
4215 - Transport charges method of payment, coded
0
0
/IFTMIN:687/TOD_LOOP:80/TOD:81/e02:84


130
85
/EANCOM94-IFTMIN:0/TOD_LOOP:80/TOD:81
cmp03
C100 - TERMS OF DELIVERY
0
0
/IFTMIN:687/TOD_LOOP:80/TOD:81/cmp03:85

1
5
132
86
/EANCOM94-IFTMIN:0/TOD_LOOP:80/TOD:81/cmp03:85
e01
4053 - Terms of delivery, coded
0
0
/IFTMIN:687/TOD_LOOP:80/TOD:81/cmp03:85/e01:86


132
87
/EANCOM94-IFTMIN:0/TOD_LOOP:80/TOD:81/cmp03:85
e02
1131 - Code list qualifier
0
0
/IFTMIN:687/TOD_LOOP:80/TOD:81/cmp03:85/e02:87


132
88
/EANCOM94-IFTMIN:0/TOD_LOOP:80/TOD:81/cmp03:85
e03
3055 - Code list responsible agency, coded
0
0
/IFTMIN:687/TOD_LOOP:80/TOD:81/cmp03:85/e03:88


132
89
/EANCOM94-IFTMIN:0/TOD_LOOP:80/TOD:81/cmp03:85
e04
4052 - Terms of delivery
0
0
/IFTMIN:687/TOD_LOOP:80/TOD:81/cmp03:85/e04:89


132
90
/EANCOM94-IFTMIN:0/TOD_LOOP:80/TOD:81/cmp03:85
e05
4052 - Terms of delivery
0
0
/IFTMIN:687/TOD_LOOP:80/TOD:81/cmp03:85/e05:90


130
91
/EANCOM94-IFTMIN:0/TOD_LOOP:80
LOC
LOC - PLACE/LOCATION IDENTIFICATION
0
0
/IFTMIN:687/TOD_LOOP:80/LOC:91

1
6
132
92
/EANCOM94-IFTMIN:0/TOD_LOOP:80/LOC:91
00
Segment tag
0
0
/IFTMIN:687/TOD_LOOP:80/LOC:91/00:92


132
93
/EANCOM94-IFTMIN:0/TOD_LOOP:80/LOC:91
e01
3227 - Place/location qualifier
0
0
/IFTMIN:687/TOD_LOOP:80/LOC:91/e01:93


130
94
/EANCOM94-IFTMIN:0/TOD_LOOP:80/LOC:91
cmp02
C517 - LOCATION IDENTIFICATION
0
0
/IFTMIN:687/TOD_LOOP:80/LOC:91/cmp02:94

1
4
132
95
/EANCOM94-IFTMIN:0/TOD_LOOP:80/LOC:91/cmp02:94
e01
3225 - Place/location identification
0
0
/IFTMIN:687/TOD_LOOP:80/LOC:91/cmp02:94/e01:95


132
96
/EANCOM94-IFTMIN:0/TOD_LOOP:80/LOC:91/cmp02:94
e02
1131 - Code list qualifier
0
0
/IFTMIN:687/TOD_LOOP:80/LOC:91/cmp02:94/e02:96


132
97
/EANCOM94-IFTMIN:0/TOD_LOOP:80/LOC:91/cmp02:94
e03
3055 - Code list responsible agency, coded
0
0
/IFTMIN:687/TOD_LOOP:80/LOC:91/cmp02:94/e03:97


132
98
/EANCOM94-IFTMIN:0/TOD_LOOP:80/LOC:91/cmp02:94
e04
3224 - Place/location
0
0
/IFTMIN:687/TOD_LOOP:80/LOC:91/cmp02:94/e04:98


130
99
/EANCOM94-IFTMIN:0/TOD_LOOP:80/LOC:91
cmp03
C519 - RELATED LOCATION ONE IDENTIFICATION
0
0
/IFTMIN:687/TOD_LOOP:80/LOC:91/cmp03:99

1
4
132
100
/EANCOM94-IFTMIN:0/TOD_LOOP:80/LOC:91/cmp03:99
e01
3223 - Related place/location one identification
0
0
/IFTMIN:687/TOD_LOOP:80/LOC:91/cmp03:99/e01:100


132
101
/EANCOM94-IFTMIN:0/TOD_LOOP:80/LOC:91/cmp03:99
e02
1131 - Code list qualifier
0
0
/IFTMIN:687/TOD_LOOP:80/LOC:91/cmp03:99/e02:101


132
102
/EANCOM94-IFTMIN:0/TOD_LOOP:80/LOC:91/cmp03:99
e03
3055 - Code list responsible agency, coded
0
0
/IFTMIN:687/TOD_LOOP:80/LOC:91/cmp03:99/e03:102


132
103
/EANCOM94-IFTMIN:0/TOD_LOOP:80/LOC:91/cmp03:99
e04
3222 - Related place/location one
0
0
/IFTMIN:687/TOD_LOOP:80/LOC:91/cmp03:99/e04:103


130
104
/EANCOM94-IFTMIN:0/TOD_LOOP:80/LOC:91
cmp04
C553 - RELATED LOCATION TWO IDENTIFICATION
0
0
/IFTMIN:687/TOD_LOOP:80/LOC:91/cmp04:104

1
4
132
105
/EANCOM94-IFTMIN:0/TOD_LOOP:80/LOC:91/cmp04:104
e01
3233 - Related place/location two identification
0
0
/IFTMIN:687/TOD_LOOP:80/LOC:91/cmp04:104/e01:105


132
106
/EANCOM94-IFTMIN:0/TOD_LOOP:80/LOC:91/cmp04:104
e02
1131 - Code list qualifier
0
0
/IFTMIN:687/TOD_LOOP:80/LOC:91/cmp04:104/e02:106


132
107
/EANCOM94-IFTMIN:0/TOD_LOOP:80/LOC:91/cmp04:104
e03
3055 - Code list responsible agency, coded
0
0
/IFTMIN:687/TOD_LOOP:80/LOC:91/cmp04:104/e03:107


132
108
/EANCOM94-IFTMIN:0/TOD_LOOP:80/LOC:91/cmp04:104
e04
3232 - Related place/location two
0
0
/IFTMIN:687/TOD_LOOP:80/LOC:91/cmp04:104/e04:108


132
109
/EANCOM94-IFTMIN:0/TOD_LOOP:80/LOC:91
e05
5479 - Relation, coded
0
0
/IFTMIN:687/TOD_LOOP:80/LOC:91/e05:109


130
110
/EANCOM94-IFTMIN:0
RFF_LOOP
SEGMENT LOOP
0
0
/IFTMIN:687/RFF_LOOP:110

1
2
130
111
/EANCOM94-IFTMIN:0/RFF_LOOP:110
RFF
RFF - REFERENCE
0
0
/IFTMIN:687/RFF_LOOP:110/RFF:111

1
2
132
112
/EANCOM94-IFTMIN:0/RFF_LOOP:110/RFF:111
00
Segment tag
0
0
/IFTMIN:687/RFF_LOOP:110/RFF:111/00:112


130
113
/EANCOM94-IFTMIN:0/RFF_LOOP:110/RFF:111
cmp01
C506 - REFERENCE
0
0
/IFTMIN:687/RFF_LOOP:110/RFF:111/cmp01:113

1
4
132
114
/EANCOM94-IFTMIN:0/RFF_LOOP:110/RFF:111/cmp01:113
e01
1153 - Reference qualifier
0
0
/IFTMIN:687/RFF_LOOP:110/RFF:111/cmp01:113/e01:114


132
115
/EANCOM94-IFTMIN:0/RFF_LOOP:110/RFF:111/cmp01:113
e02
1154 - Reference number
0
0
/IFTMIN:687/RFF_LOOP:110/RFF:111/cmp01:113/e02:115


132
116
/EANCOM94-IFTMIN:0/RFF_LOOP:110/RFF:111/cmp01:113
e03
1156 - Line number
0
0
/IFTMIN:687/RFF_LOOP:110/RFF:111/cmp01:113/e03:116


132
117
/EANCOM94-IFTMIN:0/RFF_LOOP:110/RFF:111/cmp01:113
e04
4000 - Reference version number
0
0
/IFTMIN:687/RFF_LOOP:110/RFF:111/cmp01:113/e04:117


130
118
/EANCOM94-IFTMIN:0/RFF_LOOP:110
DTM
DTM - DATE/TIME/PERIOD
0
0
/IFTMIN:687/RFF_LOOP:110/DTM:118

1
2
132
119
/EANCOM94-IFTMIN:0/RFF_LOOP:110/DTM:118
00
Segment tag
0
0
/IFTMIN:687/RFF_LOOP:110/DTM:118/00:119


130
120
/EANCOM94-IFTMIN:0/RFF_LOOP:110/DTM:118
cmp01
C507 - DATE/TIME/PERIOD
0
0
/IFTMIN:687/RFF_LOOP:110/DTM:118/cmp01:120

1
3
132
121
/EANCOM94-IFTMIN:0/RFF_LOOP:110/DTM:118/cmp01:120
e01
2005 - Date/time/period qualifier
0
0
/IFTMIN:687/RFF_LOOP:110/DTM:118/cmp01:120/e01:121


132
122
/EANCOM94-IFTMIN:0/RFF_LOOP:110/DTM:118/cmp01:120
e02
2380 - Date/time/period
0
0
/IFTMIN:687/RFF_LOOP:110/DTM:118/cmp01:120/e02:122


132
123
/EANCOM94-IFTMIN:0/RFF_LOOP:110/DTM:118/cmp01:120
e03
2379 - Date/time/period format qualifier
0
0
/IFTMIN:687/RFF_LOOP:110/DTM:118/cmp01:120/e03:123


130
124
/EANCOM94-IFTMIN:0
TDT_LOOP
SEGMENT LOOP
0
0
/IFTMIN:687/TDT_LOOP:124

1
3
130
125
/EANCOM94-IFTMIN:0/TDT_LOOP:124
TDT
TDT - DETAILS OF TRANSPORT
0
0
/IFTMIN:687/TDT_LOOP:124/TDT:125

1
9
132
126
/EANCOM94-IFTMIN:0/TDT_LOOP:124/TDT:125
00
Segment tag
0
0
/IFTMIN:687/TDT_LOOP:124/TDT:125/00:126


132
127
/EANCOM94-IFTMIN:0/TDT_LOOP:124/TDT:125
e01
8051 - Transport stage qualifier
0
0
/IFTMIN:687/TDT_LOOP:124/TDT:125/e01:127


132
128
/EANCOM94-IFTMIN:0/TDT_LOOP:124/TDT:125
e02
8028 - Conveyance reference number
0
0
/IFTMIN:687/TDT_LOOP:124/TDT:125/e02:128


130
129
/EANCOM94-IFTMIN:0/TDT_LOOP:124/TDT:125
cmp03
C220 - MODE OF TRANSPORT
0
0
/IFTMIN:687/TDT_LOOP:124/TDT:125/cmp03:129

1
2
132
130
/EANCOM94-IFTMIN:0/TDT_LOOP:124/TDT:125/cmp03:129
e01
8067 - Mode of transport, coded
0
0
/IFTMIN:687/TDT_LOOP:124/TDT:125/cmp03:129/e01:130


132
131
/EANCOM94-IFTMIN:0/TDT_LOOP:124/TDT:125/cmp03:129
e02
8066 - Mode of transport
0
0
/IFTMIN:687/TDT_LOOP:124/TDT:125/cmp03:129/e02:131


130
132
/EANCOM94-IFTMIN:0/TDT_LOOP:124/TDT:125
cmp04
C228 - TRANSPORT MEANS
0
0
/IFTMIN:687/TDT_LOOP:124/TDT:125/cmp04:132

1
2
132
133
/EANCOM94-IFTMIN:0/TDT_LOOP:124/TDT:125/cmp04:132
e01
8179 - Type of means of transport identification
0
0
/IFTMIN:687/TDT_LOOP:124/TDT:125/cmp04:132/e01:133


132
134
/EANCOM94-IFTMIN:0/TDT_LOOP:124/TDT:125/cmp04:132
e02
8178 - Type of means of transport
0
0
/IFTMIN:687/TDT_LOOP:124/TDT:125/cmp04:132/e02:134


130
135
/EANCOM94-IFTMIN:0/TDT_LOOP:124/TDT:125
cmp05
C040 - CARRIER
0
0
/IFTMIN:687/TDT_LOOP:124/TDT:125/cmp05:135

1
4
132
136
/EANCOM94-IFTMIN:0/TDT_LOOP:124/TDT:125/cmp05:135
e01
3127 - Carrier identification
0
0
/IFTMIN:687/TDT_LOOP:124/TDT:125/cmp05:135/e01:136


132
137
/EANCOM94-IFTMIN:0/TDT_LOOP:124/TDT:125/cmp05:135
e02
1131 - Code list qualifier
0
0
/IFTMIN:687/TDT_LOOP:124/TDT:125/cmp05:135/e02:137


132
138
/EANCOM94-IFTMIN:0/TDT_LOOP:124/TDT:125/cmp05:135
e03
3055 - Code list responsible agency, coded
0
0
/IFTMIN:687/TDT_LOOP:124/TDT:125/cmp05:135/e03:138


132
139
/EANCOM94-IFTMIN:0/TDT_LOOP:124/TDT:125/cmp05:135
e04
3128 - Carrier name
0
0
/IFTMIN:687/TDT_LOOP:124/TDT:125/cmp05:135/e04:139


132
140
/EANCOM94-IFTMIN:0/TDT_LOOP:124/TDT:125
e06
8101 - Transit direction, coded
0
0
/IFTMIN:687/TDT_LOOP:124/TDT:125/e06:140


130
141
/EANCOM94-IFTMIN:0/TDT_LOOP:124/TDT:125
cmp07
C401 - EXCESS TRANSPORTATION INFORMATION
0
0
/IFTMIN:687/TDT_LOOP:124/TDT:125/cmp07:141

1
3
132
142
/EANCOM94-IFTMIN:0/TDT_LOOP:124/TDT:125/cmp07:141
e01
8457 - Excess transportation reason, coded
0
0
/IFTMIN:687/TDT_LOOP:124/TDT:125/cmp07:141/e01:142


132
143
/EANCOM94-IFTMIN:0/TDT_LOOP:124/TDT:125/cmp07:141
e02
8459 - Excess transportation responsibility, coded
0
0
/IFTMIN:687/TDT_LOOP:124/TDT:125/cmp07:141/e02:143


132
144
/EANCOM94-IFTMIN:0/TDT_LOOP:124/TDT:125/cmp07:141
e03
7130 - Customer authorization number
0
0
/IFTMIN:687/TDT_LOOP:124/TDT:125/cmp07:141/e03:144


130
145
/EANCOM94-IFTMIN:0/TDT_LOOP:124/TDT:125
cmp08
C222 - TRANSPORT IDENTIFICATION
0
0
/IFTMIN:687/TDT_LOOP:124/TDT:125/cmp08:145

1
5
132
146
/EANCOM94-IFTMIN:0/TDT_LOOP:124/TDT:125/cmp08:145
e01
8213 - Id of means of transport identification
0
0
/IFTMIN:687/TDT_LOOP:124/TDT:125/cmp08:145/e01:146


132
147
/EANCOM94-IFTMIN:0/TDT_LOOP:124/TDT:125/cmp08:145
e02
1131 - Code list qualifier
0
0
/IFTMIN:687/TDT_LOOP:124/TDT:125/cmp08:145/e02:147


132
148
/EANCOM94-IFTMIN:0/TDT_LOOP:124/TDT:125/cmp08:145
e03
3055 - Code list responsible agency, coded
0
0
/IFTMIN:687/TDT_LOOP:124/TDT:125/cmp08:145/e03:148


132
149
/EANCOM94-IFTMIN:0/TDT_LOOP:124/TDT:125/cmp08:145
e04
8212 - Id of the means of transport
0
0
/IFTMIN:687/TDT_LOOP:124/TDT:125/cmp08:145/e04:149


132
150
/EANCOM94-IFTMIN:0/TDT_LOOP:124/TDT:125/cmp08:145
e05
8453 - Nationality of means of transport, coded
0
0
/IFTMIN:687/TDT_LOOP:124/TDT:125/cmp08:145/e05:150


130
151
/EANCOM94-IFTMIN:0/TDT_LOOP:124
DTM
DTM - DATE/TIME/PERIOD
0
0
/IFTMIN:687/TDT_LOOP:124/DTM:151

1
2
132
152
/EANCOM94-IFTMIN:0/TDT_LOOP:124/DTM:151
00
Segment tag
0
0
/IFTMIN:687/TDT_LOOP:124/DTM:151/00:152


130
153
/EANCOM94-IFTMIN:0/TDT_LOOP:124/DTM:151
cmp01
C507 - DATE/TIME/PERIOD
0
0
/IFTMIN:687/TDT_LOOP:124/DTM:151/cmp01:153

1
3
132
154
/EANCOM94-IFTMIN:0/TDT_LOOP:124/DTM:151/cmp01:153
e01
2005 - Date/time/period qualifier
0
0
/IFTMIN:687/TDT_LOOP:124/DTM:151/cmp01:153/e01:154


132
155
/EANCOM94-IFTMIN:0/TDT_LOOP:124/DTM:151/cmp01:153
e02
2380 - Date/time/period
0
0
/IFTMIN:687/TDT_LOOP:124/DTM:151/cmp01:153/e02:155


132
156
/EANCOM94-IFTMIN:0/TDT_LOOP:124/DTM:151/cmp01:153
e03
2379 - Date/time/period format qualifier
0
0
/IFTMIN:687/TDT_LOOP:124/DTM:151/cmp01:153/e03:156


130
157
/EANCOM94-IFTMIN:0/TDT_LOOP:124
LOC
LOC - PLACE/LOCATION IDENTIFICATION
0
0
/IFTMIN:687/TDT_LOOP:124/LOC:157

1
6
132
158
/EANCOM94-IFTMIN:0/TDT_LOOP:124/LOC:157
00
Segment tag
0
0
/IFTMIN:687/TDT_LOOP:124/LOC:157/00:158


132
159
/EANCOM94-IFTMIN:0/TDT_LOOP:124/LOC:157
e01
3227 - Place/location qualifier
0
0
/IFTMIN:687/TDT_LOOP:124/LOC:157/e01:159


130
160
/EANCOM94-IFTMIN:0/TDT_LOOP:124/LOC:157
cmp02
C517 - LOCATION IDENTIFICATION
0
0
/IFTMIN:687/TDT_LOOP:124/LOC:157/cmp02:160

1
4
132
161
/EANCOM94-IFTMIN:0/TDT_LOOP:124/LOC:157/cmp02:160
e01
3225 - Place/location identification
0
0
/IFTMIN:687/TDT_LOOP:124/LOC:157/cmp02:160/e01:161


132
162
/EANCOM94-IFTMIN:0/TDT_LOOP:124/LOC:157/cmp02:160
e02
1131 - Code list qualifier
0
0
/IFTMIN:687/TDT_LOOP:124/LOC:157/cmp02:160/e02:162


132
163
/EANCOM94-IFTMIN:0/TDT_LOOP:124/LOC:157/cmp02:160
e03
3055 - Code list responsible agency, coded
0
0
/IFTMIN:687/TDT_LOOP:124/LOC:157/cmp02:160/e03:163


132
164
/EANCOM94-IFTMIN:0/TDT_LOOP:124/LOC:157/cmp02:160
e04
3224 - Place/location
0
0
/IFTMIN:687/TDT_LOOP:124/LOC:157/cmp02:160/e04:164


130
165
/EANCOM94-IFTMIN:0/TDT_LOOP:124/LOC:157
cmp03
C519 - RELATED LOCATION ONE IDENTIFICATION
0
0
/IFTMIN:687/TDT_LOOP:124/LOC:157/cmp03:165

1
4
132
166
/EANCOM94-IFTMIN:0/TDT_LOOP:124/LOC:157/cmp03:165
e01
3223 - Related place/location one identification
0
0
/IFTMIN:687/TDT_LOOP:124/LOC:157/cmp03:165/e01:166


132
167
/EANCOM94-IFTMIN:0/TDT_LOOP:124/LOC:157/cmp03:165
e02
1131 - Code list qualifier
0
0
/IFTMIN:687/TDT_LOOP:124/LOC:157/cmp03:165/e02:167


132
168
/EANCOM94-IFTMIN:0/TDT_LOOP:124/LOC:157/cmp03:165
e03
3055 - Code list responsible agency, coded
0
0
/IFTMIN:687/TDT_LOOP:124/LOC:157/cmp03:165/e03:168


132
169
/EANCOM94-IFTMIN:0/TDT_LOOP:124/LOC:157/cmp03:165
e04
3222 - Related place/location one
0
0
/IFTMIN:687/TDT_LOOP:124/LOC:157/cmp03:165/e04:169


130
170
/EANCOM94-IFTMIN:0/TDT_LOOP:124/LOC:157
cmp04
C553 - RELATED LOCATION TWO IDENTIFICATION
0
0
/IFTMIN:687/TDT_LOOP:124/LOC:157/cmp04:170

1
4
132
171
/EANCOM94-IFTMIN:0/TDT_LOOP:124/LOC:157/cmp04:170
e01
3233 - Related place/location two identification
0
0
/IFTMIN:687/TDT_LOOP:124/LOC:157/cmp04:170/e01:171


132
172
/EANCOM94-IFTMIN:0/TDT_LOOP:124/LOC:157/cmp04:170
e02
1131 - Code list qualifier
0
0
/IFTMIN:687/TDT_LOOP:124/LOC:157/cmp04:170/e02:172


132
173
/EANCOM94-IFTMIN:0/TDT_LOOP:124/LOC:157/cmp04:170
e03
3055 - Code list responsible agency, coded
0
0
/IFTMIN:687/TDT_LOOP:124/LOC:157/cmp04:170/e03:173


132
174
/EANCOM94-IFTMIN:0/TDT_LOOP:124/LOC:157/cmp04:170
e04
3232 - Related place/location two
0
0
/IFTMIN:687/TDT_LOOP:124/LOC:157/cmp04:170/e04:174


132
175
/EANCOM94-IFTMIN:0/TDT_LOOP:124/LOC:157
e05
5479 - Relation, coded
0
0
/IFTMIN:687/TDT_LOOP:124/LOC:157/e05:175


130
176
/EANCOM94-IFTMIN:0
NAD_LOOP
SEGMENT LOOP
0
0
/IFTMIN:687/NAD_LOOP:176

1
4
130
177
/EANCOM94-IFTMIN:0/NAD_LOOP:176
NAD
NAD - NAME AND ADDRESS
0
0
/IFTMIN:687/NAD_LOOP:176/NAD:177

1
10
132
178
/EANCOM94-IFTMIN:0/NAD_LOOP:176/NAD:177
00
Segment tag
0
0
/IFTMIN:687/NAD_LOOP:176/NAD:177/00:178


132
179
/EANCOM94-IFTMIN:0/NAD_LOOP:176/NAD:177
e01
3035 - Party qualifier
0
0
/IFTMIN:687/NAD_LOOP:176/NAD:177/e01:179


130
180
/EANCOM94-IFTMIN:0/NAD_LOOP:176/NAD:177
cmp02
C082 - PARTY IDENTIFICATION DETAILS
0
0
/IFTMIN:687/NAD_LOOP:176/NAD:177/cmp02:180

1
3
132
181
/EANCOM94-IFTMIN:0/NAD_LOOP:176/NAD:177/cmp02:180
e01
3039 - Party id identification
0
0
/IFTMIN:687/NAD_LOOP:176/NAD:177/cmp02:180/e01:181


132
182
/EANCOM94-IFTMIN:0/NAD_LOOP:176/NAD:177/cmp02:180
e02
1131 - Code list qualifier
0
0
/IFTMIN:687/NAD_LOOP:176/NAD:177/cmp02:180/e02:182


132
183
/EANCOM94-IFTMIN:0/NAD_LOOP:176/NAD:177/cmp02:180
e03
3055 - Code list responsible agency, coded
0
0
/IFTMIN:687/NAD_LOOP:176/NAD:177/cmp02:180/e03:183


130
184
/EANCOM94-IFTMIN:0/NAD_LOOP:176/NAD:177
cmp03
C058 - NAME AND ADDRESS
0
0
/IFTMIN:687/NAD_LOOP:176/NAD:177/cmp03:184

1
5
132
185
/EANCOM94-IFTMIN:0/NAD_LOOP:176/NAD:177/cmp03:184
e01
3124 - Name and address line
0
0
/IFTMIN:687/NAD_LOOP:176/NAD:177/cmp03:184/e01:185


132
186
/EANCOM94-IFTMIN:0/NAD_LOOP:176/NAD:177/cmp03:184
e02
3124 - Name and address line
0
0
/IFTMIN:687/NAD_LOOP:176/NAD:177/cmp03:184/e02:186


132
187
/EANCOM94-IFTMIN:0/NAD_LOOP:176/NAD:177/cmp03:184
e03
3124 - Name and address line
0
0
/IFTMIN:687/NAD_LOOP:176/NAD:177/cmp03:184/e03:187


132
188
/EANCOM94-IFTMIN:0/NAD_LOOP:176/NAD:177/cmp03:184
e04
3124 - Name and address line
0
0
/IFTMIN:687/NAD_LOOP:176/NAD:177/cmp03:184/e04:188


132
189
/EANCOM94-IFTMIN:0/NAD_LOOP:176/NAD:177/cmp03:184
e05
3124 - Name and address line
0
0
/IFTMIN:687/NAD_LOOP:176/NAD:177/cmp03:184/e05:189


130
190
/EANCOM94-IFTMIN:0/NAD_LOOP:176/NAD:177
cmp04
C080 - PARTY NAME
0
0
/IFTMIN:687/NAD_LOOP:176/NAD:177/cmp04:190

1
6
132
191
/EANCOM94-IFTMIN:0/NAD_LOOP:176/NAD:177/cmp04:190
e01
3036 - Party name
0
0
/IFTMIN:687/NAD_LOOP:176/NAD:177/cmp04:190/e01:191


132
192
/EANCOM94-IFTMIN:0/NAD_LOOP:176/NAD:177/cmp04:190
e02
3036 - Party name
0
0
/IFTMIN:687/NAD_LOOP:176/NAD:177/cmp04:190/e02:192


132
193
/EANCOM94-IFTMIN:0/NAD_LOOP:176/NAD:177/cmp04:190
e03
3036 - Party name
0
0
/IFTMIN:687/NAD_LOOP:176/NAD:177/cmp04:190/e03:193


132
194
/EANCOM94-IFTMIN:0/NAD_LOOP:176/NAD:177/cmp04:190
e04
3036 - Party name
0
0
/IFTMIN:687/NAD_LOOP:176/NAD:177/cmp04:190/e04:194


132
195
/EANCOM94-IFTMIN:0/NAD_LOOP:176/NAD:177/cmp04:190
e05
3036 - Party name
0
0
/IFTMIN:687/NAD_LOOP:176/NAD:177/cmp04:190/e05:195


132
196
/EANCOM94-IFTMIN:0/NAD_LOOP:176/NAD:177/cmp04:190
e06
3045 - Party name format, coded
0
0
/IFTMIN:687/NAD_LOOP:176/NAD:177/cmp04:190/e06:196


130
197
/EANCOM94-IFTMIN:0/NAD_LOOP:176/NAD:177
cmp05
C059 - STREET
0
0
/IFTMIN:687/NAD_LOOP:176/NAD:177/cmp05:197

1
3
132
198
/EANCOM94-IFTMIN:0/NAD_LOOP:176/NAD:177/cmp05:197
e01
3042 - Street and number/P.O. Box
0
0
/IFTMIN:687/NAD_LOOP:176/NAD:177/cmp05:197/e01:198


132
199
/EANCOM94-IFTMIN:0/NAD_LOOP:176/NAD:177/cmp05:197
e02
3042 - Street and number/P.O. Box
0
0
/IFTMIN:687/NAD_LOOP:176/NAD:177/cmp05:197/e02:199


132
200
/EANCOM94-IFTMIN:0/NAD_LOOP:176/NAD:177/cmp05:197
e03
3042 - Street and number/P.O. Box
0
0
/IFTMIN:687/NAD_LOOP:176/NAD:177/cmp05:197/e03:200


132
201
/EANCOM94-IFTMIN:0/NAD_LOOP:176/NAD:177
e06
3164 - City name
0
0
/IFTMIN:687/NAD_LOOP:176/NAD:177/e06:201


132
202
/EANCOM94-IFTMIN:0/NAD_LOOP:176/NAD:177
e07
3229 - Country sub-entity identification
0
0
/IFTMIN:687/NAD_LOOP:176/NAD:177/e07:202


132
203
/EANCOM94-IFTMIN:0/NAD_LOOP:176/NAD:177
e08
3251 - Postcode identification
0
0
/IFTMIN:687/NAD_LOOP:176/NAD:177/e08:203


132
204
/EANCOM94-IFTMIN:0/NAD_LOOP:176/NAD:177
e09
3207 - Country, coded
0
0
/IFTMIN:687/NAD_LOOP:176/NAD:177/e09:204


130
205
/EANCOM94-IFTMIN:0/NAD_LOOP:176
CTA_LOOP
SEGMENT LOOP
0
0
/IFTMIN:687/NAD_LOOP:176/CTA_LOOP:205

1
2
130
206
/EANCOM94-IFTMIN:0/NAD_LOOP:176/CTA_LOOP:205
CTA
CTA - CONTACT INFORMATION
0
0
/IFTMIN:687/NAD_LOOP:176/CTA_LOOP:205/CTA:206

1
3
132
207
/EANCOM94-IFTMIN:0/NAD_LOOP:176/CTA_LOOP:205/CTA:206
00
Segment tag
0
0
/IFTMIN:687/NAD_LOOP:176/CTA_LOOP:205/CTA:206/00:207


132
208
/EANCOM94-IFTMIN:0/NAD_LOOP:176/CTA_LOOP:205/CTA:206
e01
3139 - Contact function, coded
0
0
/IFTMIN:687/NAD_LOOP:176/CTA_LOOP:205/CTA:206/e01:208


130
209
/EANCOM94-IFTMIN:0/NAD_LOOP:176/CTA_LOOP:205/CTA:206
cmp02
C056 - DEPARTMENT OR EMPLOYEE DETAILS
0
0
/IFTMIN:687/NAD_LOOP:176/CTA_LOOP:205/CTA:206/cmp02:209

1
2
132
210
/EANCOM94-IFTMIN:0/NAD_LOOP:176/CTA_LOOP:205/CTA:206/cmp02:209
e01
3413 - Department or employee identification
0
0
/IFTMIN:687/NAD_LOOP:176/CTA_LOOP:205/CTA:206/cmp02:209/e01:210


132
211
/EANCOM94-IFTMIN:0/NAD_LOOP:176/CTA_LOOP:205/CTA:206/cmp02:209
e02
3412 - Department or employee
0
0
/IFTMIN:687/NAD_LOOP:176/CTA_LOOP:205/CTA:206/cmp02:209/e02:211


130
212
/EANCOM94-IFTMIN:0/NAD_LOOP:176/CTA_LOOP:205
COM
COM - COMMUNICATION CONTACT
0
0
/IFTMIN:687/NAD_LOOP:176/CTA_LOOP:205/COM:212

1
2
132
213
/EANCOM94-IFTMIN:0/NAD_LOOP:176/CTA_LOOP:205/COM:212
00
Segment tag
0
0
/IFTMIN:687/NAD_LOOP:176/CTA_LOOP:205/COM:212/00:213


130
214
/EANCOM94-IFTMIN:0/NAD_LOOP:176/CTA_LOOP:205/COM:212
cmp01
C076 - COMMUNICATION CONTACT
0
0
/IFTMIN:687/NAD_LOOP:176/CTA_LOOP:205/COM:212/cmp01:214

1
2
132
215
/EANCOM94-IFTMIN:0/NAD_LOOP:176/CTA_LOOP:205/COM:212/cmp01:214
e01
3148 - Communication number
0
0
/IFTMIN:687/NAD_LOOP:176/CTA_LOOP:205/COM:212/cmp01:214/e01:215


132
216
/EANCOM94-IFTMIN:0/NAD_LOOP:176/CTA_LOOP:205/COM:212/cmp01:214
e02
3155 - Communication channel qualifier
0
0
/IFTMIN:687/NAD_LOOP:176/CTA_LOOP:205/COM:212/cmp01:214/e02:216


130
217
/EANCOM94-IFTMIN:0/NAD_LOOP:176
DOC_LOOP
SEGMENT LOOP
0
0
/IFTMIN:687/NAD_LOOP:176/DOC_LOOP:217

1
2
130
218
/EANCOM94-IFTMIN:0/NAD_LOOP:176/DOC_LOOP:217
DOC
DOC - DOCUMENT/MESSAGE DETAILS
0
0
/IFTMIN:687/NAD_LOOP:176/DOC_LOOP:217/DOC:218

1
6
132
219
/EANCOM94-IFTMIN:0/NAD_LOOP:176/DOC_LOOP:217/DOC:218
00
Segment tag
0
0
/IFTMIN:687/NAD_LOOP:176/DOC_LOOP:217/DOC:218/00:219


130
220
/EANCOM94-IFTMIN:0/NAD_LOOP:176/DOC_LOOP:217/DOC:218
cmp01
C002 - DOCUMENT/MESSAGE NAME
0
0
/IFTMIN:687/NAD_LOOP:176/DOC_LOOP:217/DOC:218/cmp01:220

1
4
132
221
/EANCOM94-IFTMIN:0/NAD_LOOP:176/DOC_LOOP:217/DOC:218/cmp01:220
e01
1001 - Document/message name, coded
0
0
/IFTMIN:687/NAD_LOOP:176/DOC_LOOP:217/DOC:218/cmp01:220/e01:221


132
222
/EANCOM94-IFTMIN:0/NAD_LOOP:176/DOC_LOOP:217/DOC:218/cmp01:220
e02
1131 - Code list qualifier
0
0
/IFTMIN:687/NAD_LOOP:176/DOC_LOOP:217/DOC:218/cmp01:220/e02:222


132
223
/EANCOM94-IFTMIN:0/NAD_LOOP:176/DOC_LOOP:217/DOC:218/cmp01:220
e03
3055 - Code list responsible agency, coded
0
0
/IFTMIN:687/NAD_LOOP:176/DOC_LOOP:217/DOC:218/cmp01:220/e03:223


132
224
/EANCOM94-IFTMIN:0/NAD_LOOP:176/DOC_LOOP:217/DOC:218/cmp01:220
e04
1000 - Document/message name
0
0
/IFTMIN:687/NAD_LOOP:176/DOC_LOOP:217/DOC:218/cmp01:220/e04:224


130
225
/EANCOM94-IFTMIN:0/NAD_LOOP:176/DOC_LOOP:217/DOC:218
cmp02
C503 - DOCUMENT/MESSAGE DETAILS
0
0
/IFTMIN:687/NAD_LOOP:176/DOC_LOOP:217/DOC:218/cmp02:225

1
4
132
226
/EANCOM94-IFTMIN:0/NAD_LOOP:176/DOC_LOOP:217/DOC:218/cmp02:225
e01
1004 - Document/message number
0
0
/IFTMIN:687/NAD_LOOP:176/DOC_LOOP:217/DOC:218/cmp02:225/e01:226


132
227
/EANCOM94-IFTMIN:0/NAD_LOOP:176/DOC_LOOP:217/DOC:218/cmp02:225
e02
1373 - Document/message status, coded
0
0
/IFTMIN:687/NAD_LOOP:176/DOC_LOOP:217/DOC:218/cmp02:225/e02:227


132
228
/EANCOM94-IFTMIN:0/NAD_LOOP:176/DOC_LOOP:217/DOC:218/cmp02:225
e03
1366 - Document/message source
0
0
/IFTMIN:687/NAD_LOOP:176/DOC_LOOP:217/DOC:218/cmp02:225/e03:228


132
229
/EANCOM94-IFTMIN:0/NAD_LOOP:176/DOC_LOOP:217/DOC:218/cmp02:225
e04
3453 - Language, coded
0
0
/IFTMIN:687/NAD_LOOP:176/DOC_LOOP:217/DOC:218/cmp02:225/e04:229


132
230
/EANCOM94-IFTMIN:0/NAD_LOOP:176/DOC_LOOP:217/DOC:218
e03
3153 - Communication channel identifier, coded
0
0
/IFTMIN:687/NAD_LOOP:176/DOC_LOOP:217/DOC:218/e03:230


132
231
/EANCOM94-IFTMIN:0/NAD_LOOP:176/DOC_LOOP:217/DOC:218
e04
1220 - Number of copies of document required
0
0
/IFTMIN:687/NAD_LOOP:176/DOC_LOOP:217/DOC:218/e04:231


132
232
/EANCOM94-IFTMIN:0/NAD_LOOP:176/DOC_LOOP:217/DOC:218
e05
1218 - Number of originals of document required
0
0
/IFTMIN:687/NAD_LOOP:176/DOC_LOOP:217/DOC:218/e05:232


130
233
/EANCOM94-IFTMIN:0/NAD_LOOP:176/DOC_LOOP:217
DTM
DTM - DATE/TIME/PERIOD
0
0
/IFTMIN:687/NAD_LOOP:176/DOC_LOOP:217/DTM:233

1
2
132
234
/EANCOM94-IFTMIN:0/NAD_LOOP:176/DOC_LOOP:217/DTM:233
00
Segment tag
0
0
/IFTMIN:687/NAD_LOOP:176/DOC_LOOP:217/DTM:233/00:234


130
235
/EANCOM94-IFTMIN:0/NAD_LOOP:176/DOC_LOOP:217/DTM:233
cmp01
C507 - DATE/TIME/PERIOD
0
0
/IFTMIN:687/NAD_LOOP:176/DOC_LOOP:217/DTM:233/cmp01:235

1
3
132
236
/EANCOM94-IFTMIN:0/NAD_LOOP:176/DOC_LOOP:217/DTM:233/cmp01:235
e01
2005 - Date/time/period qualifier
0
0
/IFTMIN:687/NAD_LOOP:176/DOC_LOOP:217/DTM:233/cmp01:235/e01:236


132
237
/EANCOM94-IFTMIN:0/NAD_LOOP:176/DOC_LOOP:217/DTM:233/cmp01:235
e02
2380 - Date/time/period
0
0
/IFTMIN:687/NAD_LOOP:176/DOC_LOOP:217/DTM:233/cmp01:235/e02:237


132
238
/EANCOM94-IFTMIN:0/NAD_LOOP:176/DOC_LOOP:217/DTM:233/cmp01:235
e03
2379 - Date/time/period format qualifier
0
0
/IFTMIN:687/NAD_LOOP:176/DOC_LOOP:217/DTM:233/cmp01:235/e03:238


130
239
/EANCOM94-IFTMIN:0/NAD_LOOP:176
RFF_LOOP
SEGMENT LOOP
0
0
/IFTMIN:687/NAD_LOOP:176/RFF_LOOP:239

1
2
130
240
/EANCOM94-IFTMIN:0/NAD_LOOP:176/RFF_LOOP:239
RFF
RFF - REFERENCE
0
0
/IFTMIN:687/NAD_LOOP:176/RFF_LOOP:239/RFF:240

1
2
132
241
/EANCOM94-IFTMIN:0/NAD_LOOP:176/RFF_LOOP:239/RFF:240
00
Segment tag
0
0
/IFTMIN:687/NAD_LOOP:176/RFF_LOOP:239/RFF:240/00:241


130
242
/EANCOM94-IFTMIN:0/NAD_LOOP:176/RFF_LOOP:239/RFF:240
cmp01
C506 - REFERENCE
0
0
/IFTMIN:687/NAD_LOOP:176/RFF_LOOP:239/RFF:240/cmp01:242

1
4
132
243
/EANCOM94-IFTMIN:0/NAD_LOOP:176/RFF_LOOP:239/RFF:240/cmp01:242
e01
1153 - Reference qualifier
0
0
/IFTMIN:687/NAD_LOOP:176/RFF_LOOP:239/RFF:240/cmp01:242/e01:243


132
244
/EANCOM94-IFTMIN:0/NAD_LOOP:176/RFF_LOOP:239/RFF:240/cmp01:242
e02
1154 - Reference number
0
0
/IFTMIN:687/NAD_LOOP:176/RFF_LOOP:239/RFF:240/cmp01:242/e02:244


132
245
/EANCOM94-IFTMIN:0/NAD_LOOP:176/RFF_LOOP:239/RFF:240/cmp01:242
e03
1156 - Line number
0
0
/IFTMIN:687/NAD_LOOP:176/RFF_LOOP:239/RFF:240/cmp01:242/e03:245


132
246
/EANCOM94-IFTMIN:0/NAD_LOOP:176/RFF_LOOP:239/RFF:240/cmp01:242
e04
4000 - Reference version number
0
0
/IFTMIN:687/NAD_LOOP:176/RFF_LOOP:239/RFF:240/cmp01:242/e04:246


130
247
/EANCOM94-IFTMIN:0/NAD_LOOP:176/RFF_LOOP:239
DTM
DTM - DATE/TIME/PERIOD
0
0
/IFTMIN:687/NAD_LOOP:176/RFF_LOOP:239/DTM:247

1
2
132
248
/EANCOM94-IFTMIN:0/NAD_LOOP:176/RFF_LOOP:239/DTM:247
00
Segment tag
0
0
/IFTMIN:687/NAD_LOOP:176/RFF_LOOP:239/DTM:247/00:248


130
249
/EANCOM94-IFTMIN:0/NAD_LOOP:176/RFF_LOOP:239/DTM:247
cmp01
C507 - DATE/TIME/PERIOD
0
0
/IFTMIN:687/NAD_LOOP:176/RFF_LOOP:239/DTM:247/cmp01:249

1
3
132
250
/EANCOM94-IFTMIN:0/NAD_LOOP:176/RFF_LOOP:239/DTM:247/cmp01:249
e01
2005 - Date/time/period qualifier
0
0
/IFTMIN:687/NAD_LOOP:176/RFF_LOOP:239/DTM:247/cmp01:249/e01:250


132
251
/EANCOM94-IFTMIN:0/NAD_LOOP:176/RFF_LOOP:239/DTM:247/cmp01:249
e02
2380 - Date/time/period
0
0
/IFTMIN:687/NAD_LOOP:176/RFF_LOOP:239/DTM:247/cmp01:249/e02:251


132
252
/EANCOM94-IFTMIN:0/NAD_LOOP:176/RFF_LOOP:239/DTM:247/cmp01:249
e03
2379 - Date/time/period format qualifier
0
0
/IFTMIN:687/NAD_LOOP:176/RFF_LOOP:239/DTM:247/cmp01:249/e03:252


130
253
/EANCOM94-IFTMIN:0
GID_LOOP
SEGMENT LOOP
0
0
/IFTMIN:687/GID_LOOP:253

1
15
130
254
/EANCOM94-IFTMIN:0/GID_LOOP:253
GID
GID - GOODS ITEM DETAILS
0
0
/IFTMIN:687/GID_LOOP:253/GID:254

1
5
132
255
/EANCOM94-IFTMIN:0/GID_LOOP:253/GID:254
00
Segment tag
0
0
/IFTMIN:687/GID_LOOP:253/GID:254/00:255


132
256
/EANCOM94-IFTMIN:0/GID_LOOP:253/GID:254
e01
1496 - Goods item number
0
0
/IFTMIN:687/GID_LOOP:253/GID:254/e01:256


130
257
/EANCOM94-IFTMIN:0/GID_LOOP:253/GID:254
cmp02
C213 - NUMBER AND TYPE OF PACKAGES
0
0
/IFTMIN:687/GID_LOOP:253/GID:254/cmp02:257

1
5
132
258
/EANCOM94-IFTMIN:0/GID_LOOP:253/GID:254/cmp02:257
e01
7224 - Number of packages
0
0
/IFTMIN:687/GID_LOOP:253/GID:254/cmp02:257/e01:258


132
259
/EANCOM94-IFTMIN:0/GID_LOOP:253/GID:254/cmp02:257
e02
7065 - Type of packages identification
0
0
/IFTMIN:687/GID_LOOP:253/GID:254/cmp02:257/e02:259


132
260
/EANCOM94-IFTMIN:0/GID_LOOP:253/GID:254/cmp02:257
e03
1131 - Code list qualifier
0
0
/IFTMIN:687/GID_LOOP:253/GID:254/cmp02:257/e03:260


132
261
/EANCOM94-IFTMIN:0/GID_LOOP:253/GID:254/cmp02:257
e04
3055 - Code list responsible agency, coded
0
0
/IFTMIN:687/GID_LOOP:253/GID:254/cmp02:257/e04:261


132
262
/EANCOM94-IFTMIN:0/GID_LOOP:253/GID:254/cmp02:257
e05
7064 - Type of packages
0
0
/IFTMIN:687/GID_LOOP:253/GID:254/cmp02:257/e05:262


130
263
/EANCOM94-IFTMIN:0/GID_LOOP:253/GID:254
cmp03
C213 - NUMBER AND TYPE OF PACKAGES
0
0
/IFTMIN:687/GID_LOOP:253/GID:254/cmp03:263

1
5
132
264
/EANCOM94-IFTMIN:0/GID_LOOP:253/GID:254/cmp03:263
e01
7224 - Number of packages
0
0
/IFTMIN:687/GID_LOOP:253/GID:254/cmp03:263/e01:264


132
265
/EANCOM94-IFTMIN:0/GID_LOOP:253/GID:254/cmp03:263
e02
7065 - Type of packages identification
0
0
/IFTMIN:687/GID_LOOP:253/GID:254/cmp03:263/e02:265


132
266
/EANCOM94-IFTMIN:0/GID_LOOP:253/GID:254/cmp03:263
e03
1131 - Code list qualifier
0
0
/IFTMIN:687/GID_LOOP:253/GID:254/cmp03:263/e03:266


132
267
/EANCOM94-IFTMIN:0/GID_LOOP:253/GID:254/cmp03:263
e04
3055 - Code list responsible agency, coded
0
0
/IFTMIN:687/GID_LOOP:253/GID:254/cmp03:263/e04:267


132
268
/EANCOM94-IFTMIN:0/GID_LOOP:253/GID:254/cmp03:263
e05
7064 - Type of packages
0
0
/IFTMIN:687/GID_LOOP:253/GID:254/cmp03:263/e05:268


130
269
/EANCOM94-IFTMIN:0/GID_LOOP:253/GID:254
cmp04
C213 - NUMBER AND TYPE OF PACKAGES
0
0
/IFTMIN:687/GID_LOOP:253/GID:254/cmp04:269

1
5
132
270
/EANCOM94-IFTMIN:0/GID_LOOP:253/GID:254/cmp04:269
e01
7224 - Number of packages
0
0
/IFTMIN:687/GID_LOOP:253/GID:254/cmp04:269/e01:270


132
271
/EANCOM94-IFTMIN:0/GID_LOOP:253/GID:254/cmp04:269
e02
7065 - Type of packages identification
0
0
/IFTMIN:687/GID_LOOP:253/GID:254/cmp04:269/e02:271


132
272
/EANCOM94-IFTMIN:0/GID_LOOP:253/GID:254/cmp04:269
e03
1131 - Code list qualifier
0
0
/IFTMIN:687/GID_LOOP:253/GID:254/cmp04:269/e03:272


132
273
/EANCOM94-IFTMIN:0/GID_LOOP:253/GID:254/cmp04:269
e04
3055 - Code list responsible agency, coded
0
0
/IFTMIN:687/GID_LOOP:253/GID:254/cmp04:269/e04:273


132
274
/EANCOM94-IFTMIN:0/GID_LOOP:253/GID:254/cmp04:269
e05
7064 - Type of packages
0
0
/IFTMIN:687/GID_LOOP:253/GID:254/cmp04:269/e05:274


130
275
/EANCOM94-IFTMIN:0/GID_LOOP:253
HAN
HAN - HANDLING INSTRUCTIONS
0
0
/IFTMIN:687/GID_LOOP:253/HAN:275

1
3
132
276
/EANCOM94-IFTMIN:0/GID_LOOP:253/HAN:275
00
Segment tag
0
0
/IFTMIN:687/GID_LOOP:253/HAN:275/00:276


130
277
/EANCOM94-IFTMIN:0/GID_LOOP:253/HAN:275
cmp01
C524 - HANDLING INSTRUCTIONS
0
0
/IFTMIN:687/GID_LOOP:253/HAN:275/cmp01:277

1
4
132
278
/EANCOM94-IFTMIN:0/GID_LOOP:253/HAN:275/cmp01:277
e01
4079 - Handling instructions, coded
0
0
/IFTMIN:687/GID_LOOP:253/HAN:275/cmp01:277/e01:278


132
279
/EANCOM94-IFTMIN:0/GID_LOOP:253/HAN:275/cmp01:277
e02
1131 - Code list qualifier
0
0
/IFTMIN:687/GID_LOOP:253/HAN:275/cmp01:277/e02:279


132
280
/EANCOM94-IFTMIN:0/GID_LOOP:253/HAN:275/cmp01:277
e03
3055 - Code list responsible agency, coded
0
0
/IFTMIN:687/GID_LOOP:253/HAN:275/cmp01:277/e03:280


132
281
/EANCOM94-IFTMIN:0/GID_LOOP:253/HAN:275/cmp01:277
e04
4078 - Handling instructions
0
0
/IFTMIN:687/GID_LOOP:253/HAN:275/cmp01:277/e04:281


130
282
/EANCOM94-IFTMIN:0/GID_LOOP:253/HAN:275
cmp02
C218 - HAZARDOUS MATERIAL
0
0
/IFTMIN:687/GID_LOOP:253/HAN:275/cmp02:282

1
3
132
283
/EANCOM94-IFTMIN:0/GID_LOOP:253/HAN:275/cmp02:282
e01
7419 - Hazardous material class code, identification
0
0
/IFTMIN:687/GID_LOOP:253/HAN:275/cmp02:282/e01:283


132
284
/EANCOM94-IFTMIN:0/GID_LOOP:253/HAN:275/cmp02:282
e02
1131 - Code list qualifier
0
0
/IFTMIN:687/GID_LOOP:253/HAN:275/cmp02:282/e02:284


132
285
/EANCOM94-IFTMIN:0/GID_LOOP:253/HAN:275/cmp02:282
e03
3055 - Code list responsible agency, coded
0
0
/IFTMIN:687/GID_LOOP:253/HAN:275/cmp02:282/e03:285


130
286
/EANCOM94-IFTMIN:0/GID_LOOP:253
TMP
TMP - TEMPERATURE
0
0
/IFTMIN:687/GID_LOOP:253/TMP:286

1
3
132
287
/EANCOM94-IFTMIN:0/GID_LOOP:253/TMP:286
00
Segment tag
0
0
/IFTMIN:687/GID_LOOP:253/TMP:286/00:287


132
288
/EANCOM94-IFTMIN:0/GID_LOOP:253/TMP:286
e01
6245 - Temperature qualifier
0
0
/IFTMIN:687/GID_LOOP:253/TMP:286/e01:288


130
289
/EANCOM94-IFTMIN:0/GID_LOOP:253/TMP:286
cmp02
C239 - TEMPERATURE SETTING
0
0
/IFTMIN:687/GID_LOOP:253/TMP:286/cmp02:289

1
2
132
290
/EANCOM94-IFTMIN:0/GID_LOOP:253/TMP:286/cmp02:289
e01
6246 - Temperature setting
0
0
/IFTMIN:687/GID_LOOP:253/TMP:286/cmp02:289/e01:290


132
291
/EANCOM94-IFTMIN:0/GID_LOOP:253/TMP:286/cmp02:289
e02
6411 - Measure unit qualifier
0
0
/IFTMIN:687/GID_LOOP:253/TMP:286/cmp02:289/e02:291


130
292
/EANCOM94-IFTMIN:0/GID_LOOP:253
RNG
RNG - RANGE DETAILS
0
0
/IFTMIN:687/GID_LOOP:253/RNG:292

1
3
132
293
/EANCOM94-IFTMIN:0/GID_LOOP:253/RNG:292
00
Segment tag
0
0
/IFTMIN:687/GID_LOOP:253/RNG:292/00:293


132
294
/EANCOM94-IFTMIN:0/GID_LOOP:253/RNG:292
e01
6167 - Range type qualifier
0
0
/IFTMIN:687/GID_LOOP:253/RNG:292/e01:294


130
295
/EANCOM94-IFTMIN:0/GID_LOOP:253/RNG:292
cmp02
C280 - RANGE
0
0
/IFTMIN:687/GID_LOOP:253/RNG:292/cmp02:295

1
3
132
296
/EANCOM94-IFTMIN:0/GID_LOOP:253/RNG:292/cmp02:295
e01
6411 - Measure unit qualifier
0
0
/IFTMIN:687/GID_LOOP:253/RNG:292/cmp02:295/e01:296


132
297
/EANCOM94-IFTMIN:0/GID_LOOP:253/RNG:292/cmp02:295
e02
6162 - Range minimum
0
0
/IFTMIN:687/GID_LOOP:253/RNG:292/cmp02:295/e02:297


132
298
/EANCOM94-IFTMIN:0/GID_LOOP:253/RNG:292/cmp02:295
e03
6152 - Range maximum
0
0
/IFTMIN:687/GID_LOOP:253/RNG:292/cmp02:295/e03:298


130
299
/EANCOM94-IFTMIN:0/GID_LOOP:253
MOA
MOA - MONETARY AMOUNT
0
0
/IFTMIN:687/GID_LOOP:253/MOA:299

1
2
132
300
/EANCOM94-IFTMIN:0/GID_LOOP:253/MOA:299
00
Segment tag
0
0
/IFTMIN:687/GID_LOOP:253/MOA:299/00:300


130
301
/EANCOM94-IFTMIN:0/GID_LOOP:253/MOA:299
cmp01
C516 - MONETARY AMOUNT
0
0
/IFTMIN:687/GID_LOOP:253/MOA:299/cmp01:301

1
5
132
302
/EANCOM94-IFTMIN:0/GID_LOOP:253/MOA:299/cmp01:301
e01
5025 - Monetary amount type qualifier
0
0
/IFTMIN:687/GID_LOOP:253/MOA:299/cmp01:301/e01:302


132
303
/EANCOM94-IFTMIN:0/GID_LOOP:253/MOA:299/cmp01:301
e02
5004 - Monetary amount
0
0
/IFTMIN:687/GID_LOOP:253/MOA:299/cmp01:301/e02:303


132
304
/EANCOM94-IFTMIN:0/GID_LOOP:253/MOA:299/cmp01:301
e03
6345 - Currency, coded
0
0
/IFTMIN:687/GID_LOOP:253/MOA:299/cmp01:301/e03:304


132
305
/EANCOM94-IFTMIN:0/GID_LOOP:253/MOA:299/cmp01:301
e04
6343 - Currency qualifier
0
0
/IFTMIN:687/GID_LOOP:253/MOA:299/cmp01:301/e04:305


132
306
/EANCOM94-IFTMIN:0/GID_LOOP:253/MOA:299/cmp01:301
e05
4405 - Status, coded
0
0
/IFTMIN:687/GID_LOOP:253/MOA:299/cmp01:301/e05:306


130
307
/EANCOM94-IFTMIN:0/GID_LOOP:253
PIA
PIA - ADDITIONAL PRODUCT ID
0
0
/IFTMIN:687/GID_LOOP:253/PIA:307

1
7
132
308
/EANCOM94-IFTMIN:0/GID_LOOP:253/PIA:307
00
Segment tag
0
0
/IFTMIN:687/GID_LOOP:253/PIA:307/00:308


132
309
/EANCOM94-IFTMIN:0/GID_LOOP:253/PIA:307
e01
4347 - Product id function qualifier
0
0
/IFTMIN:687/GID_LOOP:253/PIA:307/e01:309


130
310
/EANCOM94-IFTMIN:0/GID_LOOP:253/PIA:307
cmp02
C212 - ITEM NUMBER IDENTIFICATION
0
0
/IFTMIN:687/GID_LOOP:253/PIA:307/cmp02:310

1
4
132
311
/EANCOM94-IFTMIN:0/GID_LOOP:253/PIA:307/cmp02:310
e01
7140 - Item number
0
0
/IFTMIN:687/GID_LOOP:253/PIA:307/cmp02:310/e01:311


132
312
/EANCOM94-IFTMIN:0/GID_LOOP:253/PIA:307/cmp02:310
e02
7143 - Item number type, coded
0
0
/IFTMIN:687/GID_LOOP:253/PIA:307/cmp02:310/e02:312


132
313
/EANCOM94-IFTMIN:0/GID_LOOP:253/PIA:307/cmp02:310
e03
1131 - Code list qualifier
0
0
/IFTMIN:687/GID_LOOP:253/PIA:307/cmp02:310/e03:313


132
314
/EANCOM94-IFTMIN:0/GID_LOOP:253/PIA:307/cmp02:310
e04
3055 - Code list responsible agency, coded
0
0
/IFTMIN:687/GID_LOOP:253/PIA:307/cmp02:310/e04:314


130
315
/EANCOM94-IFTMIN:0/GID_LOOP:253/PIA:307
cmp03
C212 - ITEM NUMBER IDENTIFICATION
0
0
/IFTMIN:687/GID_LOOP:253/PIA:307/cmp03:315

1
4
132
316
/EANCOM94-IFTMIN:0/GID_LOOP:253/PIA:307/cmp03:315
e01
7140 - Item number
0
0
/IFTMIN:687/GID_LOOP:253/PIA:307/cmp03:315/e01:316


132
317
/EANCOM94-IFTMIN:0/GID_LOOP:253/PIA:307/cmp03:315
e02
7143 - Item number type, coded
0
0
/IFTMIN:687/GID_LOOP:253/PIA:307/cmp03:315/e02:317


132
318
/EANCOM94-IFTMIN:0/GID_LOOP:253/PIA:307/cmp03:315
e03
1131 - Code list qualifier
0
0
/IFTMIN:687/GID_LOOP:253/PIA:307/cmp03:315/e03:318


132
319
/EANCOM94-IFTMIN:0/GID_LOOP:253/PIA:307/cmp03:315
e04
3055 - Code list responsible agency, coded
0
0
/IFTMIN:687/GID_LOOP:253/PIA:307/cmp03:315/e04:319


130
320
/EANCOM94-IFTMIN:0/GID_LOOP:253/PIA:307
cmp04
C212 - ITEM NUMBER IDENTIFICATION
0
0
/IFTMIN:687/GID_LOOP:253/PIA:307/cmp04:320

1
4
132
321
/EANCOM94-IFTMIN:0/GID_LOOP:253/PIA:307/cmp04:320
e01
7140 - Item number
0
0
/IFTMIN:687/GID_LOOP:253/PIA:307/cmp04:320/e01:321


132
322
/EANCOM94-IFTMIN:0/GID_LOOP:253/PIA:307/cmp04:320
e02
7143 - Item number type, coded
0
0
/IFTMIN:687/GID_LOOP:253/PIA:307/cmp04:320/e02:322


132
323
/EANCOM94-IFTMIN:0/GID_LOOP:253/PIA:307/cmp04:320
e03
1131 - Code list qualifier
0
0
/IFTMIN:687/GID_LOOP:253/PIA:307/cmp04:320/e03:323


132
324
/EANCOM94-IFTMIN:0/GID_LOOP:253/PIA:307/cmp04:320
e04
3055 - Code list responsible agency, coded
0
0
/IFTMIN:687/GID_LOOP:253/PIA:307/cmp04:320/e04:324


130
325
/EANCOM94-IFTMIN:0/GID_LOOP:253/PIA:307
cmp05
C212 - ITEM NUMBER IDENTIFICATION
0
0
/IFTMIN:687/GID_LOOP:253/PIA:307/cmp05:325

1
4
132
326
/EANCOM94-IFTMIN:0/GID_LOOP:253/PIA:307/cmp05:325
e01
7140 - Item number
0
0
/IFTMIN:687/GID_LOOP:253/PIA:307/cmp05:325/e01:326


132
327
/EANCOM94-IFTMIN:0/GID_LOOP:253/PIA:307/cmp05:325
e02
7143 - Item number type, coded
0
0
/IFTMIN:687/GID_LOOP:253/PIA:307/cmp05:325/e02:327


132
328
/EANCOM94-IFTMIN:0/GID_LOOP:253/PIA:307/cmp05:325
e03
1131 - Code list qualifier
0
0
/IFTMIN:687/GID_LOOP:253/PIA:307/cmp05:325/e03:328


132
329
/EANCOM94-IFTMIN:0/GID_LOOP:253/PIA:307/cmp05:325
e04
3055 - Code list responsible agency, coded
0
0
/IFTMIN:687/GID_LOOP:253/PIA:307/cmp05:325/e04:329


130
330
/EANCOM94-IFTMIN:0/GID_LOOP:253/PIA:307
cmp06
C212 - ITEM NUMBER IDENTIFICATION
0
0
/IFTMIN:687/GID_LOOP:253/PIA:307/cmp06:330

1
4
132
331
/EANCOM94-IFTMIN:0/GID_LOOP:253/PIA:307/cmp06:330
e01
7140 - Item number
0
0
/IFTMIN:687/GID_LOOP:253/PIA:307/cmp06:330/e01:331


132
332
/EANCOM94-IFTMIN:0/GID_LOOP:253/PIA:307/cmp06:330
e02
7143 - Item number type, coded
0
0
/IFTMIN:687/GID_LOOP:253/PIA:307/cmp06:330/e02:332


132
333
/EANCOM94-IFTMIN:0/GID_LOOP:253/PIA:307/cmp06:330
e03
1131 - Code list qualifier
0
0
/IFTMIN:687/GID_LOOP:253/PIA:307/cmp06:330/e03:333


132
334
/EANCOM94-IFTMIN:0/GID_LOOP:253/PIA:307/cmp06:330
e04
3055 - Code list responsible agency, coded
0
0
/IFTMIN:687/GID_LOOP:253/PIA:307/cmp06:330/e04:334


130
335
/EANCOM94-IFTMIN:0/GID_LOOP:253
FTX
FTX - FREE TEXT
0
0
/IFTMIN:687/GID_LOOP:253/FTX:335

1
6
132
336
/EANCOM94-IFTMIN:0/GID_LOOP:253/FTX:335
00
Segment tag
0
0
/IFTMIN:687/GID_LOOP:253/FTX:335/00:336


132
337
/EANCOM94-IFTMIN:0/GID_LOOP:253/FTX:335
e01
4451 - Text subject qualifier
0
0
/IFTMIN:687/GID_LOOP:253/FTX:335/e01:337


132
338
/EANCOM94-IFTMIN:0/GID_LOOP:253/FTX:335
e02
4453 - Text function, coded
0
0
/IFTMIN:687/GID_LOOP:253/FTX:335/e02:338


130
339
/EANCOM94-IFTMIN:0/GID_LOOP:253/FTX:335
cmp03
C107 - TEXT REFERENCE
0
0
/IFTMIN:687/GID_LOOP:253/FTX:335/cmp03:339

1
3
132
340
/EANCOM94-IFTMIN:0/GID_LOOP:253/FTX:335/cmp03:339
e01
4441 - Free text, coded
0
0
/IFTMIN:687/GID_LOOP:253/FTX:335/cmp03:339/e01:340


132
341
/EANCOM94-IFTMIN:0/GID_LOOP:253/FTX:335/cmp03:339
e02
1131 - Code list qualifier
0
0
/IFTMIN:687/GID_LOOP:253/FTX:335/cmp03:339/e02:341


132
342
/EANCOM94-IFTMIN:0/GID_LOOP:253/FTX:335/cmp03:339
e03
3055 - Code list responsible agency, coded
0
0
/IFTMIN:687/GID_LOOP:253/FTX:335/cmp03:339/e03:342


130
343
/EANCOM94-IFTMIN:0/GID_LOOP:253/FTX:335
cmp04
C108 - TEXT LITERAL
0
0
/IFTMIN:687/GID_LOOP:253/FTX:335/cmp04:343

1
5
132
344
/EANCOM94-IFTMIN:0/GID_LOOP:253/FTX:335/cmp04:343
e01
4440 - Free text
0
0
/IFTMIN:687/GID_LOOP:253/FTX:335/cmp04:343/e01:344


132
345
/EANCOM94-IFTMIN:0/GID_LOOP:253/FTX:335/cmp04:343
e02
4440 - Free text
0
0
/IFTMIN:687/GID_LOOP:253/FTX:335/cmp04:343/e02:345


132
346
/EANCOM94-IFTMIN:0/GID_LOOP:253/FTX:335/cmp04:343
e03
4440 - Free text
0
0
/IFTMIN:687/GID_LOOP:253/FTX:335/cmp04:343/e03:346


132
347
/EANCOM94-IFTMIN:0/GID_LOOP:253/FTX:335/cmp04:343
e04
4440 - Free text
0
0
/IFTMIN:687/GID_LOOP:253/FTX:335/cmp04:343/e04:347


132
348
/EANCOM94-IFTMIN:0/GID_LOOP:253/FTX:335/cmp04:343
e05
4440 - Free text
0
0
/IFTMIN:687/GID_LOOP:253/FTX:335/cmp04:343/e05:348


132
349
/EANCOM94-IFTMIN:0/GID_LOOP:253/FTX:335
e05
3453 - Language, coded
0
0
/IFTMIN:687/GID_LOOP:253/FTX:335/e05:349


130
350
/EANCOM94-IFTMIN:0/GID_LOOP:253
NAD_LOOP
SEGMENT LOOP
0
0
/IFTMIN:687/GID_LOOP:253/NAD_LOOP:350

1
2
130
351
/EANCOM94-IFTMIN:0/GID_LOOP:253/NAD_LOOP:350
NAD
NAD - NAME AND ADDRESS
0
0
/IFTMIN:687/GID_LOOP:253/NAD_LOOP:350/NAD:351

1
10
132
352
/EANCOM94-IFTMIN:0/GID_LOOP:253/NAD_LOOP:350/NAD:351
00
Segment tag
0
0
/IFTMIN:687/GID_LOOP:253/NAD_LOOP:350/NAD:351/00:352


132
353
/EANCOM94-IFTMIN:0/GID_LOOP:253/NAD_LOOP:350/NAD:351
e01
3035 - Party qualifier
0
0
/IFTMIN:687/GID_LOOP:253/NAD_LOOP:350/NAD:351/e01:353


130
354
/EANCOM94-IFTMIN:0/GID_LOOP:253/NAD_LOOP:350/NAD:351
cmp02
C082 - PARTY IDENTIFICATION DETAILS
0
0
/IFTMIN:687/GID_LOOP:253/NAD_LOOP:350/NAD:351/cmp02:354

1
3
132
355
/EANCOM94-IFTMIN:0/GID_LOOP:253/NAD_LOOP:350/NAD:351/cmp02:354
e01
3039 - Party id identification
0
0
/IFTMIN:687/GID_LOOP:253/NAD_LOOP:350/NAD:351/cmp02:354/e01:355


132
356
/EANCOM94-IFTMIN:0/GID_LOOP:253/NAD_LOOP:350/NAD:351/cmp02:354
e02
1131 - Code list qualifier
0
0
/IFTMIN:687/GID_LOOP:253/NAD_LOOP:350/NAD:351/cmp02:354/e02:356


132
357
/EANCOM94-IFTMIN:0/GID_LOOP:253/NAD_LOOP:350/NAD:351/cmp02:354
e03
3055 - Code list responsible agency, coded
0
0
/IFTMIN:687/GID_LOOP:253/NAD_LOOP:350/NAD:351/cmp02:354/e03:357


130
358
/EANCOM94-IFTMIN:0/GID_LOOP:253/NAD_LOOP:350/NAD:351
cmp03
C058 - NAME AND ADDRESS
0
0
/IFTMIN:687/GID_LOOP:253/NAD_LOOP:350/NAD:351/cmp03:358

1
5
132
359
/EANCOM94-IFTMIN:0/GID_LOOP:253/NAD_LOOP:350/NAD:351/cmp03:358
e01
3124 - Name and address line
0
0
/IFTMIN:687/GID_LOOP:253/NAD_LOOP:350/NAD:351/cmp03:358/e01:359


132
360
/EANCOM94-IFTMIN:0/GID_LOOP:253/NAD_LOOP:350/NAD:351/cmp03:358
e02
3124 - Name and address line
0
0
/IFTMIN:687/GID_LOOP:253/NAD_LOOP:350/NAD:351/cmp03:358/e02:360


132
361
/EANCOM94-IFTMIN:0/GID_LOOP:253/NAD_LOOP:350/NAD:351/cmp03:358
e03
3124 - Name and address line
0
0
/IFTMIN:687/GID_LOOP:253/NAD_LOOP:350/NAD:351/cmp03:358/e03:361


132
362
/EANCOM94-IFTMIN:0/GID_LOOP:253/NAD_LOOP:350/NAD:351/cmp03:358
e04
3124 - Name and address line
0
0
/IFTMIN:687/GID_LOOP:253/NAD_LOOP:350/NAD:351/cmp03:358/e04:362


132
363
/EANCOM94-IFTMIN:0/GID_LOOP:253/NAD_LOOP:350/NAD:351/cmp03:358
e05
3124 - Name and address line
0
0
/IFTMIN:687/GID_LOOP:253/NAD_LOOP:350/NAD:351/cmp03:358/e05:363


130
364
/EANCOM94-IFTMIN:0/GID_LOOP:253/NAD_LOOP:350/NAD:351
cmp04
C080 - PARTY NAME
0
0
/IFTMIN:687/GID_LOOP:253/NAD_LOOP:350/NAD:351/cmp04:364

1
6
132
365
/EANCOM94-IFTMIN:0/GID_LOOP:253/NAD_LOOP:350/NAD:351/cmp04:364
e01
3036 - Party name
0
0
/IFTMIN:687/GID_LOOP:253/NAD_LOOP:350/NAD:351/cmp04:364/e01:365


132
366
/EANCOM94-IFTMIN:0/GID_LOOP:253/NAD_LOOP:350/NAD:351/cmp04:364
e02
3036 - Party name
0
0
/IFTMIN:687/GID_LOOP:253/NAD_LOOP:350/NAD:351/cmp04:364/e02:366


132
367
/EANCOM94-IFTMIN:0/GID_LOOP:253/NAD_LOOP:350/NAD:351/cmp04:364
e03
3036 - Party name
0
0
/IFTMIN:687/GID_LOOP:253/NAD_LOOP:350/NAD:351/cmp04:364/e03:367


132
368
/EANCOM94-IFTMIN:0/GID_LOOP:253/NAD_LOOP:350/NAD:351/cmp04:364
e04
3036 - Party name
0
0
/IFTMIN:687/GID_LOOP:253/NAD_LOOP:350/NAD:351/cmp04:364/e04:368


132
369
/EANCOM94-IFTMIN:0/GID_LOOP:253/NAD_LOOP:350/NAD:351/cmp04:364
e05
3036 - Party name
0
0
/IFTMIN:687/GID_LOOP:253/NAD_LOOP:350/NAD:351/cmp04:364/e05:369


132
370
/EANCOM94-IFTMIN:0/GID_LOOP:253/NAD_LOOP:350/NAD:351/cmp04:364
e06
3045 - Party name format, coded
0
0
/IFTMIN:687/GID_LOOP:253/NAD_LOOP:350/NAD:351/cmp04:364/e06:370


130
371
/EANCOM94-IFTMIN:0/GID_LOOP:253/NAD_LOOP:350/NAD:351
cmp05
C059 - STREET
0
0
/IFTMIN:687/GID_LOOP:253/NAD_LOOP:350/NAD:351/cmp05:371

1
3
132
372
/EANCOM94-IFTMIN:0/GID_LOOP:253/NAD_LOOP:350/NAD:351/cmp05:371
e01
3042 - Street and number/P.O. Box
0
0
/IFTMIN:687/GID_LOOP:253/NAD_LOOP:350/NAD:351/cmp05:371/e01:372


132
373
/EANCOM94-IFTMIN:0/GID_LOOP:253/NAD_LOOP:350/NAD:351/cmp05:371
e02
3042 - Street and number/P.O. Box
0
0
/IFTMIN:687/GID_LOOP:253/NAD_LOOP:350/NAD:351/cmp05:371/e02:373


132
374
/EANCOM94-IFTMIN:0/GID_LOOP:253/NAD_LOOP:350/NAD:351/cmp05:371
e03
3042 - Street and number/P.O. Box
0
0
/IFTMIN:687/GID_LOOP:253/NAD_LOOP:350/NAD:351/cmp05:371/e03:374


132
375
/EANCOM94-IFTMIN:0/GID_LOOP:253/NAD_LOOP:350/NAD:351
e06
3164 - City name
0
0
/IFTMIN:687/GID_LOOP:253/NAD_LOOP:350/NAD:351/e06:375


132
376
/EANCOM94-IFTMIN:0/GID_LOOP:253/NAD_LOOP:350/NAD:351
e07
3229 - Country sub-entity identification
0
0
/IFTMIN:687/GID_LOOP:253/NAD_LOOP:350/NAD:351/e07:376


132
377
/EANCOM94-IFTMIN:0/GID_LOOP:253/NAD_LOOP:350/NAD:351
e08
3251 - Postcode identification
0
0
/IFTMIN:687/GID_LOOP:253/NAD_LOOP:350/NAD:351/e08:377


132
378
/EANCOM94-IFTMIN:0/GID_LOOP:253/NAD_LOOP:350/NAD:351
e09
3207 - Country, coded
0
0
/IFTMIN:687/GID_LOOP:253/NAD_LOOP:350/NAD:351/e09:378


130
379
/EANCOM94-IFTMIN:0/GID_LOOP:253/NAD_LOOP:350
DTM
DTM - DATE/TIME/PERIOD
0
0
/IFTMIN:687/GID_LOOP:253/NAD_LOOP:350/DTM:379

1
2
132
380
/EANCOM94-IFTMIN:0/GID_LOOP:253/NAD_LOOP:350/DTM:379
00
Segment tag
0
0
/IFTMIN:687/GID_LOOP:253/NAD_LOOP:350/DTM:379/00:380


130
381
/EANCOM94-IFTMIN:0/GID_LOOP:253/NAD_LOOP:350/DTM:379
cmp01
C507 - DATE/TIME/PERIOD
0
0
/IFTMIN:687/GID_LOOP:253/NAD_LOOP:350/DTM:379/cmp01:381

1
3
132
382
/EANCOM94-IFTMIN:0/GID_LOOP:253/NAD_LOOP:350/DTM:379/cmp01:381
e01
2005 - Date/time/period qualifier
0
0
/IFTMIN:687/GID_LOOP:253/NAD_LOOP:350/DTM:379/cmp01:381/e01:382


132
383
/EANCOM94-IFTMIN:0/GID_LOOP:253/NAD_LOOP:350/DTM:379/cmp01:381
e02
2380 - Date/time/period
0
0
/IFTMIN:687/GID_LOOP:253/NAD_LOOP:350/DTM:379/cmp01:381/e02:383


132
384
/EANCOM94-IFTMIN:0/GID_LOOP:253/NAD_LOOP:350/DTM:379/cmp01:381
e03
2379 - Date/time/period format qualifier
0
0
/IFTMIN:687/GID_LOOP:253/NAD_LOOP:350/DTM:379/cmp01:381/e03:384


130
385
/EANCOM94-IFTMIN:0/GID_LOOP:253
MEA_LOOP
SEGMENT LOOP
0
0
/IFTMIN:687/GID_LOOP:253/MEA_LOOP:385

1
2
130
386
/EANCOM94-IFTMIN:0/GID_LOOP:253/MEA_LOOP:385
MEA
MEA - MEASUREMENTS
0
0
/IFTMIN:687/GID_LOOP:253/MEA_LOOP:385/MEA:386

1
5
132
387
/EANCOM94-IFTMIN:0/GID_LOOP:253/MEA_LOOP:385/MEA:386
00
Segment tag
0
0
/IFTMIN:687/GID_LOOP:253/MEA_LOOP:385/MEA:386/00:387


132
388
/EANCOM94-IFTMIN:0/GID_LOOP:253/MEA_LOOP:385/MEA:386
e01
6311 - Measurement application qualifier
0
0
/IFTMIN:687/GID_LOOP:253/MEA_LOOP:385/MEA:386/e01:388


130
389
/EANCOM94-IFTMIN:0/GID_LOOP:253/MEA_LOOP:385/MEA:386
cmp02
C502 - MEASUREMENT DETAILS
0
0
/IFTMIN:687/GID_LOOP:253/MEA_LOOP:385/MEA:386/cmp02:389

1
3
132
390
/EANCOM94-IFTMIN:0/GID_LOOP:253/MEA_LOOP:385/MEA:386/cmp02:389
e01
6313 - Measurement dimension, coded
0
0
/IFTMIN:687/GID_LOOP:253/MEA_LOOP:385/MEA:386/cmp02:389/e01:390


132
391
/EANCOM94-IFTMIN:0/GID_LOOP:253/MEA_LOOP:385/MEA:386/cmp02:389
e02
6321 - Measurement significance, coded
0
0
/IFTMIN:687/GID_LOOP:253/MEA_LOOP:385/MEA:386/cmp02:389/e02:391


132
392
/EANCOM94-IFTMIN:0/GID_LOOP:253/MEA_LOOP:385/MEA:386/cmp02:389
e03
6155 - Measurement attribute, coded
0
0
/IFTMIN:687/GID_LOOP:253/MEA_LOOP:385/MEA:386/cmp02:389/e03:392


130
393
/EANCOM94-IFTMIN:0/GID_LOOP:253/MEA_LOOP:385/MEA:386
cmp03
C174 - VALUE/RANGE
0
0
/IFTMIN:687/GID_LOOP:253/MEA_LOOP:385/MEA:386/cmp03:393

1
4
132
394
/EANCOM94-IFTMIN:0/GID_LOOP:253/MEA_LOOP:385/MEA:386/cmp03:393
e01
6411 - Measure unit qualifier
0
0
/IFTMIN:687/GID_LOOP:253/MEA_LOOP:385/MEA:386/cmp03:393/e01:394


132
395
/EANCOM94-IFTMIN:0/GID_LOOP:253/MEA_LOOP:385/MEA:386/cmp03:393
e02
6314 - Measurement value
0
0
/IFTMIN:687/GID_LOOP:253/MEA_LOOP:385/MEA:386/cmp03:393/e02:395


132
396
/EANCOM94-IFTMIN:0/GID_LOOP:253/MEA_LOOP:385/MEA:386/cmp03:393
e03
6162 - Range minimum
0
0
/IFTMIN:687/GID_LOOP:253/MEA_LOOP:385/MEA:386/cmp03:393/e03:396


132
397
/EANCOM94-IFTMIN:0/GID_LOOP:253/MEA_LOOP:385/MEA:386/cmp03:393
e04
6152 - Range maximum
0
0
/IFTMIN:687/GID_LOOP:253/MEA_LOOP:385/MEA:386/cmp03:393/e04:397


132
398
/EANCOM94-IFTMIN:0/GID_LOOP:253/MEA_LOOP:385/MEA:386
e04
7383 - Surface/layer indicator, coded
0
0
/IFTMIN:687/GID_LOOP:253/MEA_LOOP:385/MEA:386/e04:398


130
399
/EANCOM94-IFTMIN:0/GID_LOOP:253/MEA_LOOP:385
EQN
EQN - NUMBER OF UNITS
0
0
/IFTMIN:687/GID_LOOP:253/MEA_LOOP:385/EQN:399

1
2
132
400
/EANCOM94-IFTMIN:0/GID_LOOP:253/MEA_LOOP:385/EQN:399
00
Segment tag
0
0
/IFTMIN:687/GID_LOOP:253/MEA_LOOP:385/EQN:399/00:400


130
401
/EANCOM94-IFTMIN:0/GID_LOOP:253/MEA_LOOP:385/EQN:399
cmp01
C523 - NUMBER OF UNIT DETAILS
0
0
/IFTMIN:687/GID_LOOP:253/MEA_LOOP:385/EQN:399/cmp01:401

1
2
132
402
/EANCOM94-IFTMIN:0/GID_LOOP:253/MEA_LOOP:385/EQN:399/cmp01:401
e01
6350 - Number of units
0
0
/IFTMIN:687/GID_LOOP:253/MEA_LOOP:385/EQN:399/cmp01:401/e01:402


132
403
/EANCOM94-IFTMIN:0/GID_LOOP:253/MEA_LOOP:385/EQN:399/cmp01:401
e02
6353 - Number of units qualifier
0
0
/IFTMIN:687/GID_LOOP:253/MEA_LOOP:385/EQN:399/cmp01:401/e02:403


130
404
/EANCOM94-IFTMIN:0/GID_LOOP:253
DIM_LOOP
SEGMENT LOOP
0
0
/IFTMIN:687/GID_LOOP:253/DIM_LOOP:404

1
2
130
405
/EANCOM94-IFTMIN:0/GID_LOOP:253/DIM_LOOP:404
DIM
DIM - DIMENSIONS
0
0
/IFTMIN:687/GID_LOOP:253/DIM_LOOP:404/DIM:405

1
3
132
406
/EANCOM94-IFTMIN:0/GID_LOOP:253/DIM_LOOP:404/DIM:405
00
Segment tag
0
0
/IFTMIN:687/GID_LOOP:253/DIM_LOOP:404/DIM:405/00:406


132
407
/EANCOM94-IFTMIN:0/GID_LOOP:253/DIM_LOOP:404/DIM:405
e01
6145 - Dimension qualifier
0
0
/IFTMIN:687/GID_LOOP:253/DIM_LOOP:404/DIM:405/e01:407


130
408
/EANCOM94-IFTMIN:0/GID_LOOP:253/DIM_LOOP:404/DIM:405
cmp02
C211 - DIMENSIONS
0
0
/IFTMIN:687/GID_LOOP:253/DIM_LOOP:404/DIM:405/cmp02:408

1
4
132
409
/EANCOM94-IFTMIN:0/GID_LOOP:253/DIM_LOOP:404/DIM:405/cmp02:408
e01
6411 - Measure unit qualifier
0
0
/IFTMIN:687/GID_LOOP:253/DIM_LOOP:404/DIM:405/cmp02:408/e01:409


132
410
/EANCOM94-IFTMIN:0/GID_LOOP:253/DIM_LOOP:404/DIM:405/cmp02:408
e02
6168 - Length dimension
0
0
/IFTMIN:687/GID_LOOP:253/DIM_LOOP:404/DIM:405/cmp02:408/e02:410


132
411
/EANCOM94-IFTMIN:0/GID_LOOP:253/DIM_LOOP:404/DIM:405/cmp02:408
e03
6140 - Width dimension
0
0
/IFTMIN:687/GID_LOOP:253/DIM_LOOP:404/DIM:405/cmp02:408/e03:411


132
412
/EANCOM94-IFTMIN:0/GID_LOOP:253/DIM_LOOP:404/DIM:405/cmp02:408
e04
6008 - Height dimension
0
0
/IFTMIN:687/GID_LOOP:253/DIM_LOOP:404/DIM:405/cmp02:408/e04:412


130
413
/EANCOM94-IFTMIN:0/GID_LOOP:253/DIM_LOOP:404
EQN
EQN - NUMBER OF UNITS
0
0
/IFTMIN:687/GID_LOOP:253/DIM_LOOP:404/EQN:413

1
2
132
414
/EANCOM94-IFTMIN:0/GID_LOOP:253/DIM_LOOP:404/EQN:413
00
Segment tag
0
0
/IFTMIN:687/GID_LOOP:253/DIM_LOOP:404/EQN:413/00:414


130
415
/EANCOM94-IFTMIN:0/GID_LOOP:253/DIM_LOOP:404/EQN:413
cmp01
C523 - NUMBER OF UNIT DETAILS
0
0
/IFTMIN:687/GID_LOOP:253/DIM_LOOP:404/EQN:413/cmp01:415

1
2
132
416
/EANCOM94-IFTMIN:0/GID_LOOP:253/DIM_LOOP:404/EQN:413/cmp01:415
e01
6350 - Number of units
0
0
/IFTMIN:687/GID_LOOP:253/DIM_LOOP:404/EQN:413/cmp01:415/e01:416


132
417
/EANCOM94-IFTMIN:0/GID_LOOP:253/DIM_LOOP:404/EQN:413/cmp01:415
e02
6353 - Number of units qualifier
0
0
/IFTMIN:687/GID_LOOP:253/DIM_LOOP:404/EQN:413/cmp01:415/e02:417


130
418
/EANCOM94-IFTMIN:0/GID_LOOP:253
RFF_LOOP
SEGMENT LOOP
0
0
/IFTMIN:687/GID_LOOP:253/RFF_LOOP:418

1
2
130
419
/EANCOM94-IFTMIN:0/GID_LOOP:253/RFF_LOOP:418
RFF
RFF - REFERENCE
0
0
/IFTMIN:687/GID_LOOP:253/RFF_LOOP:418/RFF:419

1
2
132
420
/EANCOM94-IFTMIN:0/GID_LOOP:253/RFF_LOOP:418/RFF:419
00
Segment tag
0
0
/IFTMIN:687/GID_LOOP:253/RFF_LOOP:418/RFF:419/00:420


130
421
/EANCOM94-IFTMIN:0/GID_LOOP:253/RFF_LOOP:418/RFF:419
cmp01
C506 - REFERENCE
0
0
/IFTMIN:687/GID_LOOP:253/RFF_LOOP:418/RFF:419/cmp01:421

1
4
132
422
/EANCOM94-IFTMIN:0/GID_LOOP:253/RFF_LOOP:418/RFF:419/cmp01:421
e01
1153 - Reference qualifier
0
0
/IFTMIN:687/GID_LOOP:253/RFF_LOOP:418/RFF:419/cmp01:421/e01:422


132
423
/EANCOM94-IFTMIN:0/GID_LOOP:253/RFF_LOOP:418/RFF:419/cmp01:421
e02
1154 - Reference number
0
0
/IFTMIN:687/GID_LOOP:253/RFF_LOOP:418/RFF:419/cmp01:421/e02:423


132
424
/EANCOM94-IFTMIN:0/GID_LOOP:253/RFF_LOOP:418/RFF:419/cmp01:421
e03
1156 - Line number
0
0
/IFTMIN:687/GID_LOOP:253/RFF_LOOP:418/RFF:419/cmp01:421/e03:424


132
425
/EANCOM94-IFTMIN:0/GID_LOOP:253/RFF_LOOP:418/RFF:419/cmp01:421
e04
4000 - Reference version number
0
0
/IFTMIN:687/GID_LOOP:253/RFF_LOOP:418/RFF:419/cmp01:421/e04:425


130
426
/EANCOM94-IFTMIN:0/GID_LOOP:253/RFF_LOOP:418
DTM
DTM - DATE/TIME/PERIOD
0
0
/IFTMIN:687/GID_LOOP:253/RFF_LOOP:418/DTM:426

1
2
132
427
/EANCOM94-IFTMIN:0/GID_LOOP:253/RFF_LOOP:418/DTM:426
00
Segment tag
0
0
/IFTMIN:687/GID_LOOP:253/RFF_LOOP:418/DTM:426/00:427


130
428
/EANCOM94-IFTMIN:0/GID_LOOP:253/RFF_LOOP:418/DTM:426
cmp01
C507 - DATE/TIME/PERIOD
0
0
/IFTMIN:687/GID_LOOP:253/RFF_LOOP:418/DTM:426/cmp01:428

1
3
132
429
/EANCOM94-IFTMIN:0/GID_LOOP:253/RFF_LOOP:418/DTM:426/cmp01:428
e01
2005 - Date/time/period qualifier
0
0
/IFTMIN:687/GID_LOOP:253/RFF_LOOP:418/DTM:426/cmp01:428/e01:429


132
430
/EANCOM94-IFTMIN:0/GID_LOOP:253/RFF_LOOP:418/DTM:426/cmp01:428
e02
2380 - Date/time/period
0
0
/IFTMIN:687/GID_LOOP:253/RFF_LOOP:418/DTM:426/cmp01:428/e02:430


132
431
/EANCOM94-IFTMIN:0/GID_LOOP:253/RFF_LOOP:418/DTM:426/cmp01:428
e03
2379 - Date/time/period format qualifier
0
0
/IFTMIN:687/GID_LOOP:253/RFF_LOOP:418/DTM:426/cmp01:428/e03:431


130
432
/EANCOM94-IFTMIN:0/GID_LOOP:253
PCI_LOOP
SEGMENT LOOP
0
0
/IFTMIN:687/GID_LOOP:253/PCI_LOOP:432

1
1
130
433
/EANCOM94-IFTMIN:0/GID_LOOP:253/PCI_LOOP:432
PCI
PCI - PACKAGE IDENTIFICATION
0
0
/IFTMIN:687/GID_LOOP:253/PCI_LOOP:432/PCI:433

1
4
132
434
/EANCOM94-IFTMIN:0/GID_LOOP:253/PCI_LOOP:432/PCI:433
00
Segment tag
0
0
/IFTMIN:687/GID_LOOP:253/PCI_LOOP:432/PCI:433/00:434


132
435
/EANCOM94-IFTMIN:0/GID_LOOP:253/PCI_LOOP:432/PCI:433
e01
4233 - Marking instructions, coded
0
0
/IFTMIN:687/GID_LOOP:253/PCI_LOOP:432/PCI:433/e01:435


130
436
/EANCOM94-IFTMIN:0/GID_LOOP:253/PCI_LOOP:432/PCI:433
cmp02
C210 - MARKS & LABELS
0
0
/IFTMIN:687/GID_LOOP:253/PCI_LOOP:432/PCI:433/cmp02:436

1
10
132
437
/EANCOM94-IFTMIN:0/GID_LOOP:253/PCI_LOOP:432/PCI:433/cmp02:436
e01
7102 - Shipping marks
0
0
/IFTMIN:687/GID_LOOP:253/PCI_LOOP:432/PCI:433/cmp02:436/e01:437


132
438
/EANCOM94-IFTMIN:0/GID_LOOP:253/PCI_LOOP:432/PCI:433/cmp02:436
e02
7102 - Shipping marks
0
0
/IFTMIN:687/GID_LOOP:253/PCI_LOOP:432/PCI:433/cmp02:436/e02:438


132
439
/EANCOM94-IFTMIN:0/GID_LOOP:253/PCI_LOOP:432/PCI:433/cmp02:436
e03
7102 - Shipping marks
0
0
/IFTMIN:687/GID_LOOP:253/PCI_LOOP:432/PCI:433/cmp02:436/e03:439


132
440
/EANCOM94-IFTMIN:0/GID_LOOP:253/PCI_LOOP:432/PCI:433/cmp02:436
e04
7102 - Shipping marks
0
0
/IFTMIN:687/GID_LOOP:253/PCI_LOOP:432/PCI:433/cmp02:436/e04:440


132
441
/EANCOM94-IFTMIN:0/GID_LOOP:253/PCI_LOOP:432/PCI:433/cmp02:436
e05
7102 - Shipping marks
0
0
/IFTMIN:687/GID_LOOP:253/PCI_LOOP:432/PCI:433/cmp02:436/e05:441


132
442
/EANCOM94-IFTMIN:0/GID_LOOP:253/PCI_LOOP:432/PCI:433/cmp02:436
e06
7102 - Shipping marks
0
0
/IFTMIN:687/GID_LOOP:253/PCI_LOOP:432/PCI:433/cmp02:436/e06:442


132
443
/EANCOM94-IFTMIN:0/GID_LOOP:253/PCI_LOOP:432/PCI:433/cmp02:436
e07
7102 - Shipping marks
0
0
/IFTMIN:687/GID_LOOP:253/PCI_LOOP:432/PCI:433/cmp02:436/e07:443


132
444
/EANCOM94-IFTMIN:0/GID_LOOP:253/PCI_LOOP:432/PCI:433/cmp02:436
e08
7102 - Shipping marks
0
0
/IFTMIN:687/GID_LOOP:253/PCI_LOOP:432/PCI:433/cmp02:436/e08:444


132
445
/EANCOM94-IFTMIN:0/GID_LOOP:253/PCI_LOOP:432/PCI:433/cmp02:436
e09
7102 - Shipping marks
0
0
/IFTMIN:687/GID_LOOP:253/PCI_LOOP:432/PCI:433/cmp02:436/e09:445


132
446
/EANCOM94-IFTMIN:0/GID_LOOP:253/PCI_LOOP:432/PCI:433/cmp02:436
e10
7102 - Shipping marks
0
0
/IFTMIN:687/GID_LOOP:253/PCI_LOOP:432/PCI:433/cmp02:436/e10:446


132
447
/EANCOM94-IFTMIN:0/GID_LOOP:253/PCI_LOOP:432/PCI:433
e03
8275 - Container/package status, coded
0
0
/IFTMIN:687/GID_LOOP:253/PCI_LOOP:432/PCI:433/e03:447


130
448
/EANCOM94-IFTMIN:0/GID_LOOP:253
DOC_LOOP
SEGMENT LOOP
0
0
/IFTMIN:687/GID_LOOP:253/DOC_LOOP:448

1
2
130
449
/EANCOM94-IFTMIN:0/GID_LOOP:253/DOC_LOOP:448
DOC
DOC - DOCUMENT/MESSAGE DETAILS
0
0
/IFTMIN:687/GID_LOOP:253/DOC_LOOP:448/DOC:449

1
6
132
450
/EANCOM94-IFTMIN:0/GID_LOOP:253/DOC_LOOP:448/DOC:449
00
Segment tag
0
0
/IFTMIN:687/GID_LOOP:253/DOC_LOOP:448/DOC:449/00:450


130
451
/EANCOM94-IFTMIN:0/GID_LOOP:253/DOC_LOOP:448/DOC:449
cmp01
C002 - DOCUMENT/MESSAGE NAME
0
0
/IFTMIN:687/GID_LOOP:253/DOC_LOOP:448/DOC:449/cmp01:451

1
4
132
452
/EANCOM94-IFTMIN:0/GID_LOOP:253/DOC_LOOP:448/DOC:449/cmp01:451
e01
1001 - Document/message name, coded
0
0
/IFTMIN:687/GID_LOOP:253/DOC_LOOP:448/DOC:449/cmp01:451/e01:452


132
453
/EANCOM94-IFTMIN:0/GID_LOOP:253/DOC_LOOP:448/DOC:449/cmp01:451
e02
1131 - Code list qualifier
0
0
/IFTMIN:687/GID_LOOP:253/DOC_LOOP:448/DOC:449/cmp01:451/e02:453


132
454
/EANCOM94-IFTMIN:0/GID_LOOP:253/DOC_LOOP:448/DOC:449/cmp01:451
e03
3055 - Code list responsible agency, coded
0
0
/IFTMIN:687/GID_LOOP:253/DOC_LOOP:448/DOC:449/cmp01:451/e03:454


132
455
/EANCOM94-IFTMIN:0/GID_LOOP:253/DOC_LOOP:448/DOC:449/cmp01:451
e04
1000 - Document/message name
0
0
/IFTMIN:687/GID_LOOP:253/DOC_LOOP:448/DOC:449/cmp01:451/e04:455


130
456
/EANCOM94-IFTMIN:0/GID_LOOP:253/DOC_LOOP:448/DOC:449
cmp02
C503 - DOCUMENT/MESSAGE DETAILS
0
0
/IFTMIN:687/GID_LOOP:253/DOC_LOOP:448/DOC:449/cmp02:456

1
4
132
457
/EANCOM94-IFTMIN:0/GID_LOOP:253/DOC_LOOP:448/DOC:449/cmp02:456
e01
1004 - Document/message number
0
0
/IFTMIN:687/GID_LOOP:253/DOC_LOOP:448/DOC:449/cmp02:456/e01:457


132
458
/EANCOM94-IFTMIN:0/GID_LOOP:253/DOC_LOOP:448/DOC:449/cmp02:456
e02
1373 - Document/message status, coded
0
0
/IFTMIN:687/GID_LOOP:253/DOC_LOOP:448/DOC:449/cmp02:456/e02:458


132
459
/EANCOM94-IFTMIN:0/GID_LOOP:253/DOC_LOOP:448/DOC:449/cmp02:456
e03
1366 - Document/message source
0
0
/IFTMIN:687/GID_LOOP:253/DOC_LOOP:448/DOC:449/cmp02:456/e03:459


132
460
/EANCOM94-IFTMIN:0/GID_LOOP:253/DOC_LOOP:448/DOC:449/cmp02:456
e04
3453 - Language, coded
0
0
/IFTMIN:687/GID_LOOP:253/DOC_LOOP:448/DOC:449/cmp02:456/e04:460


132
461
/EANCOM94-IFTMIN:0/GID_LOOP:253/DOC_LOOP:448/DOC:449
e03
3153 - Communication channel identifier, coded
0
0
/IFTMIN:687/GID_LOOP:253/DOC_LOOP:448/DOC:449/e03:461


132
462
/EANCOM94-IFTMIN:0/GID_LOOP:253/DOC_LOOP:448/DOC:449
e04
1220 - Number of copies of document required
0
0
/IFTMIN:687/GID_LOOP:253/DOC_LOOP:448/DOC:449/e04:462


132
463
/EANCOM94-IFTMIN:0/GID_LOOP:253/DOC_LOOP:448/DOC:449
e05
1218 - Number of originals of document required
0
0
/IFTMIN:687/GID_LOOP:253/DOC_LOOP:448/DOC:449/e05:463


130
464
/EANCOM94-IFTMIN:0/GID_LOOP:253/DOC_LOOP:448
DTM
DTM - DATE/TIME/PERIOD
0
0
/IFTMIN:687/GID_LOOP:253/DOC_LOOP:448/DTM:464

1
2
132
465
/EANCOM94-IFTMIN:0/GID_LOOP:253/DOC_LOOP:448/DTM:464
00
Segment tag
0
0
/IFTMIN:687/GID_LOOP:253/DOC_LOOP:448/DTM:464/00:465


130
466
/EANCOM94-IFTMIN:0/GID_LOOP:253/DOC_LOOP:448/DTM:464
cmp01
C507 - DATE/TIME/PERIOD
0
0
/IFTMIN:687/GID_LOOP:253/DOC_LOOP:448/DTM:464/cmp01:466

1
3
132
467
/EANCOM94-IFTMIN:0/GID_LOOP:253/DOC_LOOP:448/DTM:464/cmp01:466
e01
2005 - Date/time/period qualifier
0
0
/IFTMIN:687/GID_LOOP:253/DOC_LOOP:448/DTM:464/cmp01:466/e01:467


132
468
/EANCOM94-IFTMIN:0/GID_LOOP:253/DOC_LOOP:448/DTM:464/cmp01:466
e02
2380 - Date/time/period
0
0
/IFTMIN:687/GID_LOOP:253/DOC_LOOP:448/DTM:464/cmp01:466/e02:468


132
469
/EANCOM94-IFTMIN:0/GID_LOOP:253/DOC_LOOP:448/DTM:464/cmp01:466
e03
2379 - Date/time/period format qualifier
0
0
/IFTMIN:687/GID_LOOP:253/DOC_LOOP:448/DTM:464/cmp01:466/e03:469


130
470
/EANCOM94-IFTMIN:0/GID_LOOP:253
SGP_LOOP
SEGMENT LOOP
0
0
/IFTMIN:687/GID_LOOP:253/SGP_LOOP:470

1
1
130
471
/EANCOM94-IFTMIN:0/GID_LOOP:253/SGP_LOOP:470
SGP
SGP - SPLIT GOODS PLACEMENT
0
0
/IFTMIN:687/GID_LOOP:253/SGP_LOOP:470/SGP:471

1
3
132
472
/EANCOM94-IFTMIN:0/GID_LOOP:253/SGP_LOOP:470/SGP:471
00
Segment tag
0
0
/IFTMIN:687/GID_LOOP:253/SGP_LOOP:470/SGP:471/00:472


130
473
/EANCOM94-IFTMIN:0/GID_LOOP:253/SGP_LOOP:470/SGP:471
cmp01
C237 - EQUIPMENT IDENTIFICATION
0
0
/IFTMIN:687/GID_LOOP:253/SGP_LOOP:470/SGP:471/cmp01:473

1
3
132
474
/EANCOM94-IFTMIN:0/GID_LOOP:253/SGP_LOOP:470/SGP:471/cmp01:473
e01
8260 - Equipment identification number
0
0
/IFTMIN:687/GID_LOOP:253/SGP_LOOP:470/SGP:471/cmp01:473/e01:474


132
475
/EANCOM94-IFTMIN:0/GID_LOOP:253/SGP_LOOP:470/SGP:471/cmp01:473
e02
1131 - Code list qualifier
0
0
/IFTMIN:687/GID_LOOP:253/SGP_LOOP:470/SGP:471/cmp01:473/e02:475


132
476
/EANCOM94-IFTMIN:0/GID_LOOP:253/SGP_LOOP:470/SGP:471/cmp01:473
e03
3055 - Code list responsible agency, coded
0
0
/IFTMIN:687/GID_LOOP:253/SGP_LOOP:470/SGP:471/cmp01:473/e03:476


132
477
/EANCOM94-IFTMIN:0/GID_LOOP:253/SGP_LOOP:470/SGP:471
e02
7224 - Number of packages
0
0
/IFTMIN:687/GID_LOOP:253/SGP_LOOP:470/SGP:471/e02:477


130
478
/EANCOM94-IFTMIN:0/GID_LOOP:253
DGS_LOOP
SEGMENT LOOP
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478

1
4
130
479
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478
DGS
DGS - DANGEROUS GOODS
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/DGS:479

1
14
132
480
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/DGS:479
00
Segment tag
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/DGS:479/00:480


132
481
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/DGS:479
e01
8273 - Dangerous goods regulations, coded
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/DGS:479/e01:481


130
482
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/DGS:479
cmp02
C205 - HAZARD CODE
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/DGS:479/cmp02:482

1
3
132
483
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/DGS:479/cmp02:482
e01
8351 - Hazard code identification
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/DGS:479/cmp02:482/e01:483


132
484
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/DGS:479/cmp02:482
e02
8078 - Hazard substance/item/page number
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/DGS:479/cmp02:482/e02:484


132
485
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/DGS:479/cmp02:482
e03
8092 - Hazard code version number
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/DGS:479/cmp02:482/e03:485


130
486
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/DGS:479
cmp03
C234 - UNDG INFORMATION
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/DGS:479/cmp03:486

1
2
132
487
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/DGS:479/cmp03:486
e01
7124 - UNDG number
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/DGS:479/cmp03:486/e01:487


132
488
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/DGS:479/cmp03:486
e02
7088 - Dangerous goods flashpoint
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/DGS:479/cmp03:486/e02:488


130
489
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/DGS:479
cmp04
C223 - DANGEROUS GOODS SHIPMENT FLASHPOINT
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/DGS:479/cmp04:489

1
2
132
490
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/DGS:479/cmp04:489
e01
7106 - Shipment flashpoint
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/DGS:479/cmp04:489/e01:490


132
491
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/DGS:479/cmp04:489
e02
6411 - Measure unit qualifier
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/DGS:479/cmp04:489/e02:491


132
492
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/DGS:479
e05
8339 - Packing group, coded
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/DGS:479/e05:492


132
493
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/DGS:479
e06
8364 - EMS number
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/DGS:479/e06:493


132
494
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/DGS:479
e07
8410 - MFAG
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/DGS:479/e07:494


132
495
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/DGS:479
e08
8126 - Trem card number
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/DGS:479/e08:495


130
496
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/DGS:479
cmp09
C235 - HAZARD IDENTIFICATION
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/DGS:479/cmp09:496

1
2
132
497
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/DGS:479/cmp09:496
e01
8158 - Hazard identification number, upper part
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/DGS:479/cmp09:496/e01:497


132
498
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/DGS:479/cmp09:496
e02
8186 - Substance identification number, lower part
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/DGS:479/cmp09:496/e02:498


130
499
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/DGS:479
cmp10
C236 - DANGEROUS GOODS LABEL
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/DGS:479/cmp10:499

1
3
132
500
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/DGS:479/cmp10:499
e01
8246 - Dangerous goods label marking
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/DGS:479/cmp10:499/e01:500


132
501
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/DGS:479/cmp10:499
e02
8246 - Dangerous goods label marking
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/DGS:479/cmp10:499/e02:501


132
502
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/DGS:479/cmp10:499
e03
8246 - Dangerous goods label marking
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/DGS:479/cmp10:499/e03:502


132
503
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/DGS:479
e11
8255 - Packing instruction, coded
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/DGS:479/e11:503


132
504
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/DGS:479
e12
8325 - Category of means of transport, coded
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/DGS:479/e12:504


132
505
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/DGS:479
e13
8211 - Permission for transport, coded
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/DGS:479/e13:505


130
506
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478
FTX
FTX - FREE TEXT
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/FTX:506

1
6
132
507
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/FTX:506
00
Segment tag
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/FTX:506/00:507


132
508
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/FTX:506
e01
4451 - Text subject qualifier
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/FTX:506/e01:508


132
509
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/FTX:506
e02
4453 - Text function, coded
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/FTX:506/e02:509


130
510
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/FTX:506
cmp03
C107 - TEXT REFERENCE
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/FTX:506/cmp03:510

1
3
132
511
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/FTX:506/cmp03:510
e01
4441 - Free text, coded
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/FTX:506/cmp03:510/e01:511


132
512
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/FTX:506/cmp03:510
e02
1131 - Code list qualifier
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/FTX:506/cmp03:510/e02:512


132
513
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/FTX:506/cmp03:510
e03
3055 - Code list responsible agency, coded
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/FTX:506/cmp03:510/e03:513


130
514
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/FTX:506
cmp04
C108 - TEXT LITERAL
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/FTX:506/cmp04:514

1
5
132
515
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/FTX:506/cmp04:514
e01
4440 - Free text
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/FTX:506/cmp04:514/e01:515


132
516
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/FTX:506/cmp04:514
e02
4440 - Free text
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/FTX:506/cmp04:514/e02:516


132
517
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/FTX:506/cmp04:514
e03
4440 - Free text
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/FTX:506/cmp04:514/e03:517


132
518
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/FTX:506/cmp04:514
e04
4440 - Free text
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/FTX:506/cmp04:514/e04:518


132
519
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/FTX:506/cmp04:514
e05
4440 - Free text
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/FTX:506/cmp04:514/e05:519


132
520
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/FTX:506
e05
3453 - Language, coded
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/FTX:506/e05:520


130
521
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478
CTA_LOOP
SEGMENT LOOP
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/CTA_LOOP:521

1
2
130
522
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/CTA_LOOP:521
CTA
CTA - CONTACT INFORMATION
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/CTA_LOOP:521/CTA:522

1
3
132
523
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/CTA_LOOP:521/CTA:522
00
Segment tag
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/CTA_LOOP:521/CTA:522/00:523


132
524
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/CTA_LOOP:521/CTA:522
e01
3139 - Contact function, coded
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/CTA_LOOP:521/CTA:522/e01:524


130
525
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/CTA_LOOP:521/CTA:522
cmp02
C056 - DEPARTMENT OR EMPLOYEE DETAILS
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/CTA_LOOP:521/CTA:522/cmp02:525

1
2
132
526
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/CTA_LOOP:521/CTA:522/cmp02:525
e01
3413 - Department or employee identification
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/CTA_LOOP:521/CTA:522/cmp02:525/e01:526


132
527
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/CTA_LOOP:521/CTA:522/cmp02:525
e02
3412 - Department or employee
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/CTA_LOOP:521/CTA:522/cmp02:525/e02:527


130
528
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/CTA_LOOP:521
COM
COM - COMMUNICATION CONTACT
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/CTA_LOOP:521/COM:528

1
2
132
529
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/CTA_LOOP:521/COM:528
00
Segment tag
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/CTA_LOOP:521/COM:528/00:529


130
530
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/CTA_LOOP:521/COM:528
cmp01
C076 - COMMUNICATION CONTACT
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/CTA_LOOP:521/COM:528/cmp01:530

1
2
132
531
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/CTA_LOOP:521/COM:528/cmp01:530
e01
3148 - Communication number
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/CTA_LOOP:521/COM:528/cmp01:530/e01:531


132
532
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/CTA_LOOP:521/COM:528/cmp01:530
e02
3155 - Communication channel qualifier
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/CTA_LOOP:521/COM:528/cmp01:530/e02:532


130
533
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478
MEA_LOOP
SEGMENT LOOP
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/MEA_LOOP:533

1
2
130
534
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/MEA_LOOP:533
MEA
MEA - MEASUREMENTS
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/MEA_LOOP:533/MEA:534

1
5
132
535
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/MEA_LOOP:533/MEA:534
00
Segment tag
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/MEA_LOOP:533/MEA:534/00:535


132
536
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/MEA_LOOP:533/MEA:534
e01
6311 - Measurement application qualifier
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/MEA_LOOP:533/MEA:534/e01:536


130
537
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/MEA_LOOP:533/MEA:534
cmp02
C502 - MEASUREMENT DETAILS
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/MEA_LOOP:533/MEA:534/cmp02:537

1
3
132
538
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/MEA_LOOP:533/MEA:534/cmp02:537
e01
6313 - Measurement dimension, coded
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/MEA_LOOP:533/MEA:534/cmp02:537/e01:538


132
539
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/MEA_LOOP:533/MEA:534/cmp02:537
e02
6321 - Measurement significance, coded
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/MEA_LOOP:533/MEA:534/cmp02:537/e02:539


132
540
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/MEA_LOOP:533/MEA:534/cmp02:537
e03
6155 - Measurement attribute, coded
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/MEA_LOOP:533/MEA:534/cmp02:537/e03:540


130
541
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/MEA_LOOP:533/MEA:534
cmp03
C174 - VALUE/RANGE
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/MEA_LOOP:533/MEA:534/cmp03:541

1
4
132
542
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/MEA_LOOP:533/MEA:534/cmp03:541
e01
6411 - Measure unit qualifier
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/MEA_LOOP:533/MEA:534/cmp03:541/e01:542


132
543
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/MEA_LOOP:533/MEA:534/cmp03:541
e02
6314 - Measurement value
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/MEA_LOOP:533/MEA:534/cmp03:541/e02:543


132
544
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/MEA_LOOP:533/MEA:534/cmp03:541
e03
6162 - Range minimum
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/MEA_LOOP:533/MEA:534/cmp03:541/e03:544


132
545
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/MEA_LOOP:533/MEA:534/cmp03:541
e04
6152 - Range maximum
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/MEA_LOOP:533/MEA:534/cmp03:541/e04:545


132
546
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/MEA_LOOP:533/MEA:534
e04
7383 - Surface/layer indicator, coded
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/MEA_LOOP:533/MEA:534/e04:546


130
547
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/MEA_LOOP:533
EQN
EQN - NUMBER OF UNITS
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/MEA_LOOP:533/EQN:547

1
2
132
548
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/MEA_LOOP:533/EQN:547
00
Segment tag
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/MEA_LOOP:533/EQN:547/00:548


130
549
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/MEA_LOOP:533/EQN:547
cmp01
C523 - NUMBER OF UNIT DETAILS
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/MEA_LOOP:533/EQN:547/cmp01:549

1
2
132
550
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/MEA_LOOP:533/EQN:547/cmp01:549
e01
6350 - Number of units
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/MEA_LOOP:533/EQN:547/cmp01:549/e01:550


132
551
/EANCOM94-IFTMIN:0/GID_LOOP:253/DGS_LOOP:478/MEA_LOOP:533/EQN:547/cmp01:549
e02
6353 - Number of units qualifier
0
0
/IFTMIN:687/GID_LOOP:253/DGS_LOOP:478/MEA_LOOP:533/EQN:547/cmp01:549/e02:551


130
552
/EANCOM94-IFTMIN:0
EQD_LOOP
SEGMENT LOOP
0
0
/IFTMIN:687/EQD_LOOP:552

1
5
130
553
/EANCOM94-IFTMIN:0/EQD_LOOP:552
EQD
EQD - EQUIPMENT DETAILS
0
0
/IFTMIN:687/EQD_LOOP:552/EQD:553

1
7
132
554
/EANCOM94-IFTMIN:0/EQD_LOOP:552/EQD:553
00
Segment tag
0
0
/IFTMIN:687/EQD_LOOP:552/EQD:553/00:554


132
555
/EANCOM94-IFTMIN:0/EQD_LOOP:552/EQD:553
e01
8053 - Equipment qualifier
0
0
/IFTMIN:687/EQD_LOOP:552/EQD:553/e01:555


130
556
/EANCOM94-IFTMIN:0/EQD_LOOP:552/EQD:553
cmp02
C237 - EQUIPMENT IDENTIFICATION
0
0
/IFTMIN:687/EQD_LOOP:552/EQD:553/cmp02:556

1
3
132
557
/EANCOM94-IFTMIN:0/EQD_LOOP:552/EQD:553/cmp02:556
e01
8260 - Equipment identification number
0
0
/IFTMIN:687/EQD_LOOP:552/EQD:553/cmp02:556/e01:557


132
558
/EANCOM94-IFTMIN:0/EQD_LOOP:552/EQD:553/cmp02:556
e02
1131 - Code list qualifier
0
0
/IFTMIN:687/EQD_LOOP:552/EQD:553/cmp02:556/e02:558


132
559
/EANCOM94-IFTMIN:0/EQD_LOOP:552/EQD:553/cmp02:556
e03
3055 - Code list responsible agency, coded
0
0
/IFTMIN:687/EQD_LOOP:552/EQD:553/cmp02:556/e03:559


130
560
/EANCOM94-IFTMIN:0/EQD_LOOP:552/EQD:553
cmp03
C224 - EQUIPMENT SIZE AND TYPE
0
0
/IFTMIN:687/EQD_LOOP:552/EQD:553/cmp03:560

1
4
132
561
/EANCOM94-IFTMIN:0/EQD_LOOP:552/EQD:553/cmp03:560
e01
8155 - Equipment size and type identification
0
0
/IFTMIN:687/EQD_LOOP:552/EQD:553/cmp03:560/e01:561


132
562
/EANCOM94-IFTMIN:0/EQD_LOOP:552/EQD:553/cmp03:560
e02
1131 - Code list qualifier
0
0
/IFTMIN:687/EQD_LOOP:552/EQD:553/cmp03:560/e02:562


132
563
/EANCOM94-IFTMIN:0/EQD_LOOP:552/EQD:553/cmp03:560
e03
3055 - Code list responsible agency, coded
0
0
/IFTMIN:687/EQD_LOOP:552/EQD:553/cmp03:560/e03:563


132
564
/EANCOM94-IFTMIN:0/EQD_LOOP:552/EQD:553/cmp03:560
e04
8154 - Equipment size and type
0
0
/IFTMIN:687/EQD_LOOP:552/EQD:553/cmp03:560/e04:564


132
565
/EANCOM94-IFTMIN:0/EQD_LOOP:552/EQD:553
e04
8077 - Equipment supplier, coded
0
0
/IFTMIN:687/EQD_LOOP:552/EQD:553/e04:565


132
566
/EANCOM94-IFTMIN:0/EQD_LOOP:552/EQD:553
e05
8249 - Equipment status, coded
0
0
/IFTMIN:687/EQD_LOOP:552/EQD:553/e05:566


132
567
/EANCOM94-IFTMIN:0/EQD_LOOP:552/EQD:553
e06
8169 - Full/empty indicator, coded
0
0
/IFTMIN:687/EQD_LOOP:552/EQD:553/e06:567


130
568
/EANCOM94-IFTMIN:0/EQD_LOOP:552
MEA
MEA - MEASUREMENTS
0
0
/IFTMIN:687/EQD_LOOP:552/MEA:568

1
5
132
569
/EANCOM94-IFTMIN:0/EQD_LOOP:552/MEA:568
00
Segment tag
0
0
/IFTMIN:687/EQD_LOOP:552/MEA:568/00:569


132
570
/EANCOM94-IFTMIN:0/EQD_LOOP:552/MEA:568
e01
6311 - Measurement application qualifier
0
0
/IFTMIN:687/EQD_LOOP:552/MEA:568/e01:570


130
571
/EANCOM94-IFTMIN:0/EQD_LOOP:552/MEA:568
cmp02
C502 - MEASUREMENT DETAILS
0
0
/IFTMIN:687/EQD_LOOP:552/MEA:568/cmp02:571

1
3
132
572
/EANCOM94-IFTMIN:0/EQD_LOOP:552/MEA:568/cmp02:571
e01
6313 - Measurement dimension, coded
0
0
/IFTMIN:687/EQD_LOOP:552/MEA:568/cmp02:571/e01:572


132
573
/EANCOM94-IFTMIN:0/EQD_LOOP:552/MEA:568/cmp02:571
e02
6321 - Measurement significance, coded
0
0
/IFTMIN:687/EQD_LOOP:552/MEA:568/cmp02:571/e02:573


132
574
/EANCOM94-IFTMIN:0/EQD_LOOP:552/MEA:568/cmp02:571
e03
6155 - Measurement attribute, coded
0
0
/IFTMIN:687/EQD_LOOP:552/MEA:568/cmp02:571/e03:574


130
575
/EANCOM94-IFTMIN:0/EQD_LOOP:552/MEA:568
cmp03
C174 - VALUE/RANGE
0
0
/IFTMIN:687/EQD_LOOP:552/MEA:568/cmp03:575

1
4
132
576
/EANCOM94-IFTMIN:0/EQD_LOOP:552/MEA:568/cmp03:575
e01
6411 - Measure unit qualifier
0
0
/IFTMIN:687/EQD_LOOP:552/MEA:568/cmp03:575/e01:576


132
577
/EANCOM94-IFTMIN:0/EQD_LOOP:552/MEA:568/cmp03:575
e02
6314 - Measurement value
0
0
/IFTMIN:687/EQD_LOOP:552/MEA:568/cmp03:575/e02:577


132
578
/EANCOM94-IFTMIN:0/EQD_LOOP:552/MEA:568/cmp03:575
e03
6162 - Range minimum
0
0
/IFTMIN:687/EQD_LOOP:552/MEA:568/cmp03:575/e03:578


132
579
/EANCOM94-IFTMIN:0/EQD_LOOP:552/MEA:568/cmp03:575
e04
6152 - Range maximum
0
0
/IFTMIN:687/EQD_LOOP:552/MEA:568/cmp03:575/e04:579


132
580
/EANCOM94-IFTMIN:0/EQD_LOOP:552/MEA:568
e04
7383 - Surface/layer indicator, coded
0
0
/IFTMIN:687/EQD_LOOP:552/MEA:568/e04:580


130
581
/EANCOM94-IFTMIN:0/EQD_LOOP:552
DIM
DIM - DIMENSIONS
0
0
/IFTMIN:687/EQD_LOOP:552/DIM:581

1
3
132
582
/EANCOM94-IFTMIN:0/EQD_LOOP:552/DIM:581
00
Segment tag
0
0
/IFTMIN:687/EQD_LOOP:552/DIM:581/00:582


132
583
/EANCOM94-IFTMIN:0/EQD_LOOP:552/DIM:581
e01
6145 - Dimension qualifier
0
0
/IFTMIN:687/EQD_LOOP:552/DIM:581/e01:583


130
584
/EANCOM94-IFTMIN:0/EQD_LOOP:552/DIM:581
cmp02
C211 - DIMENSIONS
0
0
/IFTMIN:687/EQD_LOOP:552/DIM:581/cmp02:584

1
4
132
585
/EANCOM94-IFTMIN:0/EQD_LOOP:552/DIM:581/cmp02:584
e01
6411 - Measure unit qualifier
0
0
/IFTMIN:687/EQD_LOOP:552/DIM:581/cmp02:584/e01:585


132
586
/EANCOM94-IFTMIN:0/EQD_LOOP:552/DIM:581/cmp02:584
e02
6168 - Length dimension
0
0
/IFTMIN:687/EQD_LOOP:552/DIM:581/cmp02:584/e02:586


132
587
/EANCOM94-IFTMIN:0/EQD_LOOP:552/DIM:581/cmp02:584
e03
6140 - Width dimension
0
0
/IFTMIN:687/EQD_LOOP:552/DIM:581/cmp02:584/e03:587


132
588
/EANCOM94-IFTMIN:0/EQD_LOOP:552/DIM:581/cmp02:584
e04
6008 - Height dimension
0
0
/IFTMIN:687/EQD_LOOP:552/DIM:581/cmp02:584/e04:588


130
589
/EANCOM94-IFTMIN:0/EQD_LOOP:552
SEL
SEL - SEAL NUMBER
0
0
/IFTMIN:687/EQD_LOOP:552/SEL:589

1
3
132
590
/EANCOM94-IFTMIN:0/EQD_LOOP:552/SEL:589
00
Segment tag
0
0
/IFTMIN:687/EQD_LOOP:552/SEL:589/00:590


132
591
/EANCOM94-IFTMIN:0/EQD_LOOP:552/SEL:589
e01
9308 - Seal number
0
0
/IFTMIN:687/EQD_LOOP:552/SEL:589/e01:591


130
592
/EANCOM94-IFTMIN:0/EQD_LOOP:552/SEL:589
cmp02
C215 - SEAL ISSUER
0
0
/IFTMIN:687/EQD_LOOP:552/SEL:589/cmp02:592

1
4
132
593
/EANCOM94-IFTMIN:0/EQD_LOOP:552/SEL:589/cmp02:592
e01
9303 - Sealing party, coded
0
0
/IFTMIN:687/EQD_LOOP:552/SEL:589/cmp02:592/e01:593


132
594
/EANCOM94-IFTMIN:0/EQD_LOOP:552/SEL:589/cmp02:592
e02
1131 - Code list qualifier
0
0
/IFTMIN:687/EQD_LOOP:552/SEL:589/cmp02:592/e02:594


132
595
/EANCOM94-IFTMIN:0/EQD_LOOP:552/SEL:589/cmp02:592
e03
3055 - Code list responsible agency, coded
0
0
/IFTMIN:687/EQD_LOOP:552/SEL:589/cmp02:592/e03:595


132
596
/EANCOM94-IFTMIN:0/EQD_LOOP:552/SEL:589/cmp02:592
e04
9302 - Sealing party
0
0
/IFTMIN:687/EQD_LOOP:552/SEL:589/cmp02:592/e04:596


130
597
/EANCOM94-IFTMIN:0/EQD_LOOP:552
NAD_LOOP
SEGMENT LOOP
0
0
/IFTMIN:687/EQD_LOOP:552/NAD_LOOP:597

1
1
130
598
/EANCOM94-IFTMIN:0/EQD_LOOP:552/NAD_LOOP:597
NAD
NAD - NAME AND ADDRESS
0
0
/IFTMIN:687/EQD_LOOP:552/NAD_LOOP:597/NAD:598

1
10
132
599
/EANCOM94-IFTMIN:0/EQD_LOOP:552/NAD_LOOP:597/NAD:598
00
Segment tag
0
0
/IFTMIN:687/EQD_LOOP:552/NAD_LOOP:597/NAD:598/00:599


132
600
/EANCOM94-IFTMIN:0/EQD_LOOP:552/NAD_LOOP:597/NAD:598
e01
3035 - Party qualifier
0
0
/IFTMIN:687/EQD_LOOP:552/NAD_LOOP:597/NAD:598/e01:600


130
601
/EANCOM94-IFTMIN:0/EQD_LOOP:552/NAD_LOOP:597/NAD:598
cmp02
C082 - PARTY IDENTIFICATION DETAILS
0
0
/IFTMIN:687/EQD_LOOP:552/NAD_LOOP:597/NAD:598/cmp02:601

1
3
132
602
/EANCOM94-IFTMIN:0/EQD_LOOP:552/NAD_LOOP:597/NAD:598/cmp02:601
e01
3039 - Party id identification
0
0
/IFTMIN:687/EQD_LOOP:552/NAD_LOOP:597/NAD:598/cmp02:601/e01:602


132
603
/EANCOM94-IFTMIN:0/EQD_LOOP:552/NAD_LOOP:597/NAD:598/cmp02:601
e02
1131 - Code list qualifier
0
0
/IFTMIN:687/EQD_LOOP:552/NAD_LOOP:597/NAD:598/cmp02:601/e02:603


132
604
/EANCOM94-IFTMIN:0/EQD_LOOP:552/NAD_LOOP:597/NAD:598/cmp02:601
e03
3055 - Code list responsible agency, coded
0
0
/IFTMIN:687/EQD_LOOP:552/NAD_LOOP:597/NAD:598/cmp02:601/e03:604


130
605
/EANCOM94-IFTMIN:0/EQD_LOOP:552/NAD_LOOP:597/NAD:598
cmp03
C058 - NAME AND ADDRESS
0
0
/IFTMIN:687/EQD_LOOP:552/NAD_LOOP:597/NAD:598/cmp03:605

1
5
132
606
/EANCOM94-IFTMIN:0/EQD_LOOP:552/NAD_LOOP:597/NAD:598/cmp03:605
e01
3124 - Name and address line
0
0
/IFTMIN:687/EQD_LOOP:552/NAD_LOOP:597/NAD:598/cmp03:605/e01:606


132
607
/EANCOM94-IFTMIN:0/EQD_LOOP:552/NAD_LOOP:597/NAD:598/cmp03:605
e02
3124 - Name and address line
0
0
/IFTMIN:687/EQD_LOOP:552/NAD_LOOP:597/NAD:598/cmp03:605/e02:607


132
608
/EANCOM94-IFTMIN:0/EQD_LOOP:552/NAD_LOOP:597/NAD:598/cmp03:605
e03
3124 - Name and address line
0
0
/IFTMIN:687/EQD_LOOP:552/NAD_LOOP:597/NAD:598/cmp03:605/e03:608


132
609
/EANCOM94-IFTMIN:0/EQD_LOOP:552/NAD_LOOP:597/NAD:598/cmp03:605
e04
3124 - Name and address line
0
0
/IFTMIN:687/EQD_LOOP:552/NAD_LOOP:597/NAD:598/cmp03:605/e04:609


132
610
/EANCOM94-IFTMIN:0/EQD_LOOP:552/NAD_LOOP:597/NAD:598/cmp03:605
e05
3124 - Name and address line
0
0
/IFTMIN:687/EQD_LOOP:552/NAD_LOOP:597/NAD:598/cmp03:605/e05:610


130
611
/EANCOM94-IFTMIN:0/EQD_LOOP:552/NAD_LOOP:597/NAD:598
cmp04
C080 - PARTY NAME
0
0
/IFTMIN:687/EQD_LOOP:552/NAD_LOOP:597/NAD:598/cmp04:611

1
6
132
612
/EANCOM94-IFTMIN:0/EQD_LOOP:552/NAD_LOOP:597/NAD:598/cmp04:611
e01
3036 - Party name
0
0
/IFTMIN:687/EQD_LOOP:552/NAD_LOOP:597/NAD:598/cmp04:611/e01:612


132
613
/EANCOM94-IFTMIN:0/EQD_LOOP:552/NAD_LOOP:597/NAD:598/cmp04:611
e02
3036 - Party name
0
0
/IFTMIN:687/EQD_LOOP:552/NAD_LOOP:597/NAD:598/cmp04:611/e02:613


132
614
/EANCOM94-IFTMIN:0/EQD_LOOP:552/NAD_LOOP:597/NAD:598/cmp04:611
e03
3036 - Party name
0
0
/IFTMIN:687/EQD_LOOP:552/NAD_LOOP:597/NAD:598/cmp04:611/e03:614


132
615
/EANCOM94-IFTMIN:0/EQD_LOOP:552/NAD_LOOP:597/NAD:598/cmp04:611
e04
3036 - Party name
0
0
/IFTMIN:687/EQD_LOOP:552/NAD_LOOP:597/NAD:598/cmp04:611/e04:615


132
616
/EANCOM94-IFTMIN:0/EQD_LOOP:552/NAD_LOOP:597/NAD:598/cmp04:611
e05
3036 - Party name
0
0
/IFTMIN:687/EQD_LOOP:552/NAD_LOOP:597/NAD:598/cmp04:611/e05:616


132
617
/EANCOM94-IFTMIN:0/EQD_LOOP:552/NAD_LOOP:597/NAD:598/cmp04:611
e06
3045 - Party name format, coded
0
0
/IFTMIN:687/EQD_LOOP:552/NAD_LOOP:597/NAD:598/cmp04:611/e06:617


130
618
/EANCOM94-IFTMIN:0/EQD_LOOP:552/NAD_LOOP:597/NAD:598
cmp05
C059 - STREET
0
0
/IFTMIN:687/EQD_LOOP:552/NAD_LOOP:597/NAD:598/cmp05:618

1
3
132
619
/EANCOM94-IFTMIN:0/EQD_LOOP:552/NAD_LOOP:597/NAD:598/cmp05:618
e01
3042 - Street and number/P.O. Box
0
0
/IFTMIN:687/EQD_LOOP:552/NAD_LOOP:597/NAD:598/cmp05:618/e01:619


132
620
/EANCOM94-IFTMIN:0/EQD_LOOP:552/NAD_LOOP:597/NAD:598/cmp05:618
e02
3042 - Street and number/P.O. Box
0
0
/IFTMIN:687/EQD_LOOP:552/NAD_LOOP:597/NAD:598/cmp05:618/e02:620


132
621
/EANCOM94-IFTMIN:0/EQD_LOOP:552/NAD_LOOP:597/NAD:598/cmp05:618
e03
3042 - Street and number/P.O. Box
0
0
/IFTMIN:687/EQD_LOOP:552/NAD_LOOP:597/NAD:598/cmp05:618/e03:621


132
622
/EANCOM94-IFTMIN:0/EQD_LOOP:552/NAD_LOOP:597/NAD:598
e06
3164 - City name
0
0
/IFTMIN:687/EQD_LOOP:552/NAD_LOOP:597/NAD:598/e06:622


132
623
/EANCOM94-IFTMIN:0/EQD_LOOP:552/NAD_LOOP:597/NAD:598
e07
3229 - Country sub-entity identification
0
0
/IFTMIN:687/EQD_LOOP:552/NAD_LOOP:597/NAD:598/e07:623


132
624
/EANCOM94-IFTMIN:0/EQD_LOOP:552/NAD_LOOP:597/NAD:598
e08
3251 - Postcode identification
0
0
/IFTMIN:687/EQD_LOOP:552/NAD_LOOP:597/NAD:598/e08:624


132
625
/EANCOM94-IFTMIN:0/EQD_LOOP:552/NAD_LOOP:597/NAD:598
e09
3207 - Country, coded
0
0
/IFTMIN:687/EQD_LOOP:552/NAD_LOOP:597/NAD:598/e09:625


130
626
/EANCOM94-IFTMIN:0
UNT
UNT - MESSAGE TRAILER
0
0
/IFTMIN:687/UNT:626

1
3
132
627
/EANCOM94-IFTMIN:0/UNT:626
00
Segment tag
0
0
/IFTMIN:687/UNT:626/00:627


132
628
/EANCOM94-IFTMIN:0/UNT:626
e01
0074 - Number of segments in a message
0
0
/IFTMIN:687/UNT:626/e01:628


132
629
/EANCOM94-IFTMIN:0/UNT:626
e02
0062 - Message reference number
0
0
/IFTMIN:687/UNT:626/e02:629


