@0200N
129
0
NULL_REF
002000-850
View of:
0
0
65
002000
850
0
datamapper_map.vw1
23
130
534
/002000-850:0
EDI_HEADERS
X-12 HEADERS
0
0
/850:592/EDI_HEADERS:534

1
5
130
535
/002000-850:0/EDI_HEADERS:534
BG
BG interchange header
0
0
/850:592/EDI_HEADERS:534/BG:535

1
8
132
536
/002000-850:0/EDI_HEADERS:534/BG:535
00
Segment tag
0
0
/850:592/EDI_HEADERS:534/BG:535/00:536


132
537
/002000-850:0/EDI_HEADERS:534/BG:535
e01
Communication ID
0
0
/850:592/EDI_HEADERS:534/BG:535/e01:537


132
538
/002000-850:0/EDI_HEADERS:534/BG:535
e02
UCS password
0
0
/850:592/EDI_HEADERS:534/BG:535/e02:538


132
539
/002000-850:0/EDI_HEADERS:534/BG:535
e03
Application Senders Code
0
0
/850:592/EDI_HEADERS:534/BG:535/e03:539


132
540
/002000-850:0/EDI_HEADERS:534/BG:535
e04
Application Receivers Code
0
0
/850:592/EDI_HEADERS:534/BG:535/e04:540


132
541
/002000-850:0/EDI_HEADERS:534/BG:535
e05
Data Interchange Date
0
0
/850:592/EDI_HEADERS:534/BG:535/e05:541


132
542
/002000-850:0/EDI_HEADERS:534/BG:535
e06
Data Interchange Time
0
0
/850:592/EDI_HEADERS:534/BG:535/e06:542


132
543
/002000-850:0/EDI_HEADERS:534/BG:535
e07
Transmission Control Number
0
0
/850:592/EDI_HEADERS:534/BG:535/e07:543


130
544
/002000-850:0/EDI_HEADERS:534
ICS
ICS interchane header
0
0
/850:592/EDI_HEADERS:534/ICS:544

1
12
132
545
/002000-850:0/EDI_HEADERS:534/ICS:544
00
Segment tag
0
0
/850:592/EDI_HEADERS:534/ICS:544/00:545


132
546
/002000-850:0/EDI_HEADERS:534/ICS:544
e01
Data Element Separator
0
0
/850:592/EDI_HEADERS:534/ICS:544/e01:546


132
547
/002000-850:0/EDI_HEADERS:534/ICS:544
e02
SubElement Separator
0
0
/850:592/EDI_HEADERS:534/ICS:544/e02:547


132
548
/002000-850:0/EDI_HEADERS:534/ICS:544
e03
Interchange Control Standards
0
0
/850:592/EDI_HEADERS:534/ICS:544/e03:548


132
549
/002000-850:0/EDI_HEADERS:534/ICS:544
e04
Interchange Control Version Number
0
0
/850:592/EDI_HEADERS:534/ICS:544/e04:549


132
550
/002000-850:0/EDI_HEADERS:534/ICS:544
e05
Interchange ID Qualifier
0
0
/850:592/EDI_HEADERS:534/ICS:544/e05:550


132
551
/002000-850:0/EDI_HEADERS:534/ICS:544
e06
Interchange Sender ID
0
0
/850:592/EDI_HEADERS:534/ICS:544/e06:551


132
552
/002000-850:0/EDI_HEADERS:534/ICS:544
e07
Interchange ID Qualifier
0
0
/850:592/EDI_HEADERS:534/ICS:544/e07:552


132
553
/002000-850:0/EDI_HEADERS:534/ICS:544
e08
Interchange Receiver ID
0
0
/850:592/EDI_HEADERS:534/ICS:544/e08:553


132
554
/002000-850:0/EDI_HEADERS:534/ICS:544
e09
Interchange Submit Date
0
0
/850:592/EDI_HEADERS:534/ICS:544/e09:554


132
555
/002000-850:0/EDI_HEADERS:534/ICS:544
e10
Interchange Submit Time
0
0
/850:592/EDI_HEADERS:534/ICS:544/e10:555


132
556
/002000-850:0/EDI_HEADERS:534/ICS:544
e11
Interchange Control Number
0
0
/850:592/EDI_HEADERS:534/ICS:544/e11:556


130
557
/002000-850:0/EDI_HEADERS:534
ISA
ISA interchange header
0
0
/850:592/EDI_HEADERS:534/ISA:557

1
17
132
558
/002000-850:0/EDI_HEADERS:534/ISA:557
00
Segment tag
0
0
/850:592/EDI_HEADERS:534/ISA:557/00:558


132
559
/002000-850:0/EDI_HEADERS:534/ISA:557
e01
Authorization Information Qualifier
0
0
/850:592/EDI_HEADERS:534/ISA:557/e01:559


132
560
/002000-850:0/EDI_HEADERS:534/ISA:557
e02
Authorization Information
0
0
/850:592/EDI_HEADERS:534/ISA:557/e02:560


132
561
/002000-850:0/EDI_HEADERS:534/ISA:557
e03
Security Information Qualifier
0
0
/850:592/EDI_HEADERS:534/ISA:557/e03:561


132
562
/002000-850:0/EDI_HEADERS:534/ISA:557
e04
Security Information
0
0
/850:592/EDI_HEADERS:534/ISA:557/e04:562


132
563
/002000-850:0/EDI_HEADERS:534/ISA:557
e05
Interchange ID Qualifier
0
0
/850:592/EDI_HEADERS:534/ISA:557/e05:563


132
564
/002000-850:0/EDI_HEADERS:534/ISA:557
e06
Interchange Sender ID
0
0
/850:592/EDI_HEADERS:534/ISA:557/e06:564


132
565
/002000-850:0/EDI_HEADERS:534/ISA:557
e07
Interchange ID Qualifier
0
0
/850:592/EDI_HEADERS:534/ISA:557/e07:565


132
566
/002000-850:0/EDI_HEADERS:534/ISA:557
e08
Interchange Receiver ID
0
0
/850:592/EDI_HEADERS:534/ISA:557/e08:566


132
567
/002000-850:0/EDI_HEADERS:534/ISA:557
e09
Data Interchange Date
0
0
/850:592/EDI_HEADERS:534/ISA:557/e09:567


132
568
/002000-850:0/EDI_HEADERS:534/ISA:557
e10
Data Interchange Time
0
0
/850:592/EDI_HEADERS:534/ISA:557/e10:568


132
569
/002000-850:0/EDI_HEADERS:534/ISA:557
e11
Interchange Standard Identifier
0
0
/850:592/EDI_HEADERS:534/ISA:557/e11:569


132
570
/002000-850:0/EDI_HEADERS:534/ISA:557
e12
Interchange Version ID
0
0
/850:592/EDI_HEADERS:534/ISA:557/e12:570


132
571
/002000-850:0/EDI_HEADERS:534/ISA:557
e13
Interchange Control Number
0
0
/850:592/EDI_HEADERS:534/ISA:557/e13:571


132
572
/002000-850:0/EDI_HEADERS:534/ISA:557
e14
Acknowledgement Request
0
0
/850:592/EDI_HEADERS:534/ISA:557/e14:572


132
573
/002000-850:0/EDI_HEADERS:534/ISA:557
e15
Test Indicator
0
0
/850:592/EDI_HEADERS:534/ISA:557/e15:573


132
574
/002000-850:0/EDI_HEADERS:534/ISA:557
e16
Subelement Separator
0
0
/850:592/EDI_HEADERS:534/ISA:557/e16:574


130
575
/002000-850:0/EDI_HEADERS:534
GS
Functional group header
0
0
/850:592/EDI_HEADERS:534/GS:575

1
9
132
576
/002000-850:0/EDI_HEADERS:534/GS:575
00
Segment tag
0
0
/850:592/EDI_HEADERS:534/GS:575/00:576


132
577
/002000-850:0/EDI_HEADERS:534/GS:575
e01
Function ID Code
0
0
/850:592/EDI_HEADERS:534/GS:575/e01:577


132
578
/002000-850:0/EDI_HEADERS:534/GS:575
e02
Application Sender Code
0
0
/850:592/EDI_HEADERS:534/GS:575/e02:578


132
579
/002000-850:0/EDI_HEADERS:534/GS:575
e03
Application Receiver Code
0
0
/850:592/EDI_HEADERS:534/GS:575/e03:579


132
580
/002000-850:0/EDI_HEADERS:534/GS:575
e04
Data Interchange Date
0
0
/850:592/EDI_HEADERS:534/GS:575/e04:580


132
581
/002000-850:0/EDI_HEADERS:534/GS:575
e05
Data Interchange Time
0
0
/850:592/EDI_HEADERS:534/GS:575/e05:581


132
582
/002000-850:0/EDI_HEADERS:534/GS:575
e06
Data Interchange Control Number
0
0
/850:592/EDI_HEADERS:534/GS:575/e06:582


132
583
/002000-850:0/EDI_HEADERS:534/GS:575
e07
Responsible Agency Code
0
0
/850:592/EDI_HEADERS:534/GS:575/e07:583


132
584
/002000-850:0/EDI_HEADERS:534/GS:575
e08
Version / Rel. Ind. Id Code
0
0
/850:592/EDI_HEADERS:534/GS:575/e08:584


130
585
/002000-850:0/EDI_HEADERS:534
TA1
Interchange acknowledgement segment
0
0
/850:592/EDI_HEADERS:534/TA1:585

1
6
132
586
/002000-850:0/EDI_HEADERS:534/TA1:585
00
Segment tag
0
0
/850:592/EDI_HEADERS:534/TA1:585/00:586


132
587
/002000-850:0/EDI_HEADERS:534/TA1:585
e01
Interchange Control Number
0
0
/850:592/EDI_HEADERS:534/TA1:585/e01:587


132
588
/002000-850:0/EDI_HEADERS:534/TA1:585
e02
Data Interchange Date
0
0
/850:592/EDI_HEADERS:534/TA1:585/e02:588


132
589
/002000-850:0/EDI_HEADERS:534/TA1:585
e03
Data Interchange Time
0
0
/850:592/EDI_HEADERS:534/TA1:585/e03:589


132
590
/002000-850:0/EDI_HEADERS:534/TA1:585
e04
Interchange Acknowledgement Code
0
0
/850:592/EDI_HEADERS:534/TA1:585/e04:590


132
591
/002000-850:0/EDI_HEADERS:534/TA1:585
e05
Interchange Acknowledgement Note Code
0
0
/850:592/EDI_HEADERS:534/TA1:585/e05:591


130
1
/002000-850:0
ST
TRANSACTION SET HEADER
0
0
/850:592/ST:1

1
3
132
2
/002000-850:0/ST:1
00
Segment tag
0
0
/850:592/ST:1/00:2


132
3
/002000-850:0/ST:1
e01
TRANSACTION SET IDENTIFIER
0
0
/850:592/ST:1/e01:3


132
4
/002000-850:0/ST:1
e02
TRANSACTION SET CONTROL NUMBER
0
0
/850:592/ST:1/e02:4


130
5
/002000-850:0
BEG
BEGINNING SEGMENT FOR PURCHASE ORDER APPLICATIONS
0
0
/850:592/BEG:5

1
9
132
6
/002000-850:0/BEG:5
00
Segment tag
0
0
/850:592/BEG:5/00:6


132
7
/002000-850:0/BEG:5
e01
TRANSACTION SET PURPOSE
0
0
/850:592/BEG:5/e01:7


132
8
/002000-850:0/BEG:5
e02
PURCHASE ORDER TYPE
0
0
/850:592/BEG:5/e02:8


132
9
/002000-850:0/BEG:5
e03
PURCHASE ORDER NUMBER
0
0
/850:592/BEG:5/e03:9


132
10
/002000-850:0/BEG:5
e04
RELEASE NUMBER
0
0
/850:592/BEG:5/e04:10


132
11
/002000-850:0/BEG:5
e05
CHANGE ORDER SEQUENCE NUMBER
0
0
/850:592/BEG:5/e05:11


132
12
/002000-850:0/BEG:5
e06
PURCHASE ORDER DATE
0
0
/850:592/BEG:5/e06:12


132
13
/002000-850:0/BEG:5
e07
REQUEST REFERENCE NUMBER
0
0
/850:592/BEG:5/e07:13


132
14
/002000-850:0/BEG:5
e08
CONTRACT NUMBER
0
0
/850:592/BEG:5/e08:14


130
15
/002000-850:0
NTE
NOTE/SPECIAL INSTRUCTION
0
0
/850:592/NTE:15

1
3
132
16
/002000-850:0/NTE:15
00
Segment tag
0
0
/850:592/NTE:15/00:16


132
17
/002000-850:0/NTE:15
e01
NOTE REFERENCE CODE
0
0
/850:592/NTE:15/e01:17


132
18
/002000-850:0/NTE:15
e02
FREE-FORM MESSAGE
0
0
/850:592/NTE:15/e02:18


130
19
/002000-850:0
CUR
CURRENCY
0
0
/850:592/CUR:19

1
22
132
20
/002000-850:0/CUR:19
00
Segment tag
0
0
/850:592/CUR:19/00:20


132
21
/002000-850:0/CUR:19
e01
ORGANIZATION IDENTIFIER
0
0
/850:592/CUR:19/e01:21


132
22
/002000-850:0/CUR:19
e02
CURRENCY
0
0
/850:592/CUR:19/e02:22


132
23
/002000-850:0/CUR:19
e03
EXCHANGE RATE
0
0
/850:592/CUR:19/e03:23


132
24
/002000-850:0/CUR:19
e04
ORGANIZATION IDENTIFIER
0
0
/850:592/CUR:19/e04:24


132
25
/002000-850:0/CUR:19
e05
CURRENCY
0
0
/850:592/CUR:19/e05:25


132
26
/002000-850:0/CUR:19
e06
CURRENCY MARKET/EXCHANGE CODE
0
0
/850:592/CUR:19/e06:26


132
27
/002000-850:0/CUR:19
e07
DATE/TIME QUALIFIER
0
0
/850:592/CUR:19/e07:27


132
28
/002000-850:0/CUR:19
e08
DATE
0
0
/850:592/CUR:19/e08:28


132
29
/002000-850:0/CUR:19
e09
TIME
0
0
/850:592/CUR:19/e09:29


132
30
/002000-850:0/CUR:19
e10
DATE/TIME QUALIFIER
0
0
/850:592/CUR:19/e10:30


132
31
/002000-850:0/CUR:19
e11
DATE
0
0
/850:592/CUR:19/e11:31


132
32
/002000-850:0/CUR:19
e12
TIME
0
0
/850:592/CUR:19/e12:32


132
33
/002000-850:0/CUR:19
e13
DATE/TIME QUALIFIER
0
0
/850:592/CUR:19/e13:33


132
34
/002000-850:0/CUR:19
e14
DATE
0
0
/850:592/CUR:19/e14:34


132
35
/002000-850:0/CUR:19
e15
TIME
0
0
/850:592/CUR:19/e15:35


132
36
/002000-850:0/CUR:19
e16
DATE/TIME QUALIFIER
0
0
/850:592/CUR:19/e16:36


132
37
/002000-850:0/CUR:19
e17
DATE
0
0
/850:592/CUR:19/e17:37


132
38
/002000-850:0/CUR:19
e18
TIME
0
0
/850:592/CUR:19/e18:38


132
39
/002000-850:0/CUR:19
e19
DATE/TIME QUALIFIER
0
0
/850:592/CUR:19/e19:39


132
40
/002000-850:0/CUR:19
e20
DATE
0
0
/850:592/CUR:19/e20:40


132
41
/002000-850:0/CUR:19
e21
TIME
0
0
/850:592/CUR:19/e21:41


130
42
/002000-850:0
TAX
SALES TAX REFERENCE
0
0
/850:592/TAX:42

1
13
132
43
/002000-850:0/TAX:42
00
Segment tag
0
0
/850:592/TAX:42/00:43


132
44
/002000-850:0/TAX:42
e01
TAX IDENTIFICATION NUMBER
0
0
/850:592/TAX:42/e01:44


132
45
/002000-850:0/TAX:42
e02
LOCATION QUALIFIER
0
0
/850:592/TAX:42/e02:45


132
46
/002000-850:0/TAX:42
e03
LOCATION IDENTIFIER
0
0
/850:592/TAX:42/e03:46


132
47
/002000-850:0/TAX:42
e04
LOCATION QUALIFIER
0
0
/850:592/TAX:42/e04:47


132
48
/002000-850:0/TAX:42
e05
LOCATION IDENTIFIER
0
0
/850:592/TAX:42/e05:48


132
49
/002000-850:0/TAX:42
e06
LOCATION QUALIFIER
0
0
/850:592/TAX:42/e06:49


132
50
/002000-850:0/TAX:42
e07
LOCATION IDENTIFIER
0
0
/850:592/TAX:42/e07:50


132
51
/002000-850:0/TAX:42
e08
LOCATION QUALIFIER
0
0
/850:592/TAX:42/e08:51


132
52
/002000-850:0/TAX:42
e09
LOCATION IDENTIFIER
0
0
/850:592/TAX:42/e09:52


132
53
/002000-850:0/TAX:42
e10
LOCATION QUALIFIER
0
0
/850:592/TAX:42/e10:53


132
54
/002000-850:0/TAX:42
e11
LOCATION IDENTIFIER
0
0
/850:592/TAX:42/e11:54


132
55
/002000-850:0/TAX:42
e12
TAX EXEMPT CODE
0
0
/850:592/TAX:42/e12:55


130
56
/002000-850:0
N1_LOOP
LOOP:N1
0
0
/850:592/N1_LOOP:56

1
6
130
57
/002000-850:0/N1_LOOP:56
N1
NAME
0
0
/850:592/N1_LOOP:56/N1:57

1
5
132
58
/002000-850:0/N1_LOOP:56/N1:57
00
Segment tag
0
0
/850:592/N1_LOOP:56/N1:57/00:58


132
59
/002000-850:0/N1_LOOP:56/N1:57
e01
ORGANIZATION IDENTIFIER
0
0
/850:592/N1_LOOP:56/N1:57/e01:59


132
60
/002000-850:0/N1_LOOP:56/N1:57
e02
NAME
0
0
/850:592/N1_LOOP:56/N1:57/e02:60


132
61
/002000-850:0/N1_LOOP:56/N1:57
e03
IDENTIFICATION CODE QUALIFIER
0
0
/850:592/N1_LOOP:56/N1:57/e03:61


132
62
/002000-850:0/N1_LOOP:56/N1:57
e04
IDENTIFICATION CODE
0
0
/850:592/N1_LOOP:56/N1:57/e04:62


130
63
/002000-850:0/N1_LOOP:56
N2
ADDITIONAL NAME INFORMATION
0
0
/850:592/N1_LOOP:56/N2:63

1
3
132
64
/002000-850:0/N1_LOOP:56/N2:63
00
Segment tag
0
0
/850:592/N1_LOOP:56/N2:63/00:64


132
65
/002000-850:0/N1_LOOP:56/N2:63
e01
NAME
0
0
/850:592/N1_LOOP:56/N2:63/e01:65


132
66
/002000-850:0/N1_LOOP:56/N2:63
e02
NAME
0
0
/850:592/N1_LOOP:56/N2:63/e02:66


130
67
/002000-850:0/N1_LOOP:56
N3
ADDRESS INFORMATION
0
0
/850:592/N1_LOOP:56/N3:67

1
3
132
68
/002000-850:0/N1_LOOP:56/N3:67
00
Segment tag
0
0
/850:592/N1_LOOP:56/N3:67/00:68


132
69
/002000-850:0/N1_LOOP:56/N3:67
e01
ADDRESS INFORMATION
0
0
/850:592/N1_LOOP:56/N3:67/e01:69


132
70
/002000-850:0/N1_LOOP:56/N3:67
e02
ADDRESS INFORMATION
0
0
/850:592/N1_LOOP:56/N3:67/e02:70


130
71
/002000-850:0/N1_LOOP:56
N4
GEOGRAPHIC LOCATION
0
0
/850:592/N1_LOOP:56/N4:71

1
7
132
72
/002000-850:0/N1_LOOP:56/N4:71
00
Segment tag
0
0
/850:592/N1_LOOP:56/N4:71/00:72


132
73
/002000-850:0/N1_LOOP:56/N4:71
e01
CITY NAME
0
0
/850:592/N1_LOOP:56/N4:71/e01:73


132
74
/002000-850:0/N1_LOOP:56/N4:71
e02
STATE OR PROVINCE CODE
0
0
/850:592/N1_LOOP:56/N4:71/e02:74


132
75
/002000-850:0/N1_LOOP:56/N4:71
e03
POSTAL CODE
0
0
/850:592/N1_LOOP:56/N4:71/e03:75


132
76
/002000-850:0/N1_LOOP:56/N4:71
e04
COUNTRY CODE
0
0
/850:592/N1_LOOP:56/N4:71/e04:76


132
77
/002000-850:0/N1_LOOP:56/N4:71
e05
LOCATION QUALIFIER
0
0
/850:592/N1_LOOP:56/N4:71/e05:77


132
78
/002000-850:0/N1_LOOP:56/N4:71
e06
LOCATION IDENTIFIER
0
0
/850:592/N1_LOOP:56/N4:71/e06:78


130
79
/002000-850:0/N1_LOOP:56
REF
REFERENCE NUMBERS
0
0
/850:592/N1_LOOP:56/REF:79

1
4
132
80
/002000-850:0/N1_LOOP:56/REF:79
00
Segment tag
0
0
/850:592/N1_LOOP:56/REF:79/00:80


132
81
/002000-850:0/N1_LOOP:56/REF:79
e01
REFERENCE NUMBER QUALIFIER
0
0
/850:592/N1_LOOP:56/REF:79/e01:81


132
82
/002000-850:0/N1_LOOP:56/REF:79
e02
REFERENCE NUMBER
0
0
/850:592/N1_LOOP:56/REF:79/e02:82


132
83
/002000-850:0/N1_LOOP:56/REF:79
e03
DESCRIPTION
0
0
/850:592/N1_LOOP:56/REF:79/e03:83


130
84
/002000-850:0/N1_LOOP:56
PER
ADMINISTRATIVE COMMUNICATIONS CONTACT
0
0
/850:592/N1_LOOP:56/PER:84

1
6
132
85
/002000-850:0/N1_LOOP:56/PER:84
00
Segment tag
0
0
/850:592/N1_LOOP:56/PER:84/00:85


132
86
/002000-850:0/N1_LOOP:56/PER:84
e01
CONTACT FUNCTION CODE
0
0
/850:592/N1_LOOP:56/PER:84/e01:86


132
87
/002000-850:0/N1_LOOP:56/PER:84
e02
NAME
0
0
/850:592/N1_LOOP:56/PER:84/e02:87


132
88
/002000-850:0/N1_LOOP:56/PER:84
e03
COMMUNICATION NUMBER QUALIFIER
0
0
/850:592/N1_LOOP:56/PER:84/e03:88


132
89
/002000-850:0/N1_LOOP:56/PER:84
e04
COMMUNICATION NUMBER
0
0
/850:592/N1_LOOP:56/PER:84/e04:89


132
90
/002000-850:0/N1_LOOP:56/PER:84
e05
REQUEST REFERENCE NUMBER
0
0
/850:592/N1_LOOP:56/PER:84/e05:90


130
91
/002000-850:0
CTP
PRICING INFORMATION
0
0
/850:592/CTP:91

1
8
132
92
/002000-850:0/CTP:91
00
Segment tag
0
0
/850:592/CTP:91/00:92


132
93
/002000-850:0/CTP:91
e01
CLASS OF TRADE
0
0
/850:592/CTP:91/e01:93


132
94
/002000-850:0/CTP:91
e02
PRICE QUALIFIER
0
0
/850:592/CTP:91/e02:94


132
95
/002000-850:0/CTP:91
e03
UNIT PRICE
0
0
/850:592/CTP:91/e03:95


132
96
/002000-850:0/CTP:91
e04
QUANTITY
0
0
/850:592/CTP:91/e04:96


132
97
/002000-850:0/CTP:91
e05
UNIT OF MEASUREMENT CODE
0
0
/850:592/CTP:91/e05:97


132
98
/002000-850:0/CTP:91
e06
PRICE MULTIPLIER ID
0
0
/850:592/CTP:91/e06:98


132
99
/002000-850:0/CTP:91
e07
MULTIPLIER
0
0
/850:592/CTP:91/e07:99


130
100
/002000-850:0
SSS
SPECIAL SERVICES
0
0
/850:592/SSS:100

1
8
132
101
/002000-850:0/SSS:100
00
Segment tag
0
0
/850:592/SSS:100/00:101


132
102
/002000-850:0/SSS:100
e01
ALLOWANCE OR CHARGE INDICATOR
0
0
/850:592/SSS:100/e01:102


132
103
/002000-850:0/SSS:100
e02
AGENCY QUALIFIER CODE
0
0
/850:592/SSS:100/e02:103


132
104
/002000-850:0/SSS:100
e03
SPECIAL SERVICES CODE
0
0
/850:592/SSS:100/e03:104


132
105
/002000-850:0/SSS:100
e04
SERVICES MARKS AND NUMBERS
0
0
/850:592/SSS:100/e04:105


132
106
/002000-850:0/SSS:100
e05
ALLOWANCE OR CHARGE RATE
0
0
/850:592/SSS:100/e05:106


132
107
/002000-850:0/SSS:100
e06
ALLOWANCE OR CHARGE TOTAL AMOUNT
0
0
/850:592/SSS:100/e06:107


132
108
/002000-850:0/SSS:100
e07
DESCRIPTION
0
0
/850:592/SSS:100/e07:108


130
109
/002000-850:0
CSH
HEADER SALE CONDITION
0
0
/850:592/CSH:109

1
8
132
110
/002000-850:0/CSH:109
00
Segment tag
0
0
/850:592/CSH:109/00:110


132
111
/002000-850:0/CSH:109
e01
BACK-ORDER CODE
0
0
/850:592/CSH:109/e01:111


132
112
/002000-850:0/CSH:109
e02
DO-NOT-EXCEED ACTION CODE
0
0
/850:592/CSH:109/e02:112


132
113
/002000-850:0/CSH:109
e03
DO-NOT-EXCEED AMOUNT
0
0
/850:592/CSH:109/e03:113


132
114
/002000-850:0/CSH:109
e04
SENDER'S ACCOUNT NUMBER
0
0
/850:592/CSH:109/e04:114


132
115
/002000-850:0/CSH:109
e05
REQUIRED INVOICE DATE
0
0
/850:592/CSH:109/e05:115


132
116
/002000-850:0/CSH:109
e06
AGENCY QUALIFIER CODE
0
0
/850:592/CSH:109/e06:116


132
117
/002000-850:0/CSH:109
e07
SPECIAL SERVICES CODE
0
0
/850:592/CSH:109/e07:117


130
118
/002000-850:0
ITA
ALLOWANCE, CHARGE OR SERVICE
0
0
/850:592/ITA:118

1
15
132
119
/002000-850:0/ITA:118
00
Segment tag
0
0
/850:592/ITA:118/00:119


132
120
/002000-850:0/ITA:118
e01
ALLOWANCE OR CHARGE INDICATOR
0
0
/850:592/ITA:118/e01:120


132
121
/002000-850:0/ITA:118
e02
AGENCY QUALIFIER CODE
0
0
/850:592/ITA:118/e02:121


132
122
/002000-850:0/ITA:118
e03
SPECIAL SERVICES CODE
0
0
/850:592/ITA:118/e03:122


132
123
/002000-850:0/ITA:118
e04
ALLOW. OR CHARGE METHOD OF HANDLING
0
0
/850:592/ITA:118/e04:123


132
124
/002000-850:0/ITA:118
e05
ALLOWANCE OR CHARGE NUMBER
0
0
/850:592/ITA:118/e05:124


132
125
/002000-850:0/ITA:118
e06
ALLOWANCE OR CHARGE RATE
0
0
/850:592/ITA:118/e06:125


132
126
/002000-850:0/ITA:118
e07
ALLOWANCE OR CHARGE TOTAL AMOUNT
0
0
/850:592/ITA:118/e07:126


132
127
/002000-850:0/ITA:118
e08
ALLOWANCE/CHARGE PERCENT QUALIFIER
0
0
/850:592/ITA:118/e08:127


132
128
/002000-850:0/ITA:118
e09
ALLOWANCE OR CHARGE PERCENT
0
0
/850:592/ITA:118/e09:128


132
129
/002000-850:0/ITA:118
e10
ALLOWANCE OR CHARGE QUANTITY
0
0
/850:592/ITA:118/e10:129


132
130
/002000-850:0/ITA:118
e11
UNIT OF MEASUREMENT CODE
0
0
/850:592/ITA:118/e11:130


132
131
/002000-850:0/ITA:118
e12
FREE GOODS QUANTITY
0
0
/850:592/ITA:118/e12:131


132
132
/002000-850:0/ITA:118
e13
DESCRIPTION
0
0
/850:592/ITA:118/e13:132


132
133
/002000-850:0/ITA:118
e14
SPECIAL CHARGE CODE
0
0
/850:592/ITA:118/e14:133


130
134
/002000-850:0
ITD
TERMS OF SALE/DEFERRED TERMS OF SALE
0
0
/850:592/ITD:134

1
14
132
135
/002000-850:0/ITD:134
00
Segment tag
0
0
/850:592/ITD:134/00:135


132
136
/002000-850:0/ITD:134
e01
TERMS TYPE CODE
0
0
/850:592/ITD:134/e01:136


132
137
/002000-850:0/ITD:134
e02
TERMS BASIS DATE CODE
0
0
/850:592/ITD:134/e02:137


132
138
/002000-850:0/ITD:134
e03
TERMS DISCOUNT PERCENT
0
0
/850:592/ITD:134/e03:138


132
139
/002000-850:0/ITD:134
e04
TERMS DISCOUNT DUE DATE
0
0
/850:592/ITD:134/e04:139


132
140
/002000-850:0/ITD:134
e05
TERMS DISCOUNT DAYS DUE
0
0
/850:592/ITD:134/e05:140


132
141
/002000-850:0/ITD:134
e06
TERMS NET DUE DATE
0
0
/850:592/ITD:134/e06:141


132
142
/002000-850:0/ITD:134
e07
TERMS NET DAYS
0
0
/850:592/ITD:134/e07:142


132
143
/002000-850:0/ITD:134
e08
TERMS DISCOUNT AMOUNT
0
0
/850:592/ITD:134/e08:143


132
144
/002000-850:0/ITD:134
e09
TERMS DEFERRED DUE DATE
0
0
/850:592/ITD:134/e09:144


132
145
/002000-850:0/ITD:134
e10
DEFERRED AMOUNT DUE
0
0
/850:592/ITD:134/e10:145


132
146
/002000-850:0/ITD:134
e11
PERCENT OF INVOICE PAYABLE
0
0
/850:592/ITD:134/e11:146


132
147
/002000-850:0/ITD:134
e12
DESCRIPTION
0
0
/850:592/ITD:134/e12:147


132
148
/002000-850:0/ITD:134
e13
DAY OF MONTH
0
0
/850:592/ITD:134/e13:148


130
149
/002000-850:0
DTM
DATE/TIME REFERENCE
0
0
/850:592/DTM:149

1
5
132
150
/002000-850:0/DTM:149
00
Segment tag
0
0
/850:592/DTM:149/00:150


132
151
/002000-850:0/DTM:149
e01
DATE/TIME QUALIFIER
0
0
/850:592/DTM:149/e01:151


132
152
/002000-850:0/DTM:149
e02
DATE
0
0
/850:592/DTM:149/e02:152


132
153
/002000-850:0/DTM:149
e03
TIME
0
0
/850:592/DTM:149/e03:153


132
154
/002000-850:0/DTM:149
e04
TIME ZONE QUALIFIER
0
0
/850:592/DTM:149/e04:154


130
155
/002000-850:0
SHH
GENERAL SCHEDULE
0
0
/850:592/SHH:155

1
6
132
156
/002000-850:0/SHH:155
00
Segment tag
0
0
/850:592/SHH:155/00:156


132
157
/002000-850:0/SHH:155
e01
SCHEDULE CODE
0
0
/850:592/SHH:155/e01:157


132
158
/002000-850:0/SHH:155
e02
DATE/TIME QUALIFIER
0
0
/850:592/SHH:155/e02:158


132
159
/002000-850:0/SHH:155
e03
DATE
0
0
/850:592/SHH:155/e03:159


132
160
/002000-850:0/SHH:155
e04
TIME
0
0
/850:592/SHH:155/e04:160


132
161
/002000-850:0/SHH:155
e05
DESCRIPTION
0
0
/850:592/SHH:155/e05:161


130
162
/002000-850:0
FOB
F.O.B. RELATED INSTRUCTIONS
0
0
/850:592/FOB:162

1
8
132
163
/002000-850:0/FOB:162
00
Segment tag
0
0
/850:592/FOB:162/00:163


132
164
/002000-850:0/FOB:162
e01
SHIPMENT METHOD OF PAYMENT
0
0
/850:592/FOB:162/e01:164


132
165
/002000-850:0/FOB:162
e02
TRANS RESPONSIBILITY LOC QUALIFIER
0
0
/850:592/FOB:162/e02:165


132
166
/002000-850:0/FOB:162
e03
DESCRIPTION
0
0
/850:592/FOB:162/e03:166


132
167
/002000-850:0/FOB:162
e04
TRADE TERMS QUALIFIER
0
0
/850:592/FOB:162/e04:167


132
168
/002000-850:0/FOB:162
e05
TRADE TERMS CODE
0
0
/850:592/FOB:162/e05:168


132
169
/002000-850:0/FOB:162
e06
TITLE PASSAGE LOCATION QUALIFIER
0
0
/850:592/FOB:162/e06:169


132
170
/002000-850:0/FOB:162
e07
DESCRIPTION
0
0
/850:592/FOB:162/e07:170


130
171
/002000-850:0
TD1
CARRIER DETAILS (QUANTITY AND WEIGHT)
0
0
/850:592/TD1:171

1
9
132
172
/002000-850:0/TD1:171
00
Segment tag
0
0
/850:592/TD1:171/00:172


132
173
/002000-850:0/TD1:171
e01
PACKAGING CODE
0
0
/850:592/TD1:171/e01:173


132
174
/002000-850:0/TD1:171
e02
LADING QUANTITY
0
0
/850:592/TD1:171/e02:174


132
175
/002000-850:0/TD1:171
e03
COMMODITY CODE QUALIFIER
0
0
/850:592/TD1:171/e03:175


132
176
/002000-850:0/TD1:171
e04
COMMODITY CODE
0
0
/850:592/TD1:171/e04:176


132
177
/002000-850:0/TD1:171
e05
LADING DESCRIPTION
0
0
/850:592/TD1:171/e05:177


132
178
/002000-850:0/TD1:171
e06
WEIGHT QUALIFIER
0
0
/850:592/TD1:171/e06:178


132
179
/002000-850:0/TD1:171
e07
WEIGHT
0
0
/850:592/TD1:171/e07:179


132
180
/002000-850:0/TD1:171
e08
UNIT OF MEASUREMENT CODE
0
0
/850:592/TD1:171/e08:180


130
181
/002000-850:0
TD2
CARRIER DETAILS (ROUTING)
0
0
/850:592/TD2:181

1
7
132
182
/002000-850:0/TD2:181
00
Segment tag
0
0
/850:592/TD2:181/00:182


132
183
/002000-850:0/TD2:181
e01
ROUTING SEQUENCE CODE
0
0
/850:592/TD2:181/e01:183


132
184
/002000-850:0/TD2:181
e02
MODE
0
0
/850:592/TD2:181/e02:184


132
185
/002000-850:0/TD2:181
e03
SCAC
0
0
/850:592/TD2:181/e03:185


132
186
/002000-850:0/TD2:181
e04
ROUTING (OR ORIGIN CARRIER NAME)
0
0
/850:592/TD2:181/e04:186


132
187
/002000-850:0/TD2:181
e05
LOCATION QUALIFIER
0
0
/850:592/TD2:181/e05:187


132
188
/002000-850:0/TD2:181
e06
LOCATION IDENTIFIER
0
0
/850:592/TD2:181/e06:188


130
189
/002000-850:0
TD3
CARRIER DETAILS (EQUIPMENT)
0
0
/850:592/TD3:189

1
8
132
190
/002000-850:0/TD3:189
00
Segment tag
0
0
/850:592/TD3:189/00:190


132
191
/002000-850:0/TD3:189
e01
EQUIPMENT DESCRIPTION CODE
0
0
/850:592/TD3:189/e01:191


132
192
/002000-850:0/TD3:189
e02
EQUIPMENT INITIAL
0
0
/850:592/TD3:189/e02:192


132
193
/002000-850:0/TD3:189
e03
EQUIPMENT NUMBER
0
0
/850:592/TD3:189/e03:193


132
194
/002000-850:0/TD3:189
e04
WEIGHT QUALIFIER
0
0
/850:592/TD3:189/e04:194


132
195
/002000-850:0/TD3:189
e05
WEIGHT
0
0
/850:592/TD3:189/e05:195


132
196
/002000-850:0/TD3:189
e06
UNIT OF MEASUREMENT CODE
0
0
/850:592/TD3:189/e06:196


132
197
/002000-850:0/TD3:189
e07
OWNERSHIP CODE
0
0
/850:592/TD3:189/e07:197


130
198
/002000-850:0
TD4
CARRIER DETAILS (SPECIAL HANDLING/HAZARDOUS MATERIAL)
0
0
/850:592/TD4:198

1
5
132
199
/002000-850:0/TD4:198
00
Segment tag
0
0
/850:592/TD4:198/00:199


132
200
/002000-850:0/TD4:198
e01
SPECIAL HANDLING CODE
0
0
/850:592/TD4:198/e01:200


132
201
/002000-850:0/TD4:198
e02
HAZARDOUS MATERIAL CODE QUALIFIER
0
0
/850:592/TD4:198/e02:201


132
202
/002000-850:0/TD4:198
e03
HAZARDOUS MATERIAL CLASS CODE
0
0
/850:592/TD4:198/e03:202


132
203
/002000-850:0/TD4:198
e04
DESCRIPTION
0
0
/850:592/TD4:198/e04:203


130
204
/002000-850:0
MAN
MARKS AND NUMBERS
0
0
/850:592/MAN:204

1
3
132
205
/002000-850:0/MAN:204
00
Segment tag
0
0
/850:592/MAN:204/00:205


132
206
/002000-850:0/MAN:204
e01
MARKS AND NUMBERS QUALIFIER
0
0
/850:592/MAN:204/e01:206


132
207
/002000-850:0/MAN:204
e02
MARKS AND NUMBERS
0
0
/850:592/MAN:204/e02:207


130
208
/002000-850:0
PO1_LOOP
LOOP:PO1
0
0
/850:592/PO1_LOOP:208

1
22
130
209
/002000-850:0/PO1_LOOP:208
PO1
PURCHASE ORDER BASELINE ITEM DATA
0
0
/850:592/PO1_LOOP:208/PO1:209

1
26
132
210
/002000-850:0/PO1_LOOP:208/PO1:209
00
Segment tag
0
0
/850:592/PO1_LOOP:208/PO1:209/00:210


132
211
/002000-850:0/PO1_LOOP:208/PO1:209
e01
PURCHASE ORDER LINE NUMBER
0
0
/850:592/PO1_LOOP:208/PO1:209/e01:211


132
212
/002000-850:0/PO1_LOOP:208/PO1:209
e02
QUANTITY ORDERED
0
0
/850:592/PO1_LOOP:208/PO1:209/e02:212


132
213
/002000-850:0/PO1_LOOP:208/PO1:209
e03
UNIT OF MEASUREMENT CODE
0
0
/850:592/PO1_LOOP:208/PO1:209/e03:213


132
214
/002000-850:0/PO1_LOOP:208/PO1:209
e04
UNIT PRICE
0
0
/850:592/PO1_LOOP:208/PO1:209/e04:214


132
215
/002000-850:0/PO1_LOOP:208/PO1:209
e05
BASIS OF UNIT PRICE CODE
0
0
/850:592/PO1_LOOP:208/PO1:209/e05:215


132
216
/002000-850:0/PO1_LOOP:208/PO1:209
e06
PRODUCT/SERVICE ID QUALIFIER
0
0
/850:592/PO1_LOOP:208/PO1:209/e06:216


132
217
/002000-850:0/PO1_LOOP:208/PO1:209
e07
PRODUCT/SERVICE ID
0
0
/850:592/PO1_LOOP:208/PO1:209/e07:217


132
218
/002000-850:0/PO1_LOOP:208/PO1:209
e08
PRODUCT/SERVICE ID QUALIFIER
0
0
/850:592/PO1_LOOP:208/PO1:209/e08:218


132
219
/002000-850:0/PO1_LOOP:208/PO1:209
e09
PRODUCT/SERVICE ID
0
0
/850:592/PO1_LOOP:208/PO1:209/e09:219


132
220
/002000-850:0/PO1_LOOP:208/PO1:209
e10
PRODUCT/SERVICE ID QUALIFIER
0
0
/850:592/PO1_LOOP:208/PO1:209/e10:220


132
221
/002000-850:0/PO1_LOOP:208/PO1:209
e11
PRODUCT/SERVICE ID
0
0
/850:592/PO1_LOOP:208/PO1:209/e11:221


132
222
/002000-850:0/PO1_LOOP:208/PO1:209
e12
PRODUCT/SERVICE ID QUALIFIER
0
0
/850:592/PO1_LOOP:208/PO1:209/e12:222


132
223
/002000-850:0/PO1_LOOP:208/PO1:209
e13
PRODUCT/SERVICE ID
0
0
/850:592/PO1_LOOP:208/PO1:209/e13:223


132
224
/002000-850:0/PO1_LOOP:208/PO1:209
e14
PRODUCT/SERVICE ID QUALIFIER
0
0
/850:592/PO1_LOOP:208/PO1:209/e14:224


132
225
/002000-850:0/PO1_LOOP:208/PO1:209
e15
PRODUCT/SERVICE ID
0
0
/850:592/PO1_LOOP:208/PO1:209/e15:225


132
226
/002000-850:0/PO1_LOOP:208/PO1:209
e16
PRODUCT/SERVICE ID QUALIFIER
0
0
/850:592/PO1_LOOP:208/PO1:209/e16:226


132
227
/002000-850:0/PO1_LOOP:208/PO1:209
e17
PRODUCT/SERVICE ID
0
0
/850:592/PO1_LOOP:208/PO1:209/e17:227


132
228
/002000-850:0/PO1_LOOP:208/PO1:209
e18
PRODUCT/SERVICE ID QUALIFIER
0
0
/850:592/PO1_LOOP:208/PO1:209/e18:228


132
229
/002000-850:0/PO1_LOOP:208/PO1:209
e19
PRODUCT/SERVICE ID
0
0
/850:592/PO1_LOOP:208/PO1:209/e19:229


132
230
/002000-850:0/PO1_LOOP:208/PO1:209
e20
PRODUCT/SERVICE ID QUALIFIER
0
0
/850:592/PO1_LOOP:208/PO1:209/e20:230


132
231
/002000-850:0/PO1_LOOP:208/PO1:209
e21
PRODUCT/SERVICE ID
0
0
/850:592/PO1_LOOP:208/PO1:209/e21:231


132
232
/002000-850:0/PO1_LOOP:208/PO1:209
e22
PRODUCT/SERVICE ID QUALIFIER
0
0
/850:592/PO1_LOOP:208/PO1:209/e22:232


132
233
/002000-850:0/PO1_LOOP:208/PO1:209
e23
PRODUCT/SERVICE ID
0
0
/850:592/PO1_LOOP:208/PO1:209/e23:233


132
234
/002000-850:0/PO1_LOOP:208/PO1:209
e24
PRODUCT/SERVICE ID QUALIFIER
0
0
/850:592/PO1_LOOP:208/PO1:209/e24:234


132
235
/002000-850:0/PO1_LOOP:208/PO1:209
e25
PRODUCT/SERVICE ID
0
0
/850:592/PO1_LOOP:208/PO1:209/e25:235


130
236
/002000-850:0/PO1_LOOP:208
CUR
CURRENCY
0
0
/850:592/PO1_LOOP:208/CUR:236

1
22
132
237
/002000-850:0/PO1_LOOP:208/CUR:236
00
Segment tag
0
0
/850:592/PO1_LOOP:208/CUR:236/00:237


132
238
/002000-850:0/PO1_LOOP:208/CUR:236
e01
ORGANIZATION IDENTIFIER
0
0
/850:592/PO1_LOOP:208/CUR:236/e01:238


132
239
/002000-850:0/PO1_LOOP:208/CUR:236
e02
CURRENCY
0
0
/850:592/PO1_LOOP:208/CUR:236/e02:239


132
240
/002000-850:0/PO1_LOOP:208/CUR:236
e03
EXCHANGE RATE
0
0
/850:592/PO1_LOOP:208/CUR:236/e03:240


132
241
/002000-850:0/PO1_LOOP:208/CUR:236
e04
ORGANIZATION IDENTIFIER
0
0
/850:592/PO1_LOOP:208/CUR:236/e04:241


132
242
/002000-850:0/PO1_LOOP:208/CUR:236
e05
CURRENCY
0
0
/850:592/PO1_LOOP:208/CUR:236/e05:242


132
243
/002000-850:0/PO1_LOOP:208/CUR:236
e06
CURRENCY MARKET/EXCHANGE CODE
0
0
/850:592/PO1_LOOP:208/CUR:236/e06:243


132
244
/002000-850:0/PO1_LOOP:208/CUR:236
e07
DATE/TIME QUALIFIER
0
0
/850:592/PO1_LOOP:208/CUR:236/e07:244


132
245
/002000-850:0/PO1_LOOP:208/CUR:236
e08
DATE
0
0
/850:592/PO1_LOOP:208/CUR:236/e08:245


132
246
/002000-850:0/PO1_LOOP:208/CUR:236
e09
TIME
0
0
/850:592/PO1_LOOP:208/CUR:236/e09:246


132
247
/002000-850:0/PO1_LOOP:208/CUR:236
e10
DATE/TIME QUALIFIER
0
0
/850:592/PO1_LOOP:208/CUR:236/e10:247


132
248
/002000-850:0/PO1_LOOP:208/CUR:236
e11
DATE
0
0
/850:592/PO1_LOOP:208/CUR:236/e11:248


132
249
/002000-850:0/PO1_LOOP:208/CUR:236
e12
TIME
0
0
/850:592/PO1_LOOP:208/CUR:236/e12:249


132
250
/002000-850:0/PO1_LOOP:208/CUR:236
e13
DATE/TIME QUALIFIER
0
0
/850:592/PO1_LOOP:208/CUR:236/e13:250


132
251
/002000-850:0/PO1_LOOP:208/CUR:236
e14
DATE
0
0
/850:592/PO1_LOOP:208/CUR:236/e14:251


132
252
/002000-850:0/PO1_LOOP:208/CUR:236
e15
TIME
0
0
/850:592/PO1_LOOP:208/CUR:236/e15:252


132
253
/002000-850:0/PO1_LOOP:208/CUR:236
e16
DATE/TIME QUALIFIER
0
0
/850:592/PO1_LOOP:208/CUR:236/e16:253


132
254
/002000-850:0/PO1_LOOP:208/CUR:236
e17
DATE
0
0
/850:592/PO1_LOOP:208/CUR:236/e17:254


132
255
/002000-850:0/PO1_LOOP:208/CUR:236
e18
TIME
0
0
/850:592/PO1_LOOP:208/CUR:236/e18:255


132
256
/002000-850:0/PO1_LOOP:208/CUR:236
e19
DATE/TIME QUALIFIER
0
0
/850:592/PO1_LOOP:208/CUR:236/e19:256


132
257
/002000-850:0/PO1_LOOP:208/CUR:236
e20
DATE
0
0
/850:592/PO1_LOOP:208/CUR:236/e20:257


132
258
/002000-850:0/PO1_LOOP:208/CUR:236
e21
TIME
0
0
/850:592/PO1_LOOP:208/CUR:236/e21:258


130
259
/002000-850:0/PO1_LOOP:208
SLN
SUBLINE ITEM DETAIL
0
0
/850:592/PO1_LOOP:208/SLN:259

1
29
132
260
/002000-850:0/PO1_LOOP:208/SLN:259
00
Segment tag
0
0
/850:592/PO1_LOOP:208/SLN:259/00:260


132
261
/002000-850:0/PO1_LOOP:208/SLN:259
e01
SUBLINE NUMBER
0
0
/850:592/PO1_LOOP:208/SLN:259/e01:261


132
262
/002000-850:0/PO1_LOOP:208/SLN:259
e02
SUBLINE LEVEL
0
0
/850:592/PO1_LOOP:208/SLN:259/e02:262


132
263
/002000-850:0/PO1_LOOP:208/SLN:259
e03
CONFIGURATION CODE
0
0
/850:592/PO1_LOOP:208/SLN:259/e03:263


132
264
/002000-850:0/PO1_LOOP:208/SLN:259
e04
QUANTITY
0
0
/850:592/PO1_LOOP:208/SLN:259/e04:264


132
265
/002000-850:0/PO1_LOOP:208/SLN:259
e05
UNIT OF MEASUREMENT CODE
0
0
/850:592/PO1_LOOP:208/SLN:259/e05:265


132
266
/002000-850:0/PO1_LOOP:208/SLN:259
e06
UNIT PRICE
0
0
/850:592/PO1_LOOP:208/SLN:259/e06:266


132
267
/002000-850:0/PO1_LOOP:208/SLN:259
e07
BASIS OF UNIT PRICE CODE
0
0
/850:592/PO1_LOOP:208/SLN:259/e07:267


132
268
/002000-850:0/PO1_LOOP:208/SLN:259
e08
SUBLINE PRICE CHANGE CODE
0
0
/850:592/PO1_LOOP:208/SLN:259/e08:268


132
269
/002000-850:0/PO1_LOOP:208/SLN:259
e09
PRODUCT/SERVICE ID QUALIFIER
0
0
/850:592/PO1_LOOP:208/SLN:259/e09:269


132
270
/002000-850:0/PO1_LOOP:208/SLN:259
e10
PRODUCT/SERVICE ID
0
0
/850:592/PO1_LOOP:208/SLN:259/e10:270


132
271
/002000-850:0/PO1_LOOP:208/SLN:259
e11
PRODUCT/SERVICE ID QUALIFIER
0
0
/850:592/PO1_LOOP:208/SLN:259/e11:271


132
272
/002000-850:0/PO1_LOOP:208/SLN:259
e12
PRODUCT/SERVICE ID
0
0
/850:592/PO1_LOOP:208/SLN:259/e12:272


132
273
/002000-850:0/PO1_LOOP:208/SLN:259
e13
PRODUCT/SERVICE ID QUALIFIER
0
0
/850:592/PO1_LOOP:208/SLN:259/e13:273


132
274
/002000-850:0/PO1_LOOP:208/SLN:259
e14
PRODUCT/SERVICE ID
0
0
/850:592/PO1_LOOP:208/SLN:259/e14:274


132
275
/002000-850:0/PO1_LOOP:208/SLN:259
e15
PRODUCT/SERVICE ID QUALIFIER
0
0
/850:592/PO1_LOOP:208/SLN:259/e15:275


132
276
/002000-850:0/PO1_LOOP:208/SLN:259
e16
PRODUCT/SERVICE ID
0
0
/850:592/PO1_LOOP:208/SLN:259/e16:276


132
277
/002000-850:0/PO1_LOOP:208/SLN:259
e17
PRODUCT/SERVICE ID QUALIFIER
0
0
/850:592/PO1_LOOP:208/SLN:259/e17:277


132
278
/002000-850:0/PO1_LOOP:208/SLN:259
e18
PRODUCT/SERVICE ID
0
0
/850:592/PO1_LOOP:208/SLN:259/e18:278


132
279
/002000-850:0/PO1_LOOP:208/SLN:259
e19
PRODUCT/SERVICE ID QUALIFIER
0
0
/850:592/PO1_LOOP:208/SLN:259/e19:279


132
280
/002000-850:0/PO1_LOOP:208/SLN:259
e20
PRODUCT/SERVICE ID
0
0
/850:592/PO1_LOOP:208/SLN:259/e20:280


132
281
/002000-850:0/PO1_LOOP:208/SLN:259
e21
PRODUCT/SERVICE ID QUALIFIER
0
0
/850:592/PO1_LOOP:208/SLN:259/e21:281


132
282
/002000-850:0/PO1_LOOP:208/SLN:259
e22
PRODUCT/SERVICE ID
0
0
/850:592/PO1_LOOP:208/SLN:259/e22:282


132
283
/002000-850:0/PO1_LOOP:208/SLN:259
e23
PRODUCT/SERVICE ID QUALIFIER
0
0
/850:592/PO1_LOOP:208/SLN:259/e23:283


132
284
/002000-850:0/PO1_LOOP:208/SLN:259
e24
PRODUCT/SERVICE ID
0
0
/850:592/PO1_LOOP:208/SLN:259/e24:284


132
285
/002000-850:0/PO1_LOOP:208/SLN:259
e25
PRODUCT/SERVICE ID QUALIFIER
0
0
/850:592/PO1_LOOP:208/SLN:259/e25:285


132
286
/002000-850:0/PO1_LOOP:208/SLN:259
e26
PRODUCT/SERVICE ID
0
0
/850:592/PO1_LOOP:208/SLN:259/e26:286


132
287
/002000-850:0/PO1_LOOP:208/SLN:259
e27
PRODUCT/SERVICE ID QUALIFIER
0
0
/850:592/PO1_LOOP:208/SLN:259/e27:287


132
288
/002000-850:0/PO1_LOOP:208/SLN:259
e28
PRODUCT/SERVICE ID
0
0
/850:592/PO1_LOOP:208/SLN:259/e28:288


130
289
/002000-850:0/PO1_LOOP:208
J2X
ITEM DESCRIPTION
0
0
/850:592/PO1_LOOP:208/J2X:289

1
4
132
290
/002000-850:0/PO1_LOOP:208/J2X:289
00
Segment tag
0
0
/850:592/PO1_LOOP:208/J2X:289/00:290


132
291
/002000-850:0/PO1_LOOP:208/J2X:289
e01
ITEM DESCRIPTION QUALIFIER
0
0
/850:592/PO1_LOOP:208/J2X:289/e01:291


132
292
/002000-850:0/PO1_LOOP:208/J2X:289
e02
ITEM DESCRIPTION TYPE
0
0
/850:592/PO1_LOOP:208/J2X:289/e02:292


132
293
/002000-850:0/PO1_LOOP:208/J2X:289
e03
ITEM DESCRIPTION
0
0
/850:592/PO1_LOOP:208/J2X:289/e03:293


130
294
/002000-850:0/PO1_LOOP:208
PO3
ADDITIONAL ITEM DETAIL
0
0
/850:592/PO1_LOOP:208/PO3:294

1
9
132
295
/002000-850:0/PO1_LOOP:208/PO3:294
00
Segment tag
0
0
/850:592/PO1_LOOP:208/PO3:294/00:295


132
296
/002000-850:0/PO1_LOOP:208/PO3:294
e01
CHANGE REASON CODE
0
0
/850:592/PO1_LOOP:208/PO3:294/e01:296


132
297
/002000-850:0/PO1_LOOP:208/PO3:294
e02
DATE
0
0
/850:592/PO1_LOOP:208/PO3:294/e02:297


132
298
/002000-850:0/PO1_LOOP:208/PO3:294
e03
PRICE QUALIFIER
0
0
/850:592/PO1_LOOP:208/PO3:294/e03:298


132
299
/002000-850:0/PO1_LOOP:208/PO3:294
e04
UNIT PRICE
0
0
/850:592/PO1_LOOP:208/PO3:294/e04:299


132
300
/002000-850:0/PO1_LOOP:208/PO3:294
e05
BASIS OF UNIT PRICE CODE
0
0
/850:592/PO1_LOOP:208/PO3:294/e05:300


132
301
/002000-850:0/PO1_LOOP:208/PO3:294
e06
QUANTITY
0
0
/850:592/PO1_LOOP:208/PO3:294/e06:301


132
302
/002000-850:0/PO1_LOOP:208/PO3:294
e07
UNIT OF MEASUREMENT CODE
0
0
/850:592/PO1_LOOP:208/PO3:294/e07:302


132
303
/002000-850:0/PO1_LOOP:208/PO3:294
e08
DESCRIPTION
0
0
/850:592/PO1_LOOP:208/PO3:294/e08:303


130
304
/002000-850:0/PO1_LOOP:208
CTP
PRICING INFORMATION
0
0
/850:592/PO1_LOOP:208/CTP:304

1
8
132
305
/002000-850:0/PO1_LOOP:208/CTP:304
00
Segment tag
0
0
/850:592/PO1_LOOP:208/CTP:304/00:305


132
306
/002000-850:0/PO1_LOOP:208/CTP:304
e01
CLASS OF TRADE
0
0
/850:592/PO1_LOOP:208/CTP:304/e01:306


132
307
/002000-850:0/PO1_LOOP:208/CTP:304
e02
PRICE QUALIFIER
0
0
/850:592/PO1_LOOP:208/CTP:304/e02:307


132
308
/002000-850:0/PO1_LOOP:208/CTP:304
e03
UNIT PRICE
0
0
/850:592/PO1_LOOP:208/CTP:304/e03:308


132
309
/002000-850:0/PO1_LOOP:208/CTP:304
e04
QUANTITY
0
0
/850:592/PO1_LOOP:208/CTP:304/e04:309


132
310
/002000-850:0/PO1_LOOP:208/CTP:304
e05
UNIT OF MEASUREMENT CODE
0
0
/850:592/PO1_LOOP:208/CTP:304/e05:310


132
311
/002000-850:0/PO1_LOOP:208/CTP:304
e06
PRICE MULTIPLIER ID
0
0
/850:592/PO1_LOOP:208/CTP:304/e06:311


132
312
/002000-850:0/PO1_LOOP:208/CTP:304
e07
MULTIPLIER
0
0
/850:592/PO1_LOOP:208/CTP:304/e07:312


130
313
/002000-850:0/PO1_LOOP:208
PO4
ITEM PHYSICAL DETAILS
0
0
/850:592/PO1_LOOP:208/PO4:313

1
17
132
314
/002000-850:0/PO1_LOOP:208/PO4:313
00
Segment tag
0
0
/850:592/PO1_LOOP:208/PO4:313/00:314


132
315
/002000-850:0/PO1_LOOP:208/PO4:313
e01
PACK
0
0
/850:592/PO1_LOOP:208/PO4:313/e01:315


132
316
/002000-850:0/PO1_LOOP:208/PO4:313
e02
SIZE
0
0
/850:592/PO1_LOOP:208/PO4:313/e02:316


132
317
/002000-850:0/PO1_LOOP:208/PO4:313
e03
UNIT OF MEASUREMENT CODE
0
0
/850:592/PO1_LOOP:208/PO4:313/e03:317


132
318
/002000-850:0/PO1_LOOP:208/PO4:313
e04
DESCRIPTION
0
0
/850:592/PO1_LOOP:208/PO4:313/e04:318


132
319
/002000-850:0/PO1_LOOP:208/PO4:313
e05
PACKAGING CODE
0
0
/850:592/PO1_LOOP:208/PO4:313/e05:319


132
320
/002000-850:0/PO1_LOOP:208/PO4:313
e06
WEIGHT QUALIFIER
0
0
/850:592/PO1_LOOP:208/PO4:313/e06:320


132
321
/002000-850:0/PO1_LOOP:208/PO4:313
e07
GROSS WEIGHT PER PACK
0
0
/850:592/PO1_LOOP:208/PO4:313/e07:321


132
322
/002000-850:0/PO1_LOOP:208/PO4:313
e08
UNIT OF MEASUREMENT CODE
0
0
/850:592/PO1_LOOP:208/PO4:313/e08:322


132
323
/002000-850:0/PO1_LOOP:208/PO4:313
e09
DESCRIPTION
0
0
/850:592/PO1_LOOP:208/PO4:313/e09:323


132
324
/002000-850:0/PO1_LOOP:208/PO4:313
e10
GROSS VOLUME PER PACK
0
0
/850:592/PO1_LOOP:208/PO4:313/e10:324


132
325
/002000-850:0/PO1_LOOP:208/PO4:313
e11
UNIT OF MEASUREMENT CODE
0
0
/850:592/PO1_LOOP:208/PO4:313/e11:325


132
326
/002000-850:0/PO1_LOOP:208/PO4:313
e12
DESCRIPTION
0
0
/850:592/PO1_LOOP:208/PO4:313/e12:326


132
327
/002000-850:0/PO1_LOOP:208/PO4:313
e13
LENGTH
0
0
/850:592/PO1_LOOP:208/PO4:313/e13:327


132
328
/002000-850:0/PO1_LOOP:208/PO4:313
e14
WIDTH
0
0
/850:592/PO1_LOOP:208/PO4:313/e14:328


132
329
/002000-850:0/PO1_LOOP:208/PO4:313
e15
HEIGHT
0
0
/850:592/PO1_LOOP:208/PO4:313/e15:329


132
330
/002000-850:0/PO1_LOOP:208/PO4:313
e16
UNIT OF MEASUREMENT CODE
0
0
/850:592/PO1_LOOP:208/PO4:313/e16:330


130
331
/002000-850:0/PO1_LOOP:208
PER
ADMINISTRATIVE COMMUNICATIONS CONTACT
0
0
/850:592/PO1_LOOP:208/PER:331

1
6
132
332
/002000-850:0/PO1_LOOP:208/PER:331
00
Segment tag
0
0
/850:592/PO1_LOOP:208/PER:331/00:332


132
333
/002000-850:0/PO1_LOOP:208/PER:331
e01
CONTACT FUNCTION CODE
0
0
/850:592/PO1_LOOP:208/PER:331/e01:333


132
334
/002000-850:0/PO1_LOOP:208/PER:331
e02
NAME
0
0
/850:592/PO1_LOOP:208/PER:331/e02:334


132
335
/002000-850:0/PO1_LOOP:208/PER:331
e03
COMMUNICATION NUMBER QUALIFIER
0
0
/850:592/PO1_LOOP:208/PER:331/e03:335


132
336
/002000-850:0/PO1_LOOP:208/PER:331
e04
COMMUNICATION NUMBER
0
0
/850:592/PO1_LOOP:208/PER:331/e04:336


132
337
/002000-850:0/PO1_LOOP:208/PER:331
e05
REQUEST REFERENCE NUMBER
0
0
/850:592/PO1_LOOP:208/PER:331/e05:337


130
338
/002000-850:0/PO1_LOOP:208
SSS
SPECIAL SERVICES
0
0
/850:592/PO1_LOOP:208/SSS:338

1
8
132
339
/002000-850:0/PO1_LOOP:208/SSS:338
00
Segment tag
0
0
/850:592/PO1_LOOP:208/SSS:338/00:339


132
340
/002000-850:0/PO1_LOOP:208/SSS:338
e01
ALLOWANCE OR CHARGE INDICATOR
0
0
/850:592/PO1_LOOP:208/SSS:338/e01:340


132
341
/002000-850:0/PO1_LOOP:208/SSS:338
e02
AGENCY QUALIFIER CODE
0
0
/850:592/PO1_LOOP:208/SSS:338/e02:341


132
342
/002000-850:0/PO1_LOOP:208/SSS:338
e03
SPECIAL SERVICES CODE
0
0
/850:592/PO1_LOOP:208/SSS:338/e03:342


132
343
/002000-850:0/PO1_LOOP:208/SSS:338
e04
SERVICES MARKS AND NUMBERS
0
0
/850:592/PO1_LOOP:208/SSS:338/e04:343


132
344
/002000-850:0/PO1_LOOP:208/SSS:338
e05
ALLOWANCE OR CHARGE RATE
0
0
/850:592/PO1_LOOP:208/SSS:338/e05:344


132
345
/002000-850:0/PO1_LOOP:208/SSS:338
e06
ALLOWANCE OR CHARGE TOTAL AMOUNT
0
0
/850:592/PO1_LOOP:208/SSS:338/e06:345


132
346
/002000-850:0/PO1_LOOP:208/SSS:338
e07
DESCRIPTION
0
0
/850:592/PO1_LOOP:208/SSS:338/e07:346


130
347
/002000-850:0/PO1_LOOP:208
ITA
ALLOWANCE, CHARGE OR SERVICE
0
0
/850:592/PO1_LOOP:208/ITA:347

1
15
132
348
/002000-850:0/PO1_LOOP:208/ITA:347
00
Segment tag
0
0
/850:592/PO1_LOOP:208/ITA:347/00:348


132
349
/002000-850:0/PO1_LOOP:208/ITA:347
e01
ALLOWANCE OR CHARGE INDICATOR
0
0
/850:592/PO1_LOOP:208/ITA:347/e01:349


132
350
/002000-850:0/PO1_LOOP:208/ITA:347
e02
AGENCY QUALIFIER CODE
0
0
/850:592/PO1_LOOP:208/ITA:347/e02:350


132
351
/002000-850:0/PO1_LOOP:208/ITA:347
e03
SPECIAL SERVICES CODE
0
0
/850:592/PO1_LOOP:208/ITA:347/e03:351


132
352
/002000-850:0/PO1_LOOP:208/ITA:347
e04
ALLOW. OR CHARGE METHOD OF HANDLING
0
0
/850:592/PO1_LOOP:208/ITA:347/e04:352


132
353
/002000-850:0/PO1_LOOP:208/ITA:347
e05
ALLOWANCE OR CHARGE NUMBER
0
0
/850:592/PO1_LOOP:208/ITA:347/e05:353


132
354
/002000-850:0/PO1_LOOP:208/ITA:347
e06
ALLOWANCE OR CHARGE RATE
0
0
/850:592/PO1_LOOP:208/ITA:347/e06:354


132
355
/002000-850:0/PO1_LOOP:208/ITA:347
e07
ALLOWANCE OR CHARGE TOTAL AMOUNT
0
0
/850:592/PO1_LOOP:208/ITA:347/e07:355


132
356
/002000-850:0/PO1_LOOP:208/ITA:347
e08
ALLOWANCE/CHARGE PERCENT QUALIFIER
0
0
/850:592/PO1_LOOP:208/ITA:347/e08:356


132
357
/002000-850:0/PO1_LOOP:208/ITA:347
e09
ALLOWANCE OR CHARGE PERCENT
0
0
/850:592/PO1_LOOP:208/ITA:347/e09:357


132
358
/002000-850:0/PO1_LOOP:208/ITA:347
e10
ALLOWANCE OR CHARGE QUANTITY
0
0
/850:592/PO1_LOOP:208/ITA:347/e10:358


132
359
/002000-850:0/PO1_LOOP:208/ITA:347
e11
UNIT OF MEASUREMENT CODE
0
0
/850:592/PO1_LOOP:208/ITA:347/e11:359


132
360
/002000-850:0/PO1_LOOP:208/ITA:347
e12
FREE GOODS QUANTITY
0
0
/850:592/PO1_LOOP:208/ITA:347/e12:360


132
361
/002000-850:0/PO1_LOOP:208/ITA:347
e13
DESCRIPTION
0
0
/850:592/PO1_LOOP:208/ITA:347/e13:361


132
362
/002000-850:0/PO1_LOOP:208/ITA:347
e14
SPECIAL CHARGE CODE
0
0
/850:592/PO1_LOOP:208/ITA:347/e14:362


130
363
/002000-850:0/PO1_LOOP:208
IT8
CONDITIONS OF SALE
0
0
/850:592/PO1_LOOP:208/IT8:363

1
28
132
364
/002000-850:0/PO1_LOOP:208/IT8:363
00
Segment tag
0
0
/850:592/PO1_LOOP:208/IT8:363/00:364


132
365
/002000-850:0/PO1_LOOP:208/IT8:363
e01
BACK-ORDER CODE
0
0
/850:592/PO1_LOOP:208/IT8:363/e01:365


132
366
/002000-850:0/PO1_LOOP:208/IT8:363
e02
DO-NOT-EXCEED ACTION CODE
0
0
/850:592/PO1_LOOP:208/IT8:363/e02:366


132
367
/002000-850:0/PO1_LOOP:208/IT8:363
e03
DO-NOT-EXCEED AMOUNT
0
0
/850:592/PO1_LOOP:208/IT8:363/e03:367


132
368
/002000-850:0/PO1_LOOP:208/IT8:363
e04
SENDER'S ACCOUNT NUMBER
0
0
/850:592/PO1_LOOP:208/IT8:363/e04:368


132
369
/002000-850:0/PO1_LOOP:208/IT8:363
e05
REQUIRED INVOICE DATE
0
0
/850:592/PO1_LOOP:208/IT8:363/e05:369


132
370
/002000-850:0/PO1_LOOP:208/IT8:363
e06
AGENCY QUALIFIER CODE
0
0
/850:592/PO1_LOOP:208/IT8:363/e06:370


132
371
/002000-850:0/PO1_LOOP:208/IT8:363
e07
PRODUCT/SERVICE SUBSTITUTION CODE
0
0
/850:592/PO1_LOOP:208/IT8:363/e07:371


132
372
/002000-850:0/PO1_LOOP:208/IT8:363
e08
PRODUCT/SERVICE ID QUALIFIER
0
0
/850:592/PO1_LOOP:208/IT8:363/e08:372


132
373
/002000-850:0/PO1_LOOP:208/IT8:363
e09
PRODUCT/SERVICE ID
0
0
/850:592/PO1_LOOP:208/IT8:363/e09:373


132
374
/002000-850:0/PO1_LOOP:208/IT8:363
e10
PRODUCT/SERVICE ID QUALIFIER
0
0
/850:592/PO1_LOOP:208/IT8:363/e10:374


132
375
/002000-850:0/PO1_LOOP:208/IT8:363
e11
PRODUCT/SERVICE ID
0
0
/850:592/PO1_LOOP:208/IT8:363/e11:375


132
376
/002000-850:0/PO1_LOOP:208/IT8:363
e12
PRODUCT/SERVICE ID QUALIFIER
0
0
/850:592/PO1_LOOP:208/IT8:363/e12:376


132
377
/002000-850:0/PO1_LOOP:208/IT8:363
e13
PRODUCT/SERVICE ID
0
0
/850:592/PO1_LOOP:208/IT8:363/e13:377


132
378
/002000-850:0/PO1_LOOP:208/IT8:363
e14
PRODUCT/SERVICE ID QUALIFIER
0
0
/850:592/PO1_LOOP:208/IT8:363/e14:378


132
379
/002000-850:0/PO1_LOOP:208/IT8:363
e15
PRODUCT/SERVICE ID
0
0
/850:592/PO1_LOOP:208/IT8:363/e15:379


132
380
/002000-850:0/PO1_LOOP:208/IT8:363
e16
PRODUCT/SERVICE ID QUALIFIER
0
0
/850:592/PO1_LOOP:208/IT8:363/e16:380


132
381
/002000-850:0/PO1_LOOP:208/IT8:363
e17
PRODUCT/SERVICE ID
0
0
/850:592/PO1_LOOP:208/IT8:363/e17:381


132
382
/002000-850:0/PO1_LOOP:208/IT8:363
e18
PRODUCT/SERVICE ID QUALIFIER
0
0
/850:592/PO1_LOOP:208/IT8:363/e18:382


132
383
/002000-850:0/PO1_LOOP:208/IT8:363
e19
PRODUCT/SERVICE ID
0
0
/850:592/PO1_LOOP:208/IT8:363/e19:383


132
384
/002000-850:0/PO1_LOOP:208/IT8:363
e20
PRODUCT/SERVICE ID QUALIFIER
0
0
/850:592/PO1_LOOP:208/IT8:363/e20:384


132
385
/002000-850:0/PO1_LOOP:208/IT8:363
e21
PRODUCT/SERVICE ID
0
0
/850:592/PO1_LOOP:208/IT8:363/e21:385


132
386
/002000-850:0/PO1_LOOP:208/IT8:363
e22
PRODUCT/SERVICE ID QUALIFIER
0
0
/850:592/PO1_LOOP:208/IT8:363/e22:386


132
387
/002000-850:0/PO1_LOOP:208/IT8:363
e23
PRODUCT/SERVICE ID
0
0
/850:592/PO1_LOOP:208/IT8:363/e23:387


132
388
/002000-850:0/PO1_LOOP:208/IT8:363
e24
PRODUCT/SERVICE ID QUALIFIER
0
0
/850:592/PO1_LOOP:208/IT8:363/e24:388


132
389
/002000-850:0/PO1_LOOP:208/IT8:363
e25
PRODUCT/SERVICE ID
0
0
/850:592/PO1_LOOP:208/IT8:363/e25:389


132
390
/002000-850:0/PO1_LOOP:208/IT8:363
e26
PRODUCT/SERVICE ID QUALIFIER
0
0
/850:592/PO1_LOOP:208/IT8:363/e26:390


132
391
/002000-850:0/PO1_LOOP:208/IT8:363
e27
PRODUCT/SERVICE ID
0
0
/850:592/PO1_LOOP:208/IT8:363/e27:391


130
392
/002000-850:0/PO1_LOOP:208
ITD
TERMS OF SALE/DEFERRED TERMS OF SALE
0
0
/850:592/PO1_LOOP:208/ITD:392

1
14
132
393
/002000-850:0/PO1_LOOP:208/ITD:392
00
Segment tag
0
0
/850:592/PO1_LOOP:208/ITD:392/00:393


132
394
/002000-850:0/PO1_LOOP:208/ITD:392
e01
TERMS TYPE CODE
0
0
/850:592/PO1_LOOP:208/ITD:392/e01:394


132
395
/002000-850:0/PO1_LOOP:208/ITD:392
e02
TERMS BASIS DATE CODE
0
0
/850:592/PO1_LOOP:208/ITD:392/e02:395


132
396
/002000-850:0/PO1_LOOP:208/ITD:392
e03
TERMS DISCOUNT PERCENT
0
0
/850:592/PO1_LOOP:208/ITD:392/e03:396


132
397
/002000-850:0/PO1_LOOP:208/ITD:392
e04
TERMS DISCOUNT DUE DATE
0
0
/850:592/PO1_LOOP:208/ITD:392/e04:397


132
398
/002000-850:0/PO1_LOOP:208/ITD:392
e05
TERMS DISCOUNT DAYS DUE
0
0
/850:592/PO1_LOOP:208/ITD:392/e05:398


132
399
/002000-850:0/PO1_LOOP:208/ITD:392
e06
TERMS NET DUE DATE
0
0
/850:592/PO1_LOOP:208/ITD:392/e06:399


132
400
/002000-850:0/PO1_LOOP:208/ITD:392
e07
TERMS NET DAYS
0
0
/850:592/PO1_LOOP:208/ITD:392/e07:400


132
401
/002000-850:0/PO1_LOOP:208/ITD:392
e08
TERMS DISCOUNT AMOUNT
0
0
/850:592/PO1_LOOP:208/ITD:392/e08:401


132
402
/002000-850:0/PO1_LOOP:208/ITD:392
e09
TERMS DEFERRED DUE DATE
0
0
/850:592/PO1_LOOP:208/ITD:392/e09:402


132
403
/002000-850:0/PO1_LOOP:208/ITD:392
e10
DEFERRED AMOUNT DUE
0
0
/850:592/PO1_LOOP:208/ITD:392/e10:403


132
404
/002000-850:0/PO1_LOOP:208/ITD:392
e11
PERCENT OF INVOICE PAYABLE
0
0
/850:592/PO1_LOOP:208/ITD:392/e11:404


132
405
/002000-850:0/PO1_LOOP:208/ITD:392
e12
DESCRIPTION
0
0
/850:592/PO1_LOOP:208/ITD:392/e12:405


132
406
/002000-850:0/PO1_LOOP:208/ITD:392
e13
DAY OF MONTH
0
0
/850:592/PO1_LOOP:208/ITD:392/e13:406


130
407
/002000-850:0/PO1_LOOP:208
TAX
SALES TAX REFERENCE
0
0
/850:592/PO1_LOOP:208/TAX:407

1
13
132
408
/002000-850:0/PO1_LOOP:208/TAX:407
00
Segment tag
0
0
/850:592/PO1_LOOP:208/TAX:407/00:408


132
409
/002000-850:0/PO1_LOOP:208/TAX:407
e01
TAX IDENTIFICATION NUMBER
0
0
/850:592/PO1_LOOP:208/TAX:407/e01:409


132
410
/002000-850:0/PO1_LOOP:208/TAX:407
e02
LOCATION QUALIFIER
0
0
/850:592/PO1_LOOP:208/TAX:407/e02:410


132
411
/002000-850:0/PO1_LOOP:208/TAX:407
e03
LOCATION IDENTIFIER
0
0
/850:592/PO1_LOOP:208/TAX:407/e03:411


132
412
/002000-850:0/PO1_LOOP:208/TAX:407
e04
LOCATION QUALIFIER
0
0
/850:592/PO1_LOOP:208/TAX:407/e04:412


132
413
/002000-850:0/PO1_LOOP:208/TAX:407
e05
LOCATION IDENTIFIER
0
0
/850:592/PO1_LOOP:208/TAX:407/e05:413


132
414
/002000-850:0/PO1_LOOP:208/TAX:407
e06
LOCATION QUALIFIER
0
0
/850:592/PO1_LOOP:208/TAX:407/e06:414


132
415
/002000-850:0/PO1_LOOP:208/TAX:407
e07
LOCATION IDENTIFIER
0
0
/850:592/PO1_LOOP:208/TAX:407/e07:415


132
416
/002000-850:0/PO1_LOOP:208/TAX:407
e08
LOCATION QUALIFIER
0
0
/850:592/PO1_LOOP:208/TAX:407/e08:416


132
417
/002000-850:0/PO1_LOOP:208/TAX:407
e09
LOCATION IDENTIFIER
0
0
/850:592/PO1_LOOP:208/TAX:407/e09:417


132
418
/002000-850:0/PO1_LOOP:208/TAX:407
e10
LOCATION QUALIFIER
0
0
/850:592/PO1_LOOP:208/TAX:407/e10:418


132
419
/002000-850:0/PO1_LOOP:208/TAX:407
e11
LOCATION IDENTIFIER
0
0
/850:592/PO1_LOOP:208/TAX:407/e11:419


132
420
/002000-850:0/PO1_LOOP:208/TAX:407
e12
TAX EXEMPT CODE
0
0
/850:592/PO1_LOOP:208/TAX:407/e12:420


130
421
/002000-850:0/PO1_LOOP:208
N1_LOOP
LOOP:N1
0
0
/850:592/PO1_LOOP:208/N1_LOOP:421

1
6
130
422
/002000-850:0/PO1_LOOP:208/N1_LOOP:421
N1
NAME
0
0
/850:592/PO1_LOOP:208/N1_LOOP:421/N1:422

1
5
132
423
/002000-850:0/PO1_LOOP:208/N1_LOOP:421/N1:422
00
Segment tag
0
0
/850:592/PO1_LOOP:208/N1_LOOP:421/N1:422/00:423


132
424
/002000-850:0/PO1_LOOP:208/N1_LOOP:421/N1:422
e01
ORGANIZATION IDENTIFIER
0
0
/850:592/PO1_LOOP:208/N1_LOOP:421/N1:422/e01:424


132
425
/002000-850:0/PO1_LOOP:208/N1_LOOP:421/N1:422
e02
NAME
0
0
/850:592/PO1_LOOP:208/N1_LOOP:421/N1:422/e02:425


132
426
/002000-850:0/PO1_LOOP:208/N1_LOOP:421/N1:422
e03
IDENTIFICATION CODE QUALIFIER
0
0
/850:592/PO1_LOOP:208/N1_LOOP:421/N1:422/e03:426


132
427
/002000-850:0/PO1_LOOP:208/N1_LOOP:421/N1:422
e04
IDENTIFICATION CODE
0
0
/850:592/PO1_LOOP:208/N1_LOOP:421/N1:422/e04:427


130
428
/002000-850:0/PO1_LOOP:208/N1_LOOP:421
N2
ADDITIONAL NAME INFORMATION
0
0
/850:592/PO1_LOOP:208/N1_LOOP:421/N2:428

1
3
132
429
/002000-850:0/PO1_LOOP:208/N1_LOOP:421/N2:428
00
Segment tag
0
0
/850:592/PO1_LOOP:208/N1_LOOP:421/N2:428/00:429


132
430
/002000-850:0/PO1_LOOP:208/N1_LOOP:421/N2:428
e01
NAME
0
0
/850:592/PO1_LOOP:208/N1_LOOP:421/N2:428/e01:430


132
431
/002000-850:0/PO1_LOOP:208/N1_LOOP:421/N2:428
e02
NAME
0
0
/850:592/PO1_LOOP:208/N1_LOOP:421/N2:428/e02:431


130
432
/002000-850:0/PO1_LOOP:208/N1_LOOP:421
N3
ADDRESS INFORMATION
0
0
/850:592/PO1_LOOP:208/N1_LOOP:421/N3:432

1
3
132
433
/002000-850:0/PO1_LOOP:208/N1_LOOP:421/N3:432
00
Segment tag
0
0
/850:592/PO1_LOOP:208/N1_LOOP:421/N3:432/00:433


132
434
/002000-850:0/PO1_LOOP:208/N1_LOOP:421/N3:432
e01
ADDRESS INFORMATION
0
0
/850:592/PO1_LOOP:208/N1_LOOP:421/N3:432/e01:434


132
435
/002000-850:0/PO1_LOOP:208/N1_LOOP:421/N3:432
e02
ADDRESS INFORMATION
0
0
/850:592/PO1_LOOP:208/N1_LOOP:421/N3:432/e02:435


130
436
/002000-850:0/PO1_LOOP:208/N1_LOOP:421
N4
GEOGRAPHIC LOCATION
0
0
/850:592/PO1_LOOP:208/N1_LOOP:421/N4:436

1
7
132
437
/002000-850:0/PO1_LOOP:208/N1_LOOP:421/N4:436
00
Segment tag
0
0
/850:592/PO1_LOOP:208/N1_LOOP:421/N4:436/00:437


132
438
/002000-850:0/PO1_LOOP:208/N1_LOOP:421/N4:436
e01
CITY NAME
0
0
/850:592/PO1_LOOP:208/N1_LOOP:421/N4:436/e01:438


132
439
/002000-850:0/PO1_LOOP:208/N1_LOOP:421/N4:436
e02
STATE OR PROVINCE CODE
0
0
/850:592/PO1_LOOP:208/N1_LOOP:421/N4:436/e02:439


132
440
/002000-850:0/PO1_LOOP:208/N1_LOOP:421/N4:436
e03
POSTAL CODE
0
0
/850:592/PO1_LOOP:208/N1_LOOP:421/N4:436/e03:440


132
441
/002000-850:0/PO1_LOOP:208/N1_LOOP:421/N4:436
e04
COUNTRY CODE
0
0
/850:592/PO1_LOOP:208/N1_LOOP:421/N4:436/e04:441


132
442
/002000-850:0/PO1_LOOP:208/N1_LOOP:421/N4:436
e05
LOCATION QUALIFIER
0
0
/850:592/PO1_LOOP:208/N1_LOOP:421/N4:436/e05:442


132
443
/002000-850:0/PO1_LOOP:208/N1_LOOP:421/N4:436
e06
LOCATION IDENTIFIER
0
0
/850:592/PO1_LOOP:208/N1_LOOP:421/N4:436/e06:443


130
444
/002000-850:0/PO1_LOOP:208/N1_LOOP:421
REF
REFERENCE NUMBERS
0
0
/850:592/PO1_LOOP:208/N1_LOOP:421/REF:444

1
4
132
445
/002000-850:0/PO1_LOOP:208/N1_LOOP:421/REF:444
00
Segment tag
0
0
/850:592/PO1_LOOP:208/N1_LOOP:421/REF:444/00:445


132
446
/002000-850:0/PO1_LOOP:208/N1_LOOP:421/REF:444
e01
REFERENCE NUMBER QUALIFIER
0
0
/850:592/PO1_LOOP:208/N1_LOOP:421/REF:444/e01:446


132
447
/002000-850:0/PO1_LOOP:208/N1_LOOP:421/REF:444
e02
REFERENCE NUMBER
0
0
/850:592/PO1_LOOP:208/N1_LOOP:421/REF:444/e02:447


132
448
/002000-850:0/PO1_LOOP:208/N1_LOOP:421/REF:444
e03
DESCRIPTION
0
0
/850:592/PO1_LOOP:208/N1_LOOP:421/REF:444/e03:448


130
449
/002000-850:0/PO1_LOOP:208/N1_LOOP:421
PER
ADMINISTRATIVE COMMUNICATIONS CONTACT
0
0
/850:592/PO1_LOOP:208/N1_LOOP:421/PER:449

1
6
132
450
/002000-850:0/PO1_LOOP:208/N1_LOOP:421/PER:449
00
Segment tag
0
0
/850:592/PO1_LOOP:208/N1_LOOP:421/PER:449/00:450


132
451
/002000-850:0/PO1_LOOP:208/N1_LOOP:421/PER:449
e01
CONTACT FUNCTION CODE
0
0
/850:592/PO1_LOOP:208/N1_LOOP:421/PER:449/e01:451


132
452
/002000-850:0/PO1_LOOP:208/N1_LOOP:421/PER:449
e02
NAME
0
0
/850:592/PO1_LOOP:208/N1_LOOP:421/PER:449/e02:452


132
453
/002000-850:0/PO1_LOOP:208/N1_LOOP:421/PER:449
e03
COMMUNICATION NUMBER QUALIFIER
0
0
/850:592/PO1_LOOP:208/N1_LOOP:421/PER:449/e03:453


132
454
/002000-850:0/PO1_LOOP:208/N1_LOOP:421/PER:449
e04
COMMUNICATION NUMBER
0
0
/850:592/PO1_LOOP:208/N1_LOOP:421/PER:449/e04:454


132
455
/002000-850:0/PO1_LOOP:208/N1_LOOP:421/PER:449
e05
REQUEST REFERENCE NUMBER
0
0
/850:592/PO1_LOOP:208/N1_LOOP:421/PER:449/e05:455


130
456
/002000-850:0/PO1_LOOP:208
DTM
DATE/TIME REFERENCE
0
0
/850:592/PO1_LOOP:208/DTM:456

1
5
132
457
/002000-850:0/PO1_LOOP:208/DTM:456
00
Segment tag
0
0
/850:592/PO1_LOOP:208/DTM:456/00:457


132
458
/002000-850:0/PO1_LOOP:208/DTM:456
e01
DATE/TIME QUALIFIER
0
0
/850:592/PO1_LOOP:208/DTM:456/e01:458


132
459
/002000-850:0/PO1_LOOP:208/DTM:456
e02
DATE
0
0
/850:592/PO1_LOOP:208/DTM:456/e02:459


132
460
/002000-850:0/PO1_LOOP:208/DTM:456
e03
TIME
0
0
/850:592/PO1_LOOP:208/DTM:456/e03:460


132
461
/002000-850:0/PO1_LOOP:208/DTM:456
e04
TIME ZONE QUALIFIER
0
0
/850:592/PO1_LOOP:208/DTM:456/e04:461


130
462
/002000-850:0/PO1_LOOP:208
SCH
LINE ITEM SCHEDULE
0
0
/850:592/PO1_LOOP:208/SCH:462

1
12
132
463
/002000-850:0/PO1_LOOP:208/SCH:462
00
Segment tag
0
0
/850:592/PO1_LOOP:208/SCH:462/00:463


132
464
/002000-850:0/PO1_LOOP:208/SCH:462
e01
QUANTITY
0
0
/850:592/PO1_LOOP:208/SCH:462/e01:464


132
465
/002000-850:0/PO1_LOOP:208/SCH:462
e02
UNIT OF MEASUREMENT CODE
0
0
/850:592/PO1_LOOP:208/SCH:462/e02:465


132
466
/002000-850:0/PO1_LOOP:208/SCH:462
e03
DESCRIPTION
0
0
/850:592/PO1_LOOP:208/SCH:462/e03:466


132
467
/002000-850:0/PO1_LOOP:208/SCH:462
e04
ORGANIZATION IDENTIFIER
0
0
/850:592/PO1_LOOP:208/SCH:462/e04:467


132
468
/002000-850:0/PO1_LOOP:208/SCH:462
e05
NAME
0
0
/850:592/PO1_LOOP:208/SCH:462/e05:468


132
469
/002000-850:0/PO1_LOOP:208/SCH:462
e06
DATE/TIME QUALIFIER
0
0
/850:592/PO1_LOOP:208/SCH:462/e06:469


132
470
/002000-850:0/PO1_LOOP:208/SCH:462
e07
DATE
0
0
/850:592/PO1_LOOP:208/SCH:462/e07:470


132
471
/002000-850:0/PO1_LOOP:208/SCH:462
e08
TIME
0
0
/850:592/PO1_LOOP:208/SCH:462/e08:471


132
472
/002000-850:0/PO1_LOOP:208/SCH:462
e09
DATE/TIME QUALIFIER
0
0
/850:592/PO1_LOOP:208/SCH:462/e09:472


132
473
/002000-850:0/PO1_LOOP:208/SCH:462
e10
DATE
0
0
/850:592/PO1_LOOP:208/SCH:462/e10:473


132
474
/002000-850:0/PO1_LOOP:208/SCH:462
e11
TIME
0
0
/850:592/PO1_LOOP:208/SCH:462/e11:474


130
475
/002000-850:0/PO1_LOOP:208
FOB
F.O.B. RELATED INSTRUCTIONS
0
0
/850:592/PO1_LOOP:208/FOB:475

1
8
132
476
/002000-850:0/PO1_LOOP:208/FOB:475
00
Segment tag
0
0
/850:592/PO1_LOOP:208/FOB:475/00:476


132
477
/002000-850:0/PO1_LOOP:208/FOB:475
e01
SHIPMENT METHOD OF PAYMENT
0
0
/850:592/PO1_LOOP:208/FOB:475/e01:477


132
478
/002000-850:0/PO1_LOOP:208/FOB:475
e02
TRANS RESPONSIBILITY LOC QUALIFIER
0
0
/850:592/PO1_LOOP:208/FOB:475/e02:478


132
479
/002000-850:0/PO1_LOOP:208/FOB:475
e03
DESCRIPTION
0
0
/850:592/PO1_LOOP:208/FOB:475/e03:479


132
480
/002000-850:0/PO1_LOOP:208/FOB:475
e04
TRADE TERMS QUALIFIER
0
0
/850:592/PO1_LOOP:208/FOB:475/e04:480


132
481
/002000-850:0/PO1_LOOP:208/FOB:475
e05
TRADE TERMS CODE
0
0
/850:592/PO1_LOOP:208/FOB:475/e05:481


132
482
/002000-850:0/PO1_LOOP:208/FOB:475
e06
TITLE PASSAGE LOCATION QUALIFIER
0
0
/850:592/PO1_LOOP:208/FOB:475/e06:482


132
483
/002000-850:0/PO1_LOOP:208/FOB:475
e07
DESCRIPTION
0
0
/850:592/PO1_LOOP:208/FOB:475/e07:483


130
484
/002000-850:0/PO1_LOOP:208
TD1
CARRIER DETAILS (QUANTITY AND WEIGHT)
0
0
/850:592/PO1_LOOP:208/TD1:484

1
9
132
485
/002000-850:0/PO1_LOOP:208/TD1:484
00
Segment tag
0
0
/850:592/PO1_LOOP:208/TD1:484/00:485


132
486
/002000-850:0/PO1_LOOP:208/TD1:484
e01
PACKAGING CODE
0
0
/850:592/PO1_LOOP:208/TD1:484/e01:486


132
487
/002000-850:0/PO1_LOOP:208/TD1:484
e02
LADING QUANTITY
0
0
/850:592/PO1_LOOP:208/TD1:484/e02:487


132
488
/002000-850:0/PO1_LOOP:208/TD1:484
e03
COMMODITY CODE QUALIFIER
0
0
/850:592/PO1_LOOP:208/TD1:484/e03:488


132
489
/002000-850:0/PO1_LOOP:208/TD1:484
e04
COMMODITY CODE
0
0
/850:592/PO1_LOOP:208/TD1:484/e04:489


132
490
/002000-850:0/PO1_LOOP:208/TD1:484
e05
LADING DESCRIPTION
0
0
/850:592/PO1_LOOP:208/TD1:484/e05:490


132
491
/002000-850:0/PO1_LOOP:208/TD1:484
e06
WEIGHT QUALIFIER
0
0
/850:592/PO1_LOOP:208/TD1:484/e06:491


132
492
/002000-850:0/PO1_LOOP:208/TD1:484
e07
WEIGHT
0
0
/850:592/PO1_LOOP:208/TD1:484/e07:492


132
493
/002000-850:0/PO1_LOOP:208/TD1:484
e08
UNIT OF MEASUREMENT CODE
0
0
/850:592/PO1_LOOP:208/TD1:484/e08:493


130
494
/002000-850:0/PO1_LOOP:208
TD2
CARRIER DETAILS (ROUTING)
0
0
/850:592/PO1_LOOP:208/TD2:494

1
7
132
495
/002000-850:0/PO1_LOOP:208/TD2:494
00
Segment tag
0
0
/850:592/PO1_LOOP:208/TD2:494/00:495


132
496
/002000-850:0/PO1_LOOP:208/TD2:494
e01
ROUTING SEQUENCE CODE
0
0
/850:592/PO1_LOOP:208/TD2:494/e01:496


132
497
/002000-850:0/PO1_LOOP:208/TD2:494
e02
MODE
0
0
/850:592/PO1_LOOP:208/TD2:494/e02:497


132
498
/002000-850:0/PO1_LOOP:208/TD2:494
e03
SCAC
0
0
/850:592/PO1_LOOP:208/TD2:494/e03:498


132
499
/002000-850:0/PO1_LOOP:208/TD2:494
e04
ROUTING (OR ORIGIN CARRIER NAME)
0
0
/850:592/PO1_LOOP:208/TD2:494/e04:499


132
500
/002000-850:0/PO1_LOOP:208/TD2:494
e05
LOCATION QUALIFIER
0
0
/850:592/PO1_LOOP:208/TD2:494/e05:500


132
501
/002000-850:0/PO1_LOOP:208/TD2:494
e06
LOCATION IDENTIFIER
0
0
/850:592/PO1_LOOP:208/TD2:494/e06:501


130
502
/002000-850:0/PO1_LOOP:208
TD3
CARRIER DETAILS (EQUIPMENT)
0
0
/850:592/PO1_LOOP:208/TD3:502

1
8
132
503
/002000-850:0/PO1_LOOP:208/TD3:502
00
Segment tag
0
0
/850:592/PO1_LOOP:208/TD3:502/00:503


132
504
/002000-850:0/PO1_LOOP:208/TD3:502
e01
EQUIPMENT DESCRIPTION CODE
0
0
/850:592/PO1_LOOP:208/TD3:502/e01:504


132
505
/002000-850:0/PO1_LOOP:208/TD3:502
e02
EQUIPMENT INITIAL
0
0
/850:592/PO1_LOOP:208/TD3:502/e02:505


132
506
/002000-850:0/PO1_LOOP:208/TD3:502
e03
EQUIPMENT NUMBER
0
0
/850:592/PO1_LOOP:208/TD3:502/e03:506


132
507
/002000-850:0/PO1_LOOP:208/TD3:502
e04
WEIGHT QUALIFIER
0
0
/850:592/PO1_LOOP:208/TD3:502/e04:507


132
508
/002000-850:0/PO1_LOOP:208/TD3:502
e05
WEIGHT
0
0
/850:592/PO1_LOOP:208/TD3:502/e05:508


132
509
/002000-850:0/PO1_LOOP:208/TD3:502
e06
UNIT OF MEASUREMENT CODE
0
0
/850:592/PO1_LOOP:208/TD3:502/e06:509


132
510
/002000-850:0/PO1_LOOP:208/TD3:502
e07
OWNERSHIP CODE
0
0
/850:592/PO1_LOOP:208/TD3:502/e07:510


130
511
/002000-850:0/PO1_LOOP:208
TD4
CARRIER DETAILS (SPECIAL HANDLING/HAZARDOUS MATERIAL)
0
0
/850:592/PO1_LOOP:208/TD4:511

1
5
132
512
/002000-850:0/PO1_LOOP:208/TD4:511
00
Segment tag
0
0
/850:592/PO1_LOOP:208/TD4:511/00:512


132
513
/002000-850:0/PO1_LOOP:208/TD4:511
e01
SPECIAL HANDLING CODE
0
0
/850:592/PO1_LOOP:208/TD4:511/e01:513


132
514
/002000-850:0/PO1_LOOP:208/TD4:511
e02
HAZARDOUS MATERIAL CODE QUALIFIER
0
0
/850:592/PO1_LOOP:208/TD4:511/e02:514


132
515
/002000-850:0/PO1_LOOP:208/TD4:511
e03
HAZARDOUS MATERIAL CLASS CODE
0
0
/850:592/PO1_LOOP:208/TD4:511/e03:515


132
516
/002000-850:0/PO1_LOOP:208/TD4:511
e04
DESCRIPTION
0
0
/850:592/PO1_LOOP:208/TD4:511/e04:516


130
517
/002000-850:0/PO1_LOOP:208
MAN
MARKS AND NUMBERS
0
0
/850:592/PO1_LOOP:208/MAN:517

1
3
132
518
/002000-850:0/PO1_LOOP:208/MAN:517
00
Segment tag
0
0
/850:592/PO1_LOOP:208/MAN:517/00:518


132
519
/002000-850:0/PO1_LOOP:208/MAN:517
e01
MARKS AND NUMBERS QUALIFIER
0
0
/850:592/PO1_LOOP:208/MAN:517/e01:519


132
520
/002000-850:0/PO1_LOOP:208/MAN:517
e02
MARKS AND NUMBERS
0
0
/850:592/PO1_LOOP:208/MAN:517/e02:520


130
521
/002000-850:0
CTT
TRANSACTION TOTALS
0
0
/850:592/CTT:521

1
8
132
522
/002000-850:0/CTT:521
00
Segment tag
0
0
/850:592/CTT:521/00:522


132
523
/002000-850:0/CTT:521
e01
NUMBER OF LINE ITEMS
0
0
/850:592/CTT:521/e01:523


132
524
/002000-850:0/CTT:521
e02
HASH TOTAL
0
0
/850:592/CTT:521/e02:524


132
525
/002000-850:0/CTT:521
e03
WEIGHT
0
0
/850:592/CTT:521/e03:525


132
526
/002000-850:0/CTT:521
e04
UNIT OF MEASUREMENT CODE
0
0
/850:592/CTT:521/e04:526


132
527
/002000-850:0/CTT:521
e05
VOLUME
0
0
/850:592/CTT:521/e05:527


132
528
/002000-850:0/CTT:521
e06
UNIT OF MEASUREMENT CODE
0
0
/850:592/CTT:521/e06:528


132
529
/002000-850:0/CTT:521
e07
DESCRIPTION
0
0
/850:592/CTT:521/e07:529


130
530
/002000-850:0
SE
TRANSACTION SET TRAILER
0
0
/850:592/SE:530

1
3
132
531
/002000-850:0/SE:530
00
Segment tag
0
0
/850:592/SE:530/00:531


132
532
/002000-850:0/SE:530
e01
NUMBER OF INCLUDED SEGMENTS
0
0
/850:592/SE:530/e01:532


132
533
/002000-850:0/SE:530
e02
TRANSACTION SET CONTROL NUMBER
0
0
/850:592/SE:530/e02:533


