<?xml version="1.0" encoding="utf-8"?>
<businessDocument xmlns="http://www.axway.com/mappingServices/xmlBusinessDocument" id="5ca83543-fbbb-4966-8e8f-835ee8be0e28" keepDecimalSeparatorCharacter="true" keepDecimalSeparator="true" keepInputNumberFractionDigits="true" keepIntegerPlusSign="true" encodingBD="utf8" keepInputNumberDateDigits="true" keepPlusSign="true">
   <signature appVersion="3.1.2" lastUpdatedOn="20/10/2016 16:49:54 +0300"/>
   <childElements>
      <childElement factoryType="XmlProlog" order="1" name="Prolog" hash="1349110249">
         <cardinality minimum="1" maximum="1"/>
         <childElements>
            <childElement factoryType="XmlLeaf" hash="-464246954" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" label="Version" keepDecimalSeparator="true" defaultValue="1.0" order="2" encodingElement="utf8" name="XmlVersion">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="XmlLeaf" hash="959852065" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" label="Encoding" nullable="true" keepDecimalSeparator="true" defaultValue="ISO-8859-1" order="3" encodingElement="utf8" name="XmlEncoding">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="XmlLeaf" hash="-1571694533" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" label="XmlVersion" nullable="true" keepDecimalSeparator="true" order="4" encodingElement="utf8" name="XmlStandalone">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="XmlLeaf" hash="2003934014" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" label="DocType" nullable="true" keepDecimalSeparator="true" order="5" encodingElement="utf8" name="XmlDocType">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="XmlLeaf" hash="993352435" typeId="10" definition="2000" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" label="Comments" nullable="true" keepDecimalSeparator="true" order="6" encodingElement="utf8" name="XmlComments">
               <cardinality/>
            </childElement>
            <childElement factoryType="XmlLeaf" hash="1023351228" typeId="10" definition="2000" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" label="CommProcessInstants" nullable="true" keepDecimalSeparator="true" order="7" encodingElement="utf8" name="XmlProcessInst">
               <cardinality/>
            </childElement>
         </childElements>
      </childElement>
      <childElement factoryType="XmlParent" order="8" label="Envelope" name="Envelope" hash="543583261">
         <cardinality minimum="1" maximum="1"/>
         <xmlNamespaceParent ref="-1460239447"/>
         <childElements>
            <childElement factoryType="XmlSequence" order="9" name="Sequence" label="Sequence" hash="-2066711079">
               <cardinality minimum="1" maximum="1"/>
               <childElements>
                  <childElement factoryType="XmlParent" order="10" name="Header" hash="-359595669">
                     <cardinality maximum="1"/>
                     <childElements>
                        <childElement factoryType="XmlLeafAny" hash="824717925" typeId="11" definition="0,20000" allowDistortion="true" label="Header" keepDecimalSeparator="true" order="11" encodingElement="utf8" name="any">
                           <cardinality/>
                           <xmlNamespaceParent ref="-786801662"/>
                           <childElements>
                              <childElement factoryType="XmlAttribute" hash="-1034690075" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" keepDecimalSeparator="true" order="12" encodingElement="utf8" name="type">
                                 <cardinality maximum="1"/>
                                 <xmlNamespaceParent ref="790636335"/>
                              </childElement>
                           </childElements>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="XmlParent" order="13" name="Body" hash="693878766">
                     <cardinality minimum="1" maximum="1"/>
                     <xmlNamespaceParent ref="-1460239447"/>
                     <childElements>
                        <childElement factoryType="XmlParent" order="14" name="getvalueadv" hash="-787708916">
                           <cardinality minimum="1" maximum="1"/>
                           <xmlNamespaceParent ref="844630825"/>
                           <childElements>
                              <childElement factoryType="XmlSequence" order="15" name="Sequence" label="Sequence" hash="-1862934041">
                                 <cardinality minimum="1" maximum="1"/>
                                 <childElements>
                                    <childElement factoryType="XmlLeaf" hash="-1366734657" typeId="31" definition="29" allowDistortion="true" keepDecimalSeparator="true" order="16" pattern="YYYY-MM-DDThh:mm:ss.3zzzzzz" encodingElement="utf8" name="thedate">
                                       <cardinality minimum="1" maximum="1"/>
                                       <xmlNamespaceParent ref="844630825"/>
                                       <childElements>
                                          <childElement factoryType="XmlAttribute" hash="-628849776" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" keepDecimalSeparator="true" order="17" encodingElement="utf8" name="type">
                                             <cardinality maximum="1"/>
                                             <xmlNamespaceParent ref="790636335"/>
                                          </childElement>
                                       </childElements>
                                    </childElement>
                                    <childElement factoryType="XmlLeaf" hash="2109334964" typeId="10" definition="0,255" allowDistortion="true" keepDecimalSeparator="true" order="18" encodingElement="utf8" name="themoneda">
                                       <cardinality maximum="1"/>
                                       <xmlNamespaceParent ref="844630825"/>
                                       <childElements>
                                          <childElement factoryType="XmlAttribute" hash="1520337609" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" keepDecimalSeparator="true" order="19" encodingElement="utf8" name="type">
                                             <cardinality maximum="1"/>
                                             <xmlNamespaceParent ref="790636335"/>
                                          </childElement>
                                       </childElements>
                                    </childElement>
                                 </childElements>
                              </childElement>
                              <childElement factoryType="XmlAttribute" hash="-1648769895" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" keepDecimalSeparator="true" order="20" encodingElement="utf8" name="type">
                                 <cardinality maximum="1"/>
                                 <xmlNamespaceParent ref="790636335"/>
                              </childElement>
                           </childElements>
                        </childElement>
                        <childElement factoryType="XmlAttribute" hash="-1228552738" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" keepDecimalSeparator="true" order="21" encodingElement="utf8" name="type">
                           <cardinality maximum="1"/>
                           <xmlNamespaceParent ref="790636335"/>
                        </childElement>
                     </childElements>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="XmlNamespace" hash="-1460239447" typeId="10" definition="0,255" allowDistortion="true" keepDecimalSeparator="true" defaultValue="http://www.w3.org/2003/05/soap-envelope" xmlUri="http://www.w3.org/2003/05/soap-envelope" order="22" encodingElement="utf8" name="Default">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="XmlNamespace" hash="844630825" typeId="10" definition="0,255" allowDistortion="true" xmlPrefix="p1" keepDecimalSeparator="true" defaultValue="http://www.infovalutar.ro/" xmlUri="http://www.infovalutar.ro/" order="23" encodingElement="utf8" name="Namespace1">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="XmlNamespace" hash="-778706922" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" xmlPrefix="SOAP-ENV" keepDecimalSeparator="true" defaultValue="http://schemas.xmlsoap.org/soap/envelope/" xmlUri="http://schemas.xmlsoap.org/soap/envelope/" order="24" encodingElement="utf8" name="SOAP_ENV">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="XmlNamespace" hash="790636335" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" xmlPrefix="xsi" keepDecimalSeparator="true" defaultValue="http://www.w3.org/2001/XMLSchema-instance" xmlUri="http://www.w3.org/2001/XMLSchema-instance" order="25" encodingElement="utf8" name="xsi">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="XmlAttribute" hash="-673356946" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" keepDecimalSeparator="true" order="26" encodingElement="utf8" name="encodingStyle">
               <cardinality maximum="1"/>
               <xmlNamespaceParent ref="-778706922"/>
            </childElement>
            <childElement factoryType="XmlNamespace" hash="-786801662" typeId="10" definition="0,255" allowDistortion="true" xmlPrefix="p" keepDecimalSeparator="true" defaultValue="##any" xmlUri="##any" order="27" encodingElement="utf8" name="Namespace">
               <cardinality maximum="1"/>
            </childElement>
         </childElements>
      </childElement>
   </childElements>
</businessDocument>