<?xml version="1.0" encoding="utf-8"?>
<businessDocument xmlns="http://www.axway.com/mappingServices/xmlBusinessDocument" id="7894631d-d211-4afb-b31c-fdb05313b600" keepDecimalSeparatorCharacter="true" keepDecimalSeparator="true" keepInputNumberFractionDigits="true" keepIntegerPlusSign="true" encodingBD="utf8" keepInputNumberDateDigits="true" keepPlusSign="true">
   <signature appVersion="3.1.2" lastUpdatedOn="20/10/2016 16:54:14 +0300"/>
   <childElements>
      <childElement factoryType="XmlProlog" order="1" name="Prolog" hash="-2050742564">
         <cardinality minimum="1" maximum="1"/>
         <childElements>
            <childElement factoryType="XmlLeaf" hash="-470223303" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" label="Version" keepDecimalSeparator="true" defaultValue="1.0" order="2" encodingElement="utf8" name="XmlVersion">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="XmlLeaf" hash="-1611834584" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" label="Encoding" nullable="true" keepDecimalSeparator="true" defaultValue="ISO-8859-1" order="3" encodingElement="utf8" name="XmlEncoding">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="XmlLeaf" hash="-544348818" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" label="XmlVersion" nullable="true" keepDecimalSeparator="true" order="4" encodingElement="utf8" name="XmlStandalone">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="XmlLeaf" hash="-653291022" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" label="DocType" nullable="true" keepDecimalSeparator="true" order="5" encodingElement="utf8" name="XmlDocType">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="XmlLeaf" hash="-1874142606" typeId="10" definition="2000" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" label="Comments" nullable="true" keepDecimalSeparator="true" order="6" encodingElement="utf8" name="XmlComments">
               <cardinality/>
            </childElement>
            <childElement factoryType="XmlLeaf" hash="677944098" typeId="10" definition="2000" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" label="CommProcessInstants" nullable="true" keepDecimalSeparator="true" order="7" encodingElement="utf8" name="XmlProcessInst">
               <cardinality/>
            </childElement>
         </childElements>
      </childElement>
      <childElement factoryType="XmlParent" order="8" label="Envelope" name="Envelope" hash="2125841214">
         <cardinality minimum="1" maximum="1"/>
         <xmlNamespaceParent ref="1888951168"/>
         <childElements>
            <childElement factoryType="XmlSequence" order="9" name="Sequence" label="Sequence" hash="-1299003264">
               <cardinality minimum="1" maximum="1"/>
               <childElements>
                  <childElement factoryType="XmlParent" order="10" name="Header" hash="28477928">
                     <cardinality maximum="1"/>
                     <childElements>
                        <childElement factoryType="XmlLeafAny" hash="-1771043901" typeId="11" definition="0,20000" allowDistortion="true" label="Header" keepDecimalSeparator="true" order="11" encodingElement="utf8" name="any">
                           <cardinality/>
                           <xmlNamespaceParent ref="1074539712"/>
                           <childElements>
                              <childElement factoryType="XmlAttribute" hash="-574670115" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" keepDecimalSeparator="true" order="12" encodingElement="utf8" name="type">
                                 <cardinality maximum="1"/>
                                 <xmlNamespaceParent ref="1019239230"/>
                              </childElement>
                           </childElements>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="XmlParent" order="13" name="Body" hash="-213094777">
                     <cardinality minimum="1" maximum="1"/>
                     <xmlNamespaceParent ref="1888951168"/>
                     <childElements>
                        <childElement factoryType="XmlParent" order="14" name="GetLatestValue" hash="1270023611">
                           <cardinality minimum="1" maximum="1"/>
                           <xmlNamespaceParent ref="-432372527"/>
                           <childElements>
                              <childElement factoryType="XmlLeaf" hash="-2017780540" typeId="10" definition="0,255" allowDistortion="true" keepDecimalSeparator="true" order="15" encodingElement="utf8" name="Moneda">
                                 <cardinality maximum="1"/>
                                 <xmlNamespaceParent ref="-432372527"/>
                                 <childElements>
                                    <childElement factoryType="XmlAttribute" hash="-1696895822" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" keepDecimalSeparator="true" order="16" encodingElement="utf8" name="type">
                                       <cardinality maximum="1"/>
                                       <xmlNamespaceParent ref="1019239230"/>
                                    </childElement>
                                 </childElements>
                              </childElement>
                              <childElement factoryType="XmlAttribute" hash="-1940116637" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" keepDecimalSeparator="true" order="17" encodingElement="utf8" name="type">
                                 <cardinality maximum="1"/>
                                 <xmlNamespaceParent ref="1019239230"/>
                              </childElement>
                           </childElements>
                        </childElement>
                        <childElement factoryType="XmlAttribute" hash="1094096061" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" keepDecimalSeparator="true" order="18" encodingElement="utf8" name="type">
                           <cardinality maximum="1"/>
                           <xmlNamespaceParent ref="1019239230"/>
                        </childElement>
                     </childElements>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="XmlNamespace" hash="-432372527" typeId="10" definition="0,255" allowDistortion="true" xmlPrefix="p1" keepDecimalSeparator="true" defaultValue="http://www.infovalutar.ro/" xmlUri="http://www.infovalutar.ro/" order="19" encodingElement="utf8" name="Namespace1">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="XmlNamespace" hash="1888951168" typeId="10" definition="0,255" allowDistortion="true" keepDecimalSeparator="true" defaultValue="http://www.w3.org/2003/05/soap-envelope" xmlUri="http://www.w3.org/2003/05/soap-envelope" order="20" encodingElement="utf8" name="Default">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="XmlNamespace" hash="-975519706" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" xmlPrefix="SOAP-ENV" keepDecimalSeparator="true" defaultValue="http://schemas.xmlsoap.org/soap/envelope/" xmlUri="http://schemas.xmlsoap.org/soap/envelope/" order="21" encodingElement="utf8" name="SOAP_ENV">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="XmlNamespace" hash="1019239230" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" xmlPrefix="xsi" keepDecimalSeparator="true" defaultValue="http://www.w3.org/2001/XMLSchema-instance" xmlUri="http://www.w3.org/2001/XMLSchema-instance" order="22" encodingElement="utf8" name="xsi">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="XmlAttribute" hash="-1116605953" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" keepDecimalSeparator="true" order="23" encodingElement="utf8" name="encodingStyle">
               <cardinality maximum="1"/>
               <xmlNamespaceParent ref="-975519706"/>
            </childElement>
            <childElement factoryType="XmlNamespace" hash="1074539712" typeId="10" definition="0,255" allowDistortion="true" xmlPrefix="p" keepDecimalSeparator="true" defaultValue="##any" xmlUri="##any" order="24" encodingElement="utf8" name="Namespace">
               <cardinality maximum="1"/>
            </childElement>
         </childElements>
      </childElement>
   </childElements>
</businessDocument>