<?xml version="1.0" encoding="utf-8"?>
<businessDocument xmlns="http://www.axway.com/mappingServices/xmlBusinessDocument" id="3b5425d8-90d7-4b44-ae4b-56b552af3b02" encodingBD="iso8859">
   <signature appVersion="3.1.2" lastUpdatedOn="19/10/2016 15:29:11 +0300"/>
   <childElements>
      <childElement factoryType="XmlProlog" order="1" name="Prolog" label="Prolog xml" hash="-1956638748">
         <cardinality minimum="1" maximum="1"/>
         <childElements>
            <childElement factoryType="XmlLeaf" hash="-2143375678" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" label="Version" defaultValue="1.0" order="2" encodingElement="iso8859" name="XmlVersion">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="XmlLeaf" hash="-1094179905" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" label="Encoding" defaultValue="ISO-8859-1" order="3" encodingElement="iso8859" name="XmlEncoding">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="XmlLeaf" hash="-1162215692" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" label="XmlVersion" order="4" encodingElement="iso8859" name="XmlStandalone">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="XmlLeaf" hash="-1244004091" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" label="DocType" order="5" encodingElement="iso8859" name="XmlDocType">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="XmlLeaf" hash="-1997374599" typeId="10" definition="0,2000" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" label="Comments" order="6" encodingElement="iso8859" name="XmlComments">
               <cardinality/>
            </childElement>
            <childElement factoryType="XmlLeaf" hash="2128029791" typeId="10" definition="0,2000" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" label="CommProcessInstents" order="7" encodingElement="iso8859" name="XmlProcessInst">
               <cardinality/>
            </childElement>
         </childElements>
      </childElement>
      <childElement factoryType="XmlParent" order="8" label="Root" name="Root" xmlNamespace="-1" hash="-1808603357">
         <cardinality minimum="1" maximum="1"/>
         <childElements>
            <childElement factoryType="XmlLeaf" hash="-687391434" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" order="9" encodingElement="iso8859" name="Leaf9">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="XmlLeaf" hash="1147422035" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" keepDecimalSeparator="true" order="10" encodingElement="iso8859" name="Leaf10">
               <cardinality maximum="1"/>
            </childElement>
         </childElements>
      </childElement>
   </childElements>
</businessDocument>