<?xml version="1.0" encoding="utf-8"?>
<table xmlns="http://www.axway.com/mappingServices/table" beginDate="01/01/1900 11:34:52 +0134" endDate="31/12/2199 12:00:00 +0200" sendContentsToServer="true" id="510e2809-541b-4b00-bb2c-db538c6d7a41">
   <signature appVersion="3.1.2" lastUpdatedOn="20/10/2016 15:09:41 +0300"/>
   <columns>
      <column dmlClass="S" name="Key" label="Key" definition="255" isKey="true"/>
      <column dmlClass="S" name="Value" label="Value" definition="255"/>
      <column dmlClass="D" name="StartDate" label="StartDate" definition="255" id="1"/>
      <column dmlClass="D" name="EndDate" label="EndDate" definition="255" id="2"/>
   </columns>
   <rows>
      <row>
         <values>
            <value>8</value>
            <value>E</value>
            <value>1900-01-01 11:34:52</value>
            <value>2199-12-31 12:00:00</value>
         </values>
      </row>
      <row>
         <values>
            <value>9</value>
            <value>C1</value>
            <value>1900-01-01 11:34:52</value>
            <value>2199-12-31 12:00:00</value>
         </values>
      </row>
   </rows>
</table>