<?xml version="1.0" encoding="utf-8"?>
<businessDocument xmlns="http://www.axway.com/mappingServices/edifactBusinessDocument" id="59be3287-c11c-43a0-8953-7156aeda4982" encodingBD="iso8859">
   <signature appVersion="3.1.2" lastUpdatedOn="20/10/2016 15:10:42 +0300"/>
   <tableName>~/Extended Objects/gro/tbl_edifact.tbl</tableName>
   <childElements>
      <childElement factoryType="EdiHeader" order="1" name="HEADER" label="EDI Header" hash="1340697185">
         <cardinality maximum="1"/>
         <childElements>
            <childElement factoryType="EdiSegment" order="2" label="SERVICE STRING ADVICE" name="UNA" hash="1825789334">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="EdiSimpleElement" hash="-934249591" typeId="11" definition="1" allowDistortion="true" label="COMPONENT DATA ELEMENT SEPARATOR" defaultValue=":" order="3" encodingElement="iso8859" name="X0001">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="EdiSimpleElement" hash="-1331417848" typeId="11" definition="1" allowDistortion="true" label="DATA ELEMENT SEPARATOR" defaultValue="+" order="4" encodingElement="iso8859" name="X0002">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="EdiSimpleElement" hash="260121369" typeId="11" definition="1" allowDistortion="true" label="DECIMAL MARK" defaultValue="." order="5" encodingElement="iso8859" name="X0003">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="EdiSimpleElement" hash="-701002792" typeId="11" definition="1" allowDistortion="true" label="RELEASE MARKER" defaultValue="?" order="6" encodingElement="iso8859" name="X0004">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="EdiSimpleElement" hash="480154527" typeId="11" definition="1" allowDistortion="true" label="REPETITION SEPARATOR" defaultValue="*" order="7" encodingElement="iso8859" name="X0005">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="EdiSimpleElement" hash="1647166277" typeId="11" definition="1" allowDistortion="true" label="SEGMENT TERMINATOR" defaultValue="&apos;" order="8" encodingElement="iso8859" name="X0006">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="EdiSegment" order="9" label="INTERCHANGE HEADER" name="UNB" hash="517452510">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="EdiCompositeElement" order="10" name="S001" label="SYNTAX IDENTIFIER" hash="375976972">
                     <cardinality minimum="1" maximum="1"/>
                     <childElements>
                        <childElement factoryType="EdiSimpleElement" hash="-112402423" typeId="11" definition="4" allowDistortion="true" label="Syntax identifier" order="11" encodingElement="iso8859" name="D0001">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="-454724892" typeId="11" definition="1" allowDistortion="true" label="Syntax version number" order="12" encodingElement="iso8859" name="D0002">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="1062372605" typeId="11" definition="6" allowDistortion="true" label="Service code list directory version number" nullable="true" order="13" encodingElement="iso8859" name="D0080">
                           <cardinality maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="1604722233" typeId="11" definition="3" allowDistortion="true" label="Character encoding, coded" nullable="true" order="14" encodingElement="iso8859" name="D0133">
                           <cardinality maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="EdiCompositeElement" order="15" name="S002" label="INTERCHANGE SENDER" hash="-669085396">
                     <cardinality minimum="1" maximum="1"/>
                     <childElements>
                        <childElement factoryType="EdiSimpleElement" hash="-588290671" typeId="11" definition="35" allowDistortion="true" label="Interchange sender identification" order="16" encodingElement="iso8859" name="D0004">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="-1716817671" typeId="11" definition="4" allowDistortion="true" label="Identification code qualifier" nullable="true" order="17" encodingElement="iso8859" name="D0007">
                           <cardinality maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="-639876847" typeId="11" definition="35" allowDistortion="true" label="Interchange sender internal identification" nullable="true" order="18" encodingElement="iso8859" name="D0008">
                           <cardinality maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="1752072458" typeId="11" definition="35" allowDistortion="true" label="Interchange sender internal  sub-identification" nullable="true" order="19" encodingElement="iso8859" name="D0042">
                           <cardinality maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="EdiCompositeElement" order="20" name="S003" label="INTERCHANGE RECIPIENT" hash="-1365013668">
                     <cardinality minimum="1" maximum="1"/>
                     <childElements>
                        <childElement factoryType="EdiSimpleElement" hash="877589226" typeId="11" definition="35" allowDistortion="true" label="Interchange recipient identification" order="21" encodingElement="iso8859" name="D0010">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="-2092600093" typeId="11" definition="4" allowDistortion="true" label="Identification code qualifier" nullable="true" order="22" encodingElement="iso8859" name="D0007">
                           <cardinality maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="-684651043" typeId="11" definition="35" allowDistortion="true" label="Interchange recipient internal identification" nullable="true" order="23" encodingElement="iso8859" name="D0014">
                           <cardinality maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="1378153253" typeId="11" definition="35" allowDistortion="true" label="Interchange recipient internal sub-identification" nullable="true" order="24" encodingElement="iso8859" name="D0046">
                           <cardinality maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="EdiCompositeElement" order="25" name="S004" label="DATE AND TIME OF PREPARATION" hash="-1680208282">
                     <cardinality minimum="1" maximum="1"/>
                     <childElements>
                        <childElement factoryType="EdiSimpleElement" hash="1780955228" typeId="11" definition="8" allowDistortion="true" label="Date" order="26" encodingElement="iso8859" name="D0017">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="-1843922679" typeId="11" definition="4" allowDistortion="true" label="Time" order="27" encodingElement="iso8859" name="D0019">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="EdiSimpleElement" hash="81698882" typeId="11" definition="14" allowDistortion="true" label="INTERCHANGE CONTROL REFERENCE" order="28" encodingElement="iso8859" name="D0020">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="EdiCompositeElement" order="29" name="S005" label="RECIPIENT REFERENCE/PASSWORD DETAILS" hash="636052051">
                     <cardinality maximum="1"/>
                     <childElements>
                        <childElement factoryType="EdiSimpleElement" hash="-1873477933" typeId="11" definition="14" allowDistortion="true" label="Recipient reference/password" order="30" encodingElement="iso8859" name="D0022">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="140166074" typeId="11" definition="2" allowDistortion="true" label="Recipient reference/password qualifier" nullable="true" order="31" encodingElement="iso8859" name="D0025">
                           <cardinality maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="EdiSimpleElement" hash="-1437677649" typeId="11" definition="14" allowDistortion="true" label="APPLICATION REFERENCE" nullable="true" order="32" encodingElement="iso8859" name="D0026">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="EdiSimpleElement" hash="428078142" typeId="11" definition="1" allowDistortion="true" label="PROCESSING PRIORITY CODE" nullable="true" order="33" encodingElement="iso8859" name="D0029">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="EdiSimpleElement" hash="-154143608" typeId="11" definition="1" allowDistortion="true" label="ACKNOWLEDGEMENT REQUEST" nullable="true" order="34" encodingElement="iso8859" name="D0031">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="EdiSimpleElement" hash="-689554743" typeId="11" definition="35" allowDistortion="true" label="INTERCHANGE AGREEMENT IDENTIFIER" nullable="true" order="35" encodingElement="iso8859" name="D0032">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="EdiSimpleElement" hash="58475740" typeId="11" definition="1" allowDistortion="true" label="TEST INDICATOR" nullable="true" order="36" encodingElement="iso8859" name="D0035">
                     <cardinality maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="EdiSegment" order="37" label="GROUP HEADER" name="UNG" hash="-1597837121">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="EdiSimpleElement" hash="-899827964" typeId="11" definition="6" allowDistortion="true" label="MESSAGE GROUP IDENTIFICATION" nullable="true" order="38" encodingElement="iso8859" name="D0038">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="EdiCompositeElement" order="39" name="S006" label="APPLICATION SENDER IDENTIFICATION" hash="-340026318">
                     <cardinality maximum="1"/>
                     <childElements>
                        <childElement factoryType="EdiSimpleElement" hash="-670045963" typeId="11" definition="35" allowDistortion="true" label="Application sender identification" order="40" encodingElement="iso8859" name="D0040">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="440721750" typeId="11" definition="4" allowDistortion="true" label="Identification code qualifier" nullable="true" order="41" encodingElement="iso8859" name="D0007">
                           <cardinality maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="EdiCompositeElement" order="42" name="S007" label="APPLICATION RECIPIENT IDENTIFICATION" hash="-1424931220">
                     <cardinality maximum="1"/>
                     <childElements>
                        <childElement factoryType="EdiSimpleElement" hash="2062060888" typeId="11" definition="35" allowDistortion="true" label="Application recipient identification" order="43" encodingElement="iso8859" name="D0044">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="564455915" typeId="11" definition="4" allowDistortion="true" label="Identification code qualifier" nullable="true" order="44" encodingElement="iso8859" name="D0007">
                           <cardinality maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="EdiCompositeElement" order="45" name="S004" label="DATE AND TIME OF PREPARATION" hash="779405473">
                     <cardinality maximum="1"/>
                     <childElements>
                        <childElement factoryType="EdiSimpleElement" hash="-166901869" typeId="11" definition="8" allowDistortion="true" label="Date" order="46" encodingElement="iso8859" name="D0017">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="1607514185" typeId="11" definition="4" allowDistortion="true" label="Time" order="47" encodingElement="iso8859" name="D0019">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="EdiSimpleElement" hash="1336703655" typeId="11" definition="14" allowDistortion="true" label="GROUP REFERENCE NUMBER" order="48" encodingElement="iso8859" name="D0048">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="EdiSimpleElement" hash="-1446494564" typeId="11" definition="3" allowDistortion="true" label="CONTROLLING AGENCY, CODED" nullable="true" order="49" encodingElement="iso8859" name="D0051">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="EdiCompositeElement" order="50" name="S008" label="MESSAGE VERSION" hash="-523426358">
                     <cardinality maximum="1"/>
                     <childElements>
                        <childElement factoryType="EdiSimpleElement" hash="-1052063560" typeId="11" definition="3" allowDistortion="true" label="Message version number" order="51" encodingElement="iso8859" name="D0052">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="-847321526" typeId="11" definition="3" allowDistortion="true" label="Message release number" order="52" encodingElement="iso8859" name="D0054">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="655880268" typeId="11" definition="6" allowDistortion="true" label="Association assigned code" nullable="true" order="53" encodingElement="iso8859" name="D0057">
                           <cardinality maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="EdiSimpleElement" hash="-1414444456" typeId="11" definition="14" allowDistortion="true" label="APPLICATION PASSWORD" nullable="true" order="54" encodingElement="iso8859" name="D0058">
                     <cardinality maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
         </childElements>
      </childElement>
      <childElement factoryType="EdiMessage" order="55" name="MESSAGE" label="EDI Message" hash="-1875121803">
         <cardinality minimum="1" maximum="1"/>
         <childElements>
            <childElement factoryType="EdiSegment" order="56" label="MESSAGE HEADER" name="UNH" hash="604778087">
               <cardinality minimum="1" maximum="1"/>
               <childElements>
                  <childElement factoryType="EdiSimpleElement" hash="618436168" typeId="11" definition="14" allowDistortion="true" label="MESSAGE REFERENCE NUMBER" order="57" encodingElement="iso8859" name="D0062">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="EdiCompositeElement" order="58" name="S009" label="MESSAGE IDENTIFIER" hash="-984244314">
                     <cardinality minimum="1" maximum="1"/>
                     <childElements>
                        <childElement factoryType="EdiSimpleElement" hash="-702534267" typeId="11" definition="6" allowDistortion="true" label="Message type" order="59" encodingElement="iso8859" name="D0065">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="642489761" typeId="11" definition="3" allowDistortion="true" label="Message version number" order="60" encodingElement="iso8859" name="D0052">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="-1154321478" typeId="11" definition="3" allowDistortion="true" label="Message release number" order="61" encodingElement="iso8859" name="D0054">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="920079690" typeId="11" definition="3" allowDistortion="true" label="Controlling agency, coded" order="62" encodingElement="iso8859" name="D0051">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="-2108218036" typeId="11" definition="6" allowDistortion="true" label="Association assigned code" nullable="true" order="63" encodingElement="iso8859" name="D0057">
                           <cardinality maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="481725375" typeId="11" definition="6" allowDistortion="true" label="Code list directory version number" nullable="true" order="64" encodingElement="iso8859" name="D0110">
                           <cardinality maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="1090988495" typeId="11" definition="6" allowDistortion="true" label="Message type sub-function identification" nullable="true" order="65" encodingElement="iso8859" name="D0113">
                           <cardinality maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="EdiSimpleElement" hash="198580809" typeId="11" definition="35" allowDistortion="true" label="COMMON ACCESS REFERENCE" nullable="true" order="66" encodingElement="iso8859" name="D0068">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="EdiCompositeElement" order="67" name="S010" label="STATUS OF THE TRANSFER" hash="2133800344">
                     <cardinality maximum="1"/>
                     <childElements>
                        <childElement factoryType="EdiSimpleElement" hash="414059971" typeId="11" definition="2" allowDistortion="true" label="Sequence of transfers" order="68" encodingElement="iso8859" name="D0070">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="-1131221381" typeId="11" definition="1" allowDistortion="true" label="First and last transfer" nullable="true" order="69" encodingElement="iso8859" name="D0073">
                           <cardinality maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="EdiCompositeElement" order="70" name="S016" label="MESSAGE SUBSET IDENTIFICATION" hash="-1018859397">
                     <cardinality maximum="1"/>
                     <childElements>
                        <childElement factoryType="EdiSimpleElement" hash="317609678" typeId="11" definition="14" allowDistortion="true" label="Message subset identification" order="71" encodingElement="iso8859" name="D0115">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="-21383740" typeId="11" definition="3" allowDistortion="true" label="Message subset version number" nullable="true" order="72" encodingElement="iso8859" name="D0116">
                           <cardinality maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="7679476" typeId="11" definition="3" allowDistortion="true" label="Message subset release number" nullable="true" order="73" encodingElement="iso8859" name="D0118">
                           <cardinality maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="-1177801954" typeId="11" definition="3" allowDistortion="true" label="Controlling agency, coded IDENTIFICATION" nullable="true" order="74" encodingElement="iso8859" name="D0051">
                           <cardinality maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="EdiCompositeElement" order="75" name="S017" label="MESSAGE IMPLEMENTATION GUIDELINE" hash="-202667078">
                     <cardinality maximum="1"/>
                     <childElements>
                        <childElement factoryType="EdiSimpleElement" hash="-889985992" typeId="11" definition="14" allowDistortion="true" label="Message implementation guideline identification" order="76" encodingElement="iso8859" name="D0121">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="1812409107" typeId="11" definition="3" allowDistortion="true" label="Message implementation guideline version number" nullable="true" order="77" encodingElement="iso8859" name="D0122">
                           <cardinality maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="-1481709090" typeId="11" definition="3" allowDistortion="true" label="Message implementation guideline release number" nullable="true" order="78" encodingElement="iso8859" name="D0124">
                           <cardinality maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="-852346334" typeId="11" definition="3" allowDistortion="true" label="Controlling agency, coded" nullable="true" order="79" encodingElement="iso8859" name="D0051">
                           <cardinality maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="EdiCompositeElement" order="80" name="S018" label="SCENARIO IDENTIFICATION" hash="1104997606">
                     <cardinality maximum="1"/>
                     <childElements>
                        <childElement factoryType="EdiSimpleElement" hash="1533765645" typeId="11" definition="14" allowDistortion="true" label="Scenario identification" order="81" encodingElement="iso8859" name="D0127">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="1205137764" typeId="11" definition="3" allowDistortion="true" label="Scenario version number" nullable="true" order="82" encodingElement="iso8859" name="D0128">
                           <cardinality maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="-1658745519" typeId="11" definition="3" allowDistortion="true" label="Scenario release number" nullable="true" order="83" encodingElement="iso8859" name="D0130">
                           <cardinality maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="629008884" typeId="11" definition="3" allowDistortion="true" label="Controlling agency, coded" nullable="true" order="84" encodingElement="iso8859" name="D0051">
                           <cardinality maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
               </childElements>
            </childElement>
         </childElements>
      </childElement>
   </childElements>
</businessDocument>