<?xml version="1.0" encoding="utf-8"?>
<businessDocument xmlns="http://www.axway.com/mappingServices/edifactBusinessDocument" id="729d1157-c6f0-4d4b-8550-d123ef22efee" encodingBD="iso8859">
   <signature appVersion="3.1.2" lastUpdatedOn="20/10/2016 15:58:46 +0300"/>
   <childElements>
      <childElement factoryType="EdiHeader" order="1" name="HEADER" label="EDI Header" hash="161881280">
         <cardinality maximum="1"/>
         <childElements>
            <childElement factoryType="EdiSegment" order="2" label="SERVICE STRING ADVICE" name="UNA" hash="-1342289781">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="EdiSimpleElement" hash="-155718878" typeId="11" definition="1" allowDistortion="true" label="COMPONENT DATA ELEMENT SEPARATOR" defaultValue=":" order="3" encodingElement="iso8859" name="X0001">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="EdiSimpleElement" hash="-1200586889" typeId="11" definition="1" allowDistortion="true" label="DATA ELEMENT SEPARATOR" defaultValue="+" order="4" encodingElement="iso8859" name="X0002">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="EdiSimpleElement" hash="289539231" typeId="11" definition="1" allowDistortion="true" label="DECIMAL MARK" defaultValue="." order="5" encodingElement="iso8859" name="X0003">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="EdiSimpleElement" hash="47888122" typeId="11" definition="1" allowDistortion="true" label="RELEASE MARKER" defaultValue="?" order="6" encodingElement="iso8859" name="X0004">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="EdiSimpleElement" hash="-1362054886" typeId="11" definition="1" allowDistortion="true" label="REPETITION SEPARATOR" defaultValue="*" order="7" encodingElement="iso8859" name="X0005">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="EdiSimpleElement" hash="-53298080" typeId="11" definition="1" allowDistortion="true" label="SEGMENT TERMINATOR" defaultValue="&apos;" order="8" encodingElement="iso8859" name="X0006">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="EdiSegment" order="9" label="INTERCHANGE HEADER" name="UNB" hash="601867521">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="EdiCompositeElement" order="10" name="S001" label="SYNTAX IDENTIFIER" hash="1855013999">
                     <cardinality minimum="1" maximum="1"/>
                     <childElements>
                        <childElement factoryType="EdiSimpleElement" hash="19198958" typeId="11" definition="4" allowDistortion="true" label="Syntax identifier" order="11" encodingElement="iso8859" name="D0001">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="-996852238" typeId="11" definition="1" allowDistortion="true" label="Syntax version number" order="12" encodingElement="iso8859" name="D0002">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="-1137423284" typeId="11" definition="6" allowDistortion="true" label="Service code list directory version number" nullable="true" order="13" encodingElement="iso8859" name="D0080">
                           <cardinality maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="-1701066782" typeId="11" definition="3" allowDistortion="true" label="Character encoding, coded" nullable="true" order="14" encodingElement="iso8859" name="D0133">
                           <cardinality maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="EdiCompositeElement" order="15" name="S002" label="INTERCHANGE SENDER" hash="-27092759">
                     <cardinality minimum="1" maximum="1"/>
                     <childElements>
                        <childElement factoryType="EdiSimpleElement" hash="1939440267" typeId="11" definition="35" allowDistortion="true" label="Interchange sender identification" order="16" encodingElement="iso8859" name="D0004">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="-740851595" typeId="11" definition="4" allowDistortion="true" label="Identification code qualifier" nullable="true" order="17" encodingElement="iso8859" name="D0007">
                           <cardinality maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="-653875820" typeId="11" definition="35" allowDistortion="true" label="Interchange sender internal identification" nullable="true" order="18" encodingElement="iso8859" name="D0008">
                           <cardinality maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="1419107382" typeId="11" definition="35" allowDistortion="true" label="Interchange sender internal  sub-identification" nullable="true" order="19" encodingElement="iso8859" name="D0042">
                           <cardinality maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="EdiCompositeElement" order="20" name="S003" label="INTERCHANGE RECIPIENT" hash="646140483">
                     <cardinality minimum="1" maximum="1"/>
                     <childElements>
                        <childElement factoryType="EdiSimpleElement" hash="-223194827" typeId="11" definition="35" allowDistortion="true" label="Interchange recipient identification" order="21" encodingElement="iso8859" name="D0010">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="-1768048281" typeId="11" definition="4" allowDistortion="true" label="Identification code qualifier" nullable="true" order="22" encodingElement="iso8859" name="D0007">
                           <cardinality maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="397284350" typeId="11" definition="35" allowDistortion="true" label="Interchange recipient internal identification" nullable="true" order="23" encodingElement="iso8859" name="D0014">
                           <cardinality maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="-887841327" typeId="11" definition="35" allowDistortion="true" label="Interchange recipient internal sub-identification" nullable="true" order="24" encodingElement="iso8859" name="D0046">
                           <cardinality maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="EdiCompositeElement" order="25" name="S004" label="DATE AND TIME OF PREPARATION" hash="333623712">
                     <cardinality minimum="1" maximum="1"/>
                     <childElements>
                        <childElement factoryType="EdiSimpleElement" hash="1937774116" typeId="11" definition="8" allowDistortion="true" label="Date" order="26" encodingElement="iso8859" name="D0017">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="1737517667" typeId="11" definition="4" allowDistortion="true" label="Time" order="27" encodingElement="iso8859" name="D0019">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="EdiSimpleElement" hash="1467559326" typeId="11" definition="14" allowDistortion="true" label="INTERCHANGE CONTROL REFERENCE" order="28" encodingElement="iso8859" name="D0020">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="EdiCompositeElement" order="29" name="S005" label="RECIPIENT REFERENCE/PASSWORD DETAILS" hash="564690507">
                     <cardinality maximum="1"/>
                     <childElements>
                        <childElement factoryType="EdiSimpleElement" hash="-744226072" typeId="11" definition="14" allowDistortion="true" label="Recipient reference/password" order="30" encodingElement="iso8859" name="D0022">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="-49234894" typeId="11" definition="2" allowDistortion="true" label="Recipient reference/password qualifier" nullable="true" order="31" encodingElement="iso8859" name="D0025">
                           <cardinality maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="EdiSimpleElement" hash="-1594761102" typeId="11" definition="14" allowDistortion="true" label="APPLICATION REFERENCE" nullable="true" order="32" encodingElement="iso8859" name="D0026">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="EdiSimpleElement" hash="480677791" typeId="11" definition="1" allowDistortion="true" label="PROCESSING PRIORITY CODE" nullable="true" order="33" encodingElement="iso8859" name="D0029">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="EdiSimpleElement" hash="-1829293672" typeId="11" definition="1" allowDistortion="true" label="ACKNOWLEDGEMENT REQUEST" nullable="true" order="34" encodingElement="iso8859" name="D0031">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="EdiSimpleElement" hash="1266357747" typeId="11" definition="35" allowDistortion="true" label="INTERCHANGE AGREEMENT IDENTIFIER" nullable="true" order="35" encodingElement="iso8859" name="D0032">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="EdiSimpleElement" hash="1160735643" typeId="11" definition="1" allowDistortion="true" label="TEST INDICATOR" nullable="true" order="36" encodingElement="iso8859" name="D0035">
                     <cardinality maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="EdiSegment" order="37" label="GROUP HEADER" name="UNG" hash="-1477065187">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="EdiSimpleElement" hash="-757483259" typeId="11" definition="6" allowDistortion="true" label="MESSAGE GROUP IDENTIFICATION" nullable="true" order="38" encodingElement="iso8859" name="D0038">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="EdiCompositeElement" order="39" name="S006" label="APPLICATION SENDER IDENTIFICATION" hash="-1736581772">
                     <cardinality maximum="1"/>
                     <childElements>
                        <childElement factoryType="EdiSimpleElement" hash="-540870676" typeId="11" definition="35" allowDistortion="true" label="Application sender identification" order="40" encodingElement="iso8859" name="D0040">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="444746654" typeId="11" definition="4" allowDistortion="true" label="Identification code qualifier" nullable="true" order="41" encodingElement="iso8859" name="D0007">
                           <cardinality maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="EdiCompositeElement" order="42" name="S007" label="APPLICATION RECIPIENT IDENTIFICATION" hash="-1836757305">
                     <cardinality maximum="1"/>
                     <childElements>
                        <childElement factoryType="EdiSimpleElement" hash="317344897" typeId="11" definition="35" allowDistortion="true" label="Application recipient identification" order="43" encodingElement="iso8859" name="D0044">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="-874420997" typeId="11" definition="4" allowDistortion="true" label="Identification code qualifier" nullable="true" order="44" encodingElement="iso8859" name="D0007">
                           <cardinality maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="EdiCompositeElement" order="45" name="S004" label="DATE AND TIME OF PREPARATION" hash="-1004346030">
                     <cardinality maximum="1"/>
                     <childElements>
                        <childElement factoryType="EdiSimpleElement" hash="1284642769" typeId="11" definition="8" allowDistortion="true" label="Date" order="46" encodingElement="iso8859" name="D0017">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="394719649" typeId="11" definition="4" allowDistortion="true" label="Time" order="47" encodingElement="iso8859" name="D0019">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="EdiSimpleElement" hash="1356366211" typeId="11" definition="14" allowDistortion="true" label="GROUP REFERENCE NUMBER" order="48" encodingElement="iso8859" name="D0048">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="EdiSimpleElement" hash="-123798583" typeId="11" definition="3" allowDistortion="true" label="CONTROLLING AGENCY, CODED" nullable="true" order="49" encodingElement="iso8859" name="D0051">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="EdiCompositeElement" order="50" name="S008" label="MESSAGE VERSION" hash="458597393">
                     <cardinality maximum="1"/>
                     <childElements>
                        <childElement factoryType="EdiSimpleElement" hash="-1643692471" typeId="11" definition="3" allowDistortion="true" label="Message version number" order="51" encodingElement="iso8859" name="D0052">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="1968191540" typeId="11" definition="3" allowDistortion="true" label="Message release number" order="52" encodingElement="iso8859" name="D0054">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="-1793193912" typeId="11" definition="6" allowDistortion="true" label="Association assigned code" nullable="true" order="53" encodingElement="iso8859" name="D0057">
                           <cardinality maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="EdiSimpleElement" hash="648396264" typeId="11" definition="14" allowDistortion="true" label="APPLICATION PASSWORD" nullable="true" order="54" encodingElement="iso8859" name="D0058">
                     <cardinality maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
         </childElements>
      </childElement>
      <childElement factoryType="EdiMessage" order="55" name="MESSAGE" label="EDI Message" hash="-957690144">
         <cardinality minimum="1" maximum="1"/>
         <childElements>
            <childElement factoryType="EdiSegment" order="56" label="MESSAGE HEADER" name="UNH" hash="-1356303504">
               <cardinality minimum="1" maximum="1"/>
               <childElements>
                  <childElement factoryType="EdiSimpleElement" hash="1233603645" typeId="11" definition="14" allowDistortion="true" label="MESSAGE REFERENCE NUMBER" order="57" encodingElement="iso8859" name="D0062">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="EdiCompositeElement" order="58" name="S009" label="MESSAGE IDENTIFIER" hash="1634979054">
                     <cardinality minimum="1" maximum="1"/>
                     <childElements>
                        <childElement factoryType="EdiSimpleElement" hash="1613866840" typeId="11" definition="6" allowDistortion="true" label="Message type" order="59" encodingElement="iso8859" name="D0065">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="1816342693" typeId="11" definition="3" allowDistortion="true" label="Message version number" order="60" encodingElement="iso8859" name="D0052">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="-865141990" typeId="11" definition="3" allowDistortion="true" label="Message release number" order="61" encodingElement="iso8859" name="D0054">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="501782982" typeId="11" definition="3" allowDistortion="true" label="Controlling agency, coded" order="62" encodingElement="iso8859" name="D0051">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="998767303" typeId="11" definition="6" allowDistortion="true" label="Association assigned code" nullable="true" order="63" encodingElement="iso8859" name="D0057">
                           <cardinality maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="222624466" typeId="11" definition="6" allowDistortion="true" label="Code list directory version number" nullable="true" order="64" encodingElement="iso8859" name="D0110">
                           <cardinality maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="1249214527" typeId="11" definition="6" allowDistortion="true" label="Message type sub-function identification" nullable="true" order="65" encodingElement="iso8859" name="D0113">
                           <cardinality maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="EdiSimpleElement" hash="-770432645" typeId="11" definition="35" allowDistortion="true" label="COMMON ACCESS REFERENCE" nullable="true" order="66" encodingElement="iso8859" name="D0068">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="EdiCompositeElement" order="67" name="S010" label="STATUS OF THE TRANSFER" hash="-1508703633">
                     <cardinality maximum="1"/>
                     <childElements>
                        <childElement factoryType="EdiSimpleElement" hash="278049772" typeId="11" definition="2" allowDistortion="true" label="Sequence of transfers" order="68" encodingElement="iso8859" name="D0070">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="145675879" typeId="11" definition="1" allowDistortion="true" label="First and last transfer" nullable="true" order="69" encodingElement="iso8859" name="D0073">
                           <cardinality maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="EdiCompositeElement" order="70" name="S016" label="MESSAGE SUBSET IDENTIFICATION" hash="31367303">
                     <cardinality maximum="1"/>
                     <childElements>
                        <childElement factoryType="EdiSimpleElement" hash="1740823683" typeId="11" definition="14" allowDistortion="true" label="Message subset identification" order="71" encodingElement="iso8859" name="D0115">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="-2024749091" typeId="11" definition="3" allowDistortion="true" label="Message subset version number" nullable="true" order="72" encodingElement="iso8859" name="D0116">
                           <cardinality maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="-1199458050" typeId="11" definition="3" allowDistortion="true" label="Message subset release number" nullable="true" order="73" encodingElement="iso8859" name="D0118">
                           <cardinality maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="-1079818447" typeId="11" definition="3" allowDistortion="true" label="Controlling agency, coded IDENTIFICATION" nullable="true" order="74" encodingElement="iso8859" name="D0051">
                           <cardinality maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="EdiCompositeElement" order="75" name="S017" label="MESSAGE IMPLEMENTATION GUIDELINE" hash="-646767059">
                     <cardinality maximum="1"/>
                     <childElements>
                        <childElement factoryType="EdiSimpleElement" hash="1101159362" typeId="11" definition="14" allowDistortion="true" label="Message implementation guideline identification" order="76" encodingElement="iso8859" name="D0121">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="-1713977" typeId="11" definition="3" allowDistortion="true" label="Message implementation guideline version number" nullable="true" order="77" encodingElement="iso8859" name="D0122">
                           <cardinality maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="-1360691309" typeId="11" definition="3" allowDistortion="true" label="Message implementation guideline release number" nullable="true" order="78" encodingElement="iso8859" name="D0124">
                           <cardinality maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="1779952350" typeId="11" definition="3" allowDistortion="true" label="Controlling agency, coded" nullable="true" order="79" encodingElement="iso8859" name="D0051">
                           <cardinality maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="EdiCompositeElement" order="80" name="S018" label="SCENARIO IDENTIFICATION" hash="-2042744612">
                     <cardinality maximum="1"/>
                     <childElements>
                        <childElement factoryType="EdiSimpleElement" hash="-833002899" typeId="11" definition="14" allowDistortion="true" label="Scenario identification" order="81" encodingElement="iso8859" name="D0127">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="-457829149" typeId="11" definition="3" allowDistortion="true" label="Scenario version number" nullable="true" order="82" encodingElement="iso8859" name="D0128">
                           <cardinality maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="-1914387791" typeId="11" definition="3" allowDistortion="true" label="Scenario release number" nullable="true" order="83" encodingElement="iso8859" name="D0130">
                           <cardinality maximum="1"/>
                        </childElement>
                        <childElement factoryType="EdiSimpleElement" hash="1184670497" typeId="11" definition="3" allowDistortion="true" label="Controlling agency, coded" nullable="true" order="84" encodingElement="iso8859" name="D0051">
                           <cardinality maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
               </childElements>
            </childElement>
         </childElements>
      </childElement>
   </childElements>
</businessDocument>