<?xml version="1.0" encoding="utf-8"?>
<flow xmlns="http://www.axway.com/mappingServices/flow" id="5b3a2dda-dfe5-4814-a3c7-3dbbc8cd26b7">
   <signature appVersion="3.1.2" lastUpdatedOn="19/10/2016 14:41:11 +0300"/>
   <configurationParameters>
      <configurationParameter name="checkInputFacet" value="true"/>
      <configurationParameter name="stopOnFirstInputFacetCheckError" value="true"/>
      <configurationParameter name="checkInputCheckConstraints" value="false"/>
      <configurationParameter name="stopOnFirstInputCheckConstraintsError" value="true"/>
      <configurationParameter name="checkOutputFacet" value="false"/>
      <configurationParameter name="stopOnFirstOutputFacetCheckError" value="true"/>
      <configurationParameter name="checkOutputCheckConstraints" value="false"/>
      <configurationParameter name="stopOnFirstOutputCheckConstraintsError" value="true"/>
      <configurationParameter name="continueMessageProcessingOnError" value="false"/>
      <configurationParameter name="groupAllResultingInstances" value="false"/>
      <configurationParameter name="keepExactValue" value="false"/>
      <configurationParameter name="copyAllAttributes" value="true"/>
   </configurationParameters>
   <graphLinks>
      <graphLink factoryType="FlowMainLink" name="FlowLink1" type="TYPE_INPUT" connectedObjectAlias="in" hash="2bf137ce-fb4e-41fa-a433-39d6f4f5bb4d">
         <source ref="bb0085b7-9239-42f2-84eb-407fb97ac878"/>
         <target ref="2788bef2-ba48-438b-86ed-28e4413a7ecb"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink2" type="TYPE_OUTPUT" connectedObjectAlias="out" hash="3d72711c-cd40-4b49-9861-0807c3392e0a">
         <source ref="8d8d73f4-9bdb-4e0c-bf18-a4e825e860e5"/>
         <target ref="8c57dd25-ec9b-45c2-b0d2-f85e7f5316f6"/>
      </graphLink>
      <graphLink name="Link1" hash="9356a729-9370-4325-98c5-a8bc0b8480a9">
         <source ref="0f790052-a064-459b-836c-d1d20afed6f3"/>
         <target ref="bb0085b7-9239-42f2-84eb-407fb97ac878"/>
      </graphLink>
      <graphLink name="Link2" hash="fa8627f6-61f6-4eea-a0cb-599de54bd1cd">
         <source ref="8c57dd25-ec9b-45c2-b0d2-f85e7f5316f6"/>
         <target ref="38231e39-717e-424a-87ce-5aa46eac3293"/>
      </graphLink>
   </graphLinks>
   <graphNodes>
      <graphNode factoryType="InputEntity" name="Input" hash="0f790052-a064-459b-836c-d1d20afed6f3">
         <bounds x="27" height="40" width="90" y="114"/>
      </graphNode>
      <graphNode factoryType="OutputEntity" name="out1" hash="38231e39-717e-424a-87ce-5aa46eac3293">
         <bounds x="697" height="40" width="90" y="94"/>
      </graphNode>
      <graphNode factoryType="GraphicalInstructionBlock" name="Main_Block_flat2xml_flow1" nameDisplayed="true" hash="2788bef2-ba48-438b-86ed-28e4413a7ecb">
         <bounds x="367" height="100" width="142" y="77"/>
         <intructions>
            <instruction factoryType="GraphicalInstructionMap" name="flat2xml" nameDisplayed="true" mapName="~/Maps/flat2xml.mdm" hash="8d8d73f4-9bdb-4e0c-bf18-a4e825e860e5">
               <bounds x="24" height="40" width="90" y="20"/>
            </instruction>
         </intructions>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="flat" hash="bb0085b7-9239-42f2-84eb-407fb97ac878">
         <bounds x="227" height="40" width="90" y="127"/>
         <documentName>~/Business Documents/flat.bdoc</documentName>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="xml" hash="8c57dd25-ec9b-45c2-b0d2-f85e7f5316f6">
         <bounds x="559" height="40" width="90" y="97"/>
         <documentName>~/Business Documents/xml.bdoc</documentName>
      </graphNode>
   </graphNodes>
</flow>