<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="dibanescu" lastModifiedBy="dibanescu" checksumTest="true" creationDate="19/10/2016 14:38:28 +0300" engineType="DML" lastModifiedDate="19/10/2016 14:47:30 +0300" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="testProject_flat2xml_flow" id="6707daf9-f944-4d25-a9b6-242d9f97f8c0" port="6080" date="19/10/2016 14:45:54 +0300" user="dibanescu (admin)" projectType="DML-2.1" version="1" from="ITEM-AX40348" host="b2bi1.lab.berl.axway.int">
         <content>
            <mapping>Mapping Flows/flat2xml_flow.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="testProject_flat2xml_flow" id="ac8f1123-bc3b-4844-93d8-29bb97e53765" port="6080" date="19/10/2016 14:47:30 +0300" user="dibanescu (admin)" projectType="DML-2.1" version="2" from="ITEM-AX40348" host="b2bi1.lab.berl.axway.int">
         <content>
            <mapping>Mapping Flows/flat2xml_flow.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
   <mappingInformations>
      <mappingInformation state="Inactive" path="Mapping Flows/flat2xml_flow.dmlflw"/>
   </mappingInformations>
</project>